

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.png">
  <link rel="icon" href="/img/dog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiang Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文记录了Vue组件生命周期流程，Vue中的异步问题，以及this.$nextTick的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习-Vue 组件生命周期">
<meta property="og:url" content="http://example.com/2024/07/31/%E5%85%B6%E4%BB%96/2024-07-31/index.html">
<meta property="og:site_name" content="相">
<meta property="og:description" content="本文记录了Vue组件生命周期流程，Vue中的异步问题，以及this.$nextTick的使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/31/%E5%85%B6%E4%BB%96/2024-07-31/%E5%9B%BE1.png">
<meta property="og:image" content="http://example.com/2024/07/31/%E5%85%B6%E4%BB%96/2024-07-31/%E5%9B%BE2.png">
<meta property="og:image" content="http://example.com/2024/07/31/%E5%85%B6%E4%BB%96/2024-07-31/%E5%9B%BE3.png">
<meta property="article:published_time" content="2024-07-31T07:31:24.000Z">
<meta property="article:modified_time" content="2026-01-08T13:41:03.618Z">
<meta property="article:author" content="Xiang Chen">
<meta property="article:tag" content="每日总结">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/07/31/%E5%85%B6%E4%BB%96/2024-07-31/%E5%9B%BE1.png">
  
  
  
  <title>前端学习-Vue 组件生命周期 - 相</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>相</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端学习-Vue 组件生命周期"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-31 15:31" pubdate>
          2024年7月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端学习-Vue 组件生命周期</h1>
            
            
              <div class="markdown-body">
                
                <p>本文记录了Vue组件生命周期流程，Vue中的异步问题，以及this.$nextTick的使用。</p>
<span id="more"></span>

<h1 id="前端学习-Vue-组件生命周期"><a href="#前端学习-Vue-组件生命周期" class="headerlink" title="前端学习-Vue 组件生命周期"></a>前端学习-Vue 组件生命周期</h1><blockquote>
<p>个人学习总结，可能存在错误。</p>
</blockquote>
<hr>
<h2 id="组件生命周期流程"><a href="#组件生命周期流程" class="headerlink" title="组件生命周期流程"></a>组件生命周期流程</h2><p>Vue 组件的生命周期包括一系列的钩子函数，这些函数在组件的不同阶段被调用。了解这些生命周期钩子可以帮助你在合适的时机执行特定的操作。</p>
<img src="/2024/07/31/%E5%85%B6%E4%BB%96/2024-07-31/%E5%9B%BE1.png" srcset="/img/loading.gif" lazyload class title="图1">

<h3 id="创建阶段"><a href="#创建阶段" class="headerlink" title="创建阶段"></a>创建阶段</h3><ol>
<li>**<code>beforeCreate()</code>**：当组件实例被创建之后，此时数据观测和事件配置都还未进行，例如<code>watch</code>事件此时也还未开始监听数据。此时 <code>data</code> 和 <code>methods</code> 尚不可用。</li>
<li>**<code>created()</code>**： 组件实例创建完成，数据观测和事件配置已经完成，此时 <code>data</code> 和 <code>methods</code> 可用。可以在这里进行数据初始化和 API 请求。如果<code>watch</code>监听事件使用了<code>immediate:true</code>属性，那么<code>handler</code>已经调用完成。</li>
</ol>
<h3 id="挂载阶段"><a href="#挂载阶段" class="headerlink" title="挂载阶段"></a>挂载阶段</h3><ol>
<li><strong><code>beforeMount()</code></strong>: 组件挂载之前调用，此时模板已编译完成，<code>render</code> 函数已被调用，Vue 已经生成了组件的虚拟 DOM，但实际的 DOM 元素还没有生成和被插入到页面中。</li>
<li><strong><code>mounted</code></strong>: 组件挂载完成，此时 真实DOM 已经被插入到页面中。可以在这里进行 DOM 操作、第三方库初始化等操作。</li>
</ol>
<h3 id="更新阶段"><a href="#更新阶段" class="headerlink" title="更新阶段"></a>更新阶段</h3><ol>
<li><strong><code>beforeUpdate</code></strong>: 数据发生变化后，DOM 更新之前调用。Vue 已经更新了组件的虚拟 DOM，可以在这里进行数据处理或保存当前状态。</li>
<li><strong><code>updated</code></strong>: DOM 更新完成后调用。可以在这里执行依赖于最新 DOM 状态的操作。</li>
</ol>
<h3 id="销毁阶段"><a href="#销毁阶段" class="headerlink" title="销毁阶段"></a><strong>销毁阶段</strong></h3><ol>
<li><strong><code>beforeDestroy</code></strong>: 组件销毁之前调用。可以在这里进行清理操作，如取消定时器、解绑事件监听等。</li>
<li><strong><code>destroyed</code></strong>: 组件销毁完成后调用。此时组件的所有子组件都已销毁，DOM 也被删除。</li>
</ol>
<p><font color="yellow">注意点：</font></p>
<ul>
<li>创建阶段和销毁阶段是对应的。挂载和更新是类似的，挂载是在组件在创建的时候执行，因为需要将DOM插入到页面中，更新阶段只有新的DOM节点会插入的页面中，已有的DOM节点不会动。</li>
<li>渲染包括是指将组件的模板转化为实际的 DOM 元素。这个过程包括生成虚拟 DOM 和最终将其转换为真实的 DOM。因此渲染既存在挂载也存在更新阶段。<font color="yellow">渲染并不直接对应钩子函数。</font></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_65335111/article/details/125610342">https://blog.csdn.net/m0_65335111/article/details/125610342</a></p>
</blockquote>
<h2 id="父组件与子组件的生命周期流程"><a href="#父组件与子组件的生命周期流程" class="headerlink" title="父组件与子组件的生命周期流程"></a>父组件与子组件的生命周期流程</h2><p>首先以下面代码为例。</p>
<p><font color="yellow">父组件：</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;container&quot;&gt;<br>    &lt;ChildComponent v-if=&quot;showComponent&quot; :newArr=&quot;arr&quot;&gt;&lt;/ChildComponent&gt;<br>    &lt;el-button @click=&quot;addData&quot;&gt;增加父组件数据&lt;/el-button&gt;<br>    &lt;el-button @click=&quot;()=&gt;&#123;showComponent=!showComponent&#125;&quot;&gt;控制组件&lt;/el-button&gt;<br>    &lt;el-button @click=&quot;()=&gt;&#123;arr.push(&#x27;newdata&#x27;)&#125;&quot;&gt;更改数组&lt;/el-button&gt;<br>    &#123;&#123; data &#125;&#125;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import ChildComponent from &#x27;./ChildComponent.vue&#x27;;<br>export default &#123;<br>  components:&#123;ChildComponent&#125;,<br>  data() &#123;<br>    return &#123;<br>      arr : [&quot;父组件初始数据&quot;],<br>      data : 0,<br>      showComponent : true,<br>    &#125;<br>  &#125;,<br>  methods:&#123;<br>    addData()&#123;<br>      this.data++;<br>    &#125;<br>  &#125;,<br>  beforeCreate()&#123;<br>    console.log(&quot;父组件beforeCreate方法调用&quot;);<br>  &#125;,<br>  created()&#123;<br>    console.log(&quot;父组件created方法调用&quot;);<br>  &#125;,<br>  beforeMount()&#123;<br>    console.log(&quot;父组件beforeMount方法调用&quot;);<br>  &#125;,<br>  mounted()&#123;<br>    console.log(&quot;父组件mounted方法调用&quot;);<br>  &#125;,<br>  beforeDestroy()&#123;<br>    console.log(&quot;父组件beforeDestroy方法调用&quot;);<br>  &#125;,<br>  destroyed()&#123;<br>    console.log(&quot;父组件destroyed方法调用&quot;);<br>  &#125;,<br>  beforeUpdate()&#123;<br>    console.log(&quot;父组件beforeUpdate方法调用&quot;);<br>  &#125;,<br>  updated()&#123;<br>    console.log(&quot;父组件updated方法调用&quot;);<br>  &#125;,<br>  deactivated()&#123;<br>    console.log(&quot;父组件deactivated方法调用&quot;);<br>  &#125;,<br>  activated()&#123;<br>    console.log(&quot;父组件activated方法调用&quot;);<br>  &#125;,<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style lang=&quot;scss&quot; scoped&gt;<br>.container &#123;<br>  height: 100vh;<br>  width: 100vw;<br>  background: #080E19;<br>&#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<p><font color="yellow">子组件：</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;child-container&quot;&gt;<br>    &lt;el-button @click=&quot;addData&quot;&gt;增加数据&lt;/el-button&gt;<br>    &#123;&#123; data &#125;&#125;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  props:&#123;<br>    newArr:&#123;<br>      type: Array,<br>      default: ()=&gt;[&quot;初始参数&quot;]<br>    &#125;<br>  &#125;,<br>  data()&#123;<br>    return&#123;<br>      arr:[&quot;子组件初始数据&quot;],<br>      data:0,<br>    &#125;<br>  &#125;,<br>  methods:&#123;<br>    addData()&#123;<br>      console.log(&quot;addData方法&quot;)<br>      this.data++;<br>    &#125;<br>  &#125;,<br>  watch:&#123;<br>    newArr()&#123;<br>      console.log(&quot;监听事件调用&quot;)<br>    &#125;<br>  &#125;,<br>  beforeCreate()&#123;<br>    console.log(&quot;子组件beforeCreate方法调用&quot;);<br>  &#125;,<br>  created()&#123;<br>    console.log(&quot;子组件created方法调用&quot;);<br>    console.log(this.arr)<br>    console.log(this.newArr)<br>    console.log(this.data)<br>  &#125;,<br>  beforeMount()&#123;<br>    console.log(&quot;子组件beforeMount方法调用&quot;);<br>  &#125;,<br>  mounted()&#123;<br>    console.log(&quot;子组件mounted方法调用&quot;);<br>  &#125;,<br>  beforeDestroy()&#123;<br>    console.log(&quot;子组件beforeDestroy方法调用&quot;);<br>  &#125;,<br>  destroyed()&#123;<br>    console.log(&quot;子组件destroyed方法调用&quot;);<br>  &#125;,<br>  beforeUpdate()&#123;<br>    console.log(&quot;子组件beforeUpdate方法调用&quot;);<br>  &#125;,<br>  updated()&#123;<br>    console.log(&quot;子组件updated方法调用&quot;);<br>  &#125;,<br>  deactivated()&#123;<br>    console.log(&quot;子组件deactivated方法调用&quot;);<br>  &#125;,<br>  activated()&#123;<br>    console.log(&quot;子组件activated方法调用&quot;);<br>  &#125;,<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style land=&quot;scss&quot; scoped&gt;<br>.child-container &#123;<br>  height: 30%;<br>  width: 30%;<br>  background: #00b8b8;<br>&#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<img src="/2024/07/31/%E5%85%B6%E4%BB%96/2024-07-31/%E5%9B%BE2.png" srcset="/img/loading.gif" lazyload class title="图2">

<p><strong>组件创建的生命周期如下：</strong></p>
<p>父组件<code>beforeCreate</code>——&gt;（父组件数据和事件开始初始化）——&gt; 父组件<code>created</code>——&gt;（此时父组件数据和事件都初始化完成，data数据已经准备好，虚拟DOM开始创建）——&gt; 父组件<code>beforeMount</code>——&gt;（虚拟DOM已经创建，页面渲染开始，真实DOM创建并开始挂载到页面，直到渲染到子组件DOM）——&gt; 子组件<code>beforeCreate</code>——&gt;（子组件数据和事件开始初始化，包括传递的参数props，初始化的数据watch还没有开始监听）——&gt; 子组件<code>created</code>——&gt;（此时子组件数据初始化完成，watch已经开始监听，虚拟DOM开始创建）——&gt; 子组件<code>beforeMount</code>——&gt;（虚拟DOM已经创建，页面渲染开始，真实DOM创建并开始挂载到页面）——&gt; 子组件<code>mounted</code>——&gt; （子组件挂载完成，返回到父组件继续渲染）——&gt; 父组件<code>mounted</code>——&gt;（父组件挂载完成）</p>
<p><font color="yellow">注意点：</font></p>
<ul>
<li>销毁周期和创建周期是相同的。组件的创建生命周期是深度优先遍历的顺序，如果子组件还有子组件，会先创建最深层的子组件。</li>
</ul>
<img src="/2024/07/31/%E5%85%B6%E4%BB%96/2024-07-31/%E5%9B%BE3.png" srcset="/img/loading.gif" lazyload class title="图3">

<p><font color="yellow">注意点：</font></p>
<ul>
<li><code>beforeUpdate</code>和<code>updated</code>生命周期钩子的执行时间和<code>beforeMounte</code>和<code>mounted</code>是类似的。因此上述流程很好理解了。 </li>
<li><code>beforeUpdate</code>和<code>updated</code>生命周期钩子<font color="yellow">只在页面需要重写渲染的时候才会执行，而与数据变化无关</font>，如果数据改变但不影响页面，页面无需更新，则不会重写渲染。</li>
</ul>
<h2 id="Vue中的异步问题"><a href="#Vue中的异步问题" class="headerlink" title="Vue中的异步问题"></a>Vue中的异步问题</h2><p>Vue.js是一款渐进式JavaScript框架，专注于构建用户界面。在Vue中，常见的异步操作包括数据请求、路由导航、生命周期钩子函数等。Vue提供了一些方法来处理这些异步操作，最常见的是使用<code>Promise</code>对象。</p>
<ul>
<li><p><strong>同步</strong>指的是代码按顺序执行，前一个任务完成后才会执行下一个任务。在同步操作中，代码的执行是阻塞的，即一个操作完成后，才会继续执行下一个操作。</p>
</li>
<li><p><strong>异步</strong>指的是代码的执行不一定按顺序进行，任务可以在后台执行，允许主线程继续处理其他任务。异步操作是非阻塞的，即代码可以在后台执行而不阻塞主线程。</p>
</li>
</ul>
<h3 id="Promise对象"><a href="#Promise对象" class="headerlink" title="Promise对象"></a><code>Promise</code>对象</h3><p><code>Promise</code> 是 JavaScript 中用于处理异步操作的对象。<font color="yellow">它代表了一个尚未完成但计划中的操作，并允许你在操作完成时处理结果或错误。</font><code>Promise</code> 是异步编程中的一个重要概念，使得异步操作的处理更加清晰和可维护。</p>
<p>先不谈<code>Promise</code>对象的创建和属性方法，先明白以下几点。</p>
<ul>
<li><code>promise</code>是一个对象，用于处理异步操作。</li>
<li>JS中所有的异步操作都是在<code>Promise</code>对象中执行的，而函数最终会返回这个<code>Promise</code>对象。</li>
<li><code>Promise</code> 提供了 <code>.then()</code>、<code>.catch()</code> 和 <code>.finally()</code> 方法来处理操作结果和错误。</li>
</ul>
<p><strong>以下是一个简单的 <code>Promise</code> 示例，模拟异步操作（例如数据请求）：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fetchData</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> success = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 模拟操作成功或失败</span><br>      <span class="hljs-keyword">if</span> (success) &#123;<br>        <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;Data fetched successfully&#x27;</span>);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">reject</span>(<span class="hljs-string">&#x27;Data fetch failed&#x27;</span>);<br>      &#125;<br>    &#125;, <span class="hljs-number">2000</span>); <span class="hljs-comment">// 模拟延迟2秒</span><br>  &#125;);<br>&#125;<br><br><span class="hljs-title function_">fetchData</span>()<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(result); <span class="hljs-comment">// &#x27;Data fetched successfully&#x27;</span><br>  &#125;)<br>  .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(error); <span class="hljs-comment">// &#x27;Data fetch failed&#x27;</span><br>  &#125;)<br>  .<span class="hljs-title function_">finally</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Fetch attempt completed&#x27;</span>);<br>  &#125;);<br></code></pre></td></tr></table></figure>

<p><strong>真实的一个数据请求操作实例：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;./api/data&quot;</span>) <span class="hljs-comment">//返回一个Promise对象。</span><br>.<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">result</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">// 处理数据</span><br>&#125;)<br>.<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">error</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">// 处理错误</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a><code>async</code>和<code>await</code></h3><p><code>async</code> 和 <code>await</code> 是 JavaScript 中用于处理异步操作的关键字，提供了更简洁和易读的异步代码写法。它们是基于 <code>Promise</code> 的，允许你以同步的方式编写异步代码。</p>
<p>在数据请求中，我们需要获取数据以后才能进行数据处理，通过在<code>.then()</code>方法中操作。但是如果数据操作比较复杂，例如需要将得到的数据作为下一个数据请求的参数，这样会导致过多的重叠。而<font color="yellow"><code>async</code>和<code>await</code>允许你以同步的方式编写异步代码就是解决这个问题</font>。</p>
<ul>
<li><code>async</code> 函数是一个返回 <code>Promise</code> 对象的函数。在 <code>async</code> 函数中，你可以使用 <code>await</code> 关键字来暂停函数的执行，直到 <code>Promise</code> 对象的异步操作完成。</li>
<li><code>await</code> 用于等待一个 <code>Promise</code> 对象解析完成。在 <code>await</code> 之前的代码会暂停执行，直到 <code>Promise</code> 被解析，返回的是<code>promise</code>解析结果，而不是<code>promise</code>对象，然后继续执行。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">getDayWeather</span>: <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-comment">//注意：这里有 async 用来完成异步操作</span><br>    <span class="hljs-comment">// 获取逐小时预报</span><br>    <span class="hljs-comment">// 根据城市名或者经纬度获取城市id</span><br>    <span class="hljs-keyword">let</span> httpUrl = <span class="hljs-string">`https://geoapi.qweather.com/v2/city/lookup?location=<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.city&#125;</span>&amp;key=<span class="hljs-subst">$&#123;key&#125;</span>`</span><br>    <span class="hljs-keyword">let</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(httpUrl)<br>    <span class="hljs-keyword">let</span> result = res.<span class="hljs-title function_">json</span>()<br>    <span class="hljs-keyword">let</span> id = result.<span class="hljs-property">location</span>[<span class="hljs-number">0</span>].<span class="hljs-property">id</span><br>    <span class="hljs-comment">// 根据城市id获取具体的天气</span><br>    <span class="hljs-keyword">let</span> httpUrl1 = <span class="hljs-string">`https://devapi.qweather.com/v7/grid-weather/24h?location=<span class="hljs-subst">$&#123;id&#125;</span>&amp;key=<span class="hljs-subst">$&#123;key&#125;</span>`</span><br>    <span class="hljs-keyword">let</span> res1 = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(httpUrl1)<br>    <span class="hljs-keyword">let</span> result1 = res1.<span class="hljs-title function_">json</span>()<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">dayClimate</span> = result1.<span class="hljs-property">hourly</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;小时天气&quot;</span>,<span class="hljs-variable language_">this</span>.<span class="hljs-property">dayClimate</span>)<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>上述使用和风天气API获取未来24小时的数据请求，包括两个请求，首先是通过根据城市名或者经纬度获取城市id，然后根据城市id获取具体的天气。在这里，<code>await</code>用于等待异步处理返回，也就是数据请求完成并返回，只有数据返回后，才能进行数据处理。<font color="yellow">而<code>await</code>只能在<code>async</code>函数中使用</font></p>
<p>类似于下述代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">let</span> httpUrl = <span class="hljs-string">`https://geoapi.qweather.com/v2/city/lookup?location=<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.city&#125;</span>&amp;key=<span class="hljs-subst">$&#123;key&#125;</span>`</span><br>    <span class="hljs-title function_">fetch</span>(httpUrl)<br>    .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;<br>        <span class="hljs-keyword">let</span> result = res.<span class="hljs-title function_">json</span>()<br>        <span class="hljs-keyword">let</span> id = result.<span class="hljs-property">location</span>[<span class="hljs-number">0</span>].<span class="hljs-property">id</span><br>    	<span class="hljs-keyword">let</span> httpUrl1 = <span class="hljs-string">`https://devapi.qweather.com/v7/grid-weather/24h?location=<span class="hljs-subst">$&#123;id&#125;</span>&amp;key=<span class="hljs-subst">$&#123;key&#125;</span>`</span><br>        <span class="hljs-title function_">fetch</span>(httpUrl1)<br>        .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res1</span>)=&gt;</span>&#123;<br>            <span class="hljs-keyword">let</span> result1 = res1.<span class="hljs-title function_">json</span>()<br>    		<span class="hljs-variable language_">this</span>.<span class="hljs-property">dayClimate</span> = result1.<span class="hljs-property">hourly</span><br>    		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;小时天气&quot;</span>,<span class="hljs-variable language_">this</span>.<span class="hljs-property">dayClimate</span>)<br>        &#125;)<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><font color="yellow">但需要注意的是，并且async函数本身也返回一个Promise对象，也就是说整个函数本身也是一个异步处理函数。</font></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qqq1994_0810/article/details/135133857">https://blog.csdn.net/qqq1994_0810/article/details/135133857</a></p>
</blockquote>
<h2 id="异步问题对生命周期的影响"><a href="#异步问题对生命周期的影响" class="headerlink" title="异步问题对生命周期的影响"></a>异步问题对生命周期的影响</h2><p>在 Vue.js 中，生命周期钩子函数本身是<strong>同步的</strong>，即它们按照特定的顺序执行，并在生命周期的特定阶段被调用。然而，生命周期钩子函数中可以包含异步操作，如数据请求、定时器等。以下是有关生命周期钩子函数的详细信息：</p>
<p>生命周期钩子的同步行为:</p>
<ul>
<li><strong>同步执行</strong>：生命周期钩子函数（如 <code>created</code>、<code>mounted</code>、<code>updated</code> 等）是同步执行的，即它们会按照定义的顺序被调用，并在生命周期的特定阶段完成执行。</li>
<li><strong>顺序调用</strong>：Vue.js 会在组件生命周期的不同阶段调用这些钩子函数，从组件实例的创建、挂载到更新和销毁，每个钩子函数都有特定的调用时机。</li>
</ul>
<p><font color="yellow">尽管生命周期钩子函数本身是同步的，但可以在这些钩子函数中执行异步操作。这些异步操作不会影响钩子函数的同步执行，但可能会影响组件的状态和视图更新。</font></p>
<h3 id="this-nextTick"><a href="#this-nextTick" class="headerlink" title="this.$nextTick()"></a><code>this.$nextTick()</code></h3><p>当你更新一个响应式数据，Vue 不会立即同步更新 DOM。相反，Vue 会等到事件循环的下一个 “tick” 才执行这些更新，以进行批量处理和优化。<code>this.$nextTick()</code> 的作用就是在这个更新完成之后，执行你指定的回调函数。<font color="yellow">使用 <code>this.$nextTick()</code> 的关键是确保在需要等待 Vue 更新 DOM 后再执行的场景下使用</font></p>
<p><strong>异步执行</strong>：<code>this.$nextTick()</code> 的回调函数是异步执行的，因此它不会阻塞主线程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;p ref=&quot;paragraph&quot;&gt;&#123;&#123; message &#125;&#125;&lt;/p&gt;<br>    &lt;button @click=&quot;updateMessage&quot;&gt;Update Message&lt;/button&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      message: &quot;Hello, Vue!&quot;<br>    &#125;;<br>  &#125;,<br>  methods: &#123;<br>    updateMessage() &#123;<br>      this.message = &quot;Hello, World!&quot;;<br>      this.$nextTick(() =&gt; &#123;<br>        console.log(this.$refs.paragraph.offsetHeight); // 获取的是更新后的 DOM 高度<br>      &#125;);<br>    &#125;<br>  &#125;<br>&#125;;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br>/* 样式 */<br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<p>上述例子如果没有<code>this.$nextTick()</code>，当点击按钮后，<code>this.message</code> 更新为 “Hello, World!”，但是 <code>console.log(this.$refs.paragraph.offsetHeight);</code> 可能获取的是更新前的 <code>p</code> 元素的高度，因为此时 DOM 还未更新。</p>
<p>虽然没有使用 <code>this.$nextTick()</code>，Vue 仍会更新 DOM，但是在数据更新后立即访问 DOM 时，可能会获取到更新前的状态。使用 <code>this.$nextTick()</code> 能够确保你的操作在 DOM 更新后执行，获取到最新的 DOM 状态，从而保证操作的准确性和一致性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" class="print-no-link">#每日总结</a>
      
        <a href="/tags/Vue/" class="print-no-link">#Vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端学习-Vue 组件生命周期</div>
      <div>http://example.com/2024/07/31/其他/2024-07-31/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiang Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/02/%E5%85%B6%E4%BB%96/2024-08-02/" title="2024-08-02学习总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024-08-02学习总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/24/%E5%85%B6%E4%BB%96/2024-07-24/" title="数学建模-数学建模入门指南">
                        <span class="hidden-mobile">数学建模-数学建模入门指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xXfj7jVpB8fiyIpWQbXJP1Gj-gzGzoHsz","appKey":"RoFR6Po4mFIHocqHXZ42PUGO","path":"window.location.pathname","placeholder":"输入你的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
