

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.png">
  <link rel="icon" href="/img/dog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiang Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="TypeScript 快速上手  面试题一：TypeScript 是什么？为什么要在项目里用 TypeScript？口述回答模板： TypeScript 是 JavaScript 的一个超集，它在 JS 语法基础上增加了类型系统，并最终编译成 JavaScript 运行。它解决的核心问题是：在中大型项目里，纯 JavaScript 的动态类型会导致很多错误只能在运行时暴露，而 TypeScr">
<meta property="og:type" content="article">
<meta property="og:title" content="【⭐】TypeScript面试题">
<meta property="og:url" content="http://example.com/2026/01/11/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/TypeScript%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="相">
<meta property="og:description" content="TypeScript 快速上手  面试题一：TypeScript 是什么？为什么要在项目里用 TypeScript？口述回答模板： TypeScript 是 JavaScript 的一个超集，它在 JS 语法基础上增加了类型系统，并最终编译成 JavaScript 运行。它解决的核心问题是：在中大型项目里，纯 JavaScript 的动态类型会导致很多错误只能在运行时暴露，而 TypeScr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-10T22:57:00.000Z">
<meta property="article:modified_time" content="2026-01-10T23:05:20.880Z">
<meta property="article:author" content="Xiang Chen">
<meta property="article:tag" content="TypeScripe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【⭐】TypeScript面试题 - 相</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>相</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【⭐】TypeScript面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-11 06:57" pubdate>
          2026年1月11日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【⭐】TypeScript面试题</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/tianyu-coder/openshare/iw72s142l51odpgo">TypeScript 快速上手</a></p>
</blockquote>
<h2 id="面试题一：TypeScript-是什么？为什么要在项目里用-TypeScript？"><a href="#面试题一：TypeScript-是什么？为什么要在项目里用-TypeScript？" class="headerlink" title="面试题一：TypeScript 是什么？为什么要在项目里用 TypeScript？"></a>面试题一：TypeScript 是什么？为什么要在项目里用 TypeScript？</h2><p><strong>口述回答模板：</strong></p>
<p>TypeScript 是 JavaScript 的一个超集，它在 JS 语法基础上增加了类型系统，并最终编译成 JavaScript 运行。它解决的核心问题是：在中大型项目里，纯 JavaScript 的动态类型会导致很多错误只能在运行时暴露，而 TypeScript 通过静态代码检测能把一部分错误前置到编译期发现，比如参数类型不匹配、对象字段拼写错误、接口返回结构不稳定等。</p>
<p>从工程角度看，TypeScript 的价值不只是“更安全”，更重要的是它显著提升了可维护性和协作效率。类型本身就是一种可执行的文档，能让 IDE 更智能地提示、跳转、重构，并且让团队在接口、数据模型、组件 props、API 返回结构上形成统一约束。尤其是在多人协作、长期迭代的项目里，TS 能降低沟通成本和线上事故概率。</p>
<p>需要补充的一点是，TS 并不改变 JS 的运行机制，它只是通过编译阶段的类型检查，让我们用更低的成本获得更稳定的工程质量。</p>
<h2 id="面试题二：TypeScript-的类型系统特点是什么？和传统强类型语言有什么不同？"><a href="#面试题二：TypeScript-的类型系统特点是什么？和传统强类型语言有什么不同？" class="headerlink" title="面试题二：TypeScript 的类型系统特点是什么？和传统强类型语言有什么不同？"></a>面试题二：TypeScript 的类型系统特点是什么？和传统强类型语言有什么不同？</h2><p><strong>口述回答模板：</strong></p>
<p>TypeScript 的类型系统有几个核心特点：它是结构化类型系统，也就是更关注“形状是否匹配”，而不是名义上的继承关系；它是渐进式的，允许项目逐步引入类型，甚至在某些地方用 any 或 unknown 先过渡；它的类型检查发生在编译阶段，不影响运行时，运行时并没有类型信息。</p>
<p>与传统强类型语言相比，TypeScript 更强调对 JavaScript 生态的兼容和工程落地，所以它允许更灵活的写法，例如类型推断非常强，很多时候不需要显式标注类型</p>
<p>所以可以理解为：TS 是一种面向工程的类型系统，它追求在不牺牲 JS 灵活性的前提下，尽可能提升可维护性和正确性。</p>
<h2 id="面试题三：interface-和-type-有什么区别？项目里怎么选？"><a href="#面试题三：interface-和-type-有什么区别？项目里怎么选？" class="headerlink" title="面试题三：interface 和 type 有什么区别？项目里怎么选？"></a>面试题三：interface 和 type 有什么区别？项目里怎么选？</h2><p><strong>口述回答模板：</strong></p>
<p>interface 和 type 都能用来描述类型，但侧重点不同。interface 更适合描述“对象形状”和“面向扩展”的场景，它支持声明合并，适合对外暴露的公共接口或者需要被多处增强的类型定义。type 更像是类型别名，表达能力更强，可以定义联合类型、交叉类型、元组类型以及复杂的类型组合，适合做抽象和组合。</p>
<p>在工程实践中，我通常的选择原则是：如果是描述对象结构、组件 props、API 入参出参这类“稳定的接口形状”，优先用 interface；如果涉及联合、交叉、工具类型组合，或者需要更强表达能力，优先用 type。两者并不是互斥的，关键是统一团队规范，保证可读性和可维护性。</p>
<h2 id="面试题四：any、unknown、never-分别是什么？什么时候用？"><a href="#面试题四：any、unknown、never-分别是什么？什么时候用？" class="headerlink" title="面试题四：any、unknown、never 分别是什么？什么时候用？"></a>面试题四：any、unknown、never 分别是什么？什么时候用？</h2><p><strong>口述回答模板：</strong></p>
<p>any 表示放弃类型检查，它会让 TypeScript 退化成 JavaScript，类型不再提供保护，通常只建议在迁移期或确实无法描述类型时临时使用，并且要尽量控制范围，否则会把类型系统打穿。</p>
<p>unknown 表示“我不知道是什么类型”，它比 any 更安全，因为 unknown 不能直接被当作具体类型使用，必须先做类型缩小，比如判断类型或断言之后才能访问属性或调用方法。实际工程里，unknown 很适合用于处理外部不可信输入，比如后端返回、用户输入、JSON 解析结果等。</p>
<p>never 表示“不可能发生的类型”，典型场景是函数永远不会正常返回，比如直接抛错，或者在联合类型缩小后，某个分支理论上不可能出现。never 常用于穷尽性检查，能帮助我们在新增分支时让编译器提醒，避免遗漏逻辑。</p>
<hr>
<h2 id="面试题五：什么是类型缩小？TypeScript-如何根据代码推断更具体的类型？"><a href="#面试题五：什么是类型缩小？TypeScript-如何根据代码推断更具体的类型？" class="headerlink" title="面试题五：什么是类型缩小？TypeScript 如何根据代码推断更具体的类型？"></a>面试题五：什么是类型缩小？TypeScript 如何根据代码推断更具体的类型？</h2><p><strong>口述回答模板：</strong></p>
<p>类型缩小指的是：当一个变量可能是多种类型时，TypeScript 会根据运行时判断逻辑，把它在某个代码分支里收敛成更具体的类型，从而允许安全地访问属性或调用方法。最常见的缩小方式包括 typeof 判断、in 操作符判断字段是否存在、instanceof 判断构造函数，以及自定义类型守卫函数。</p>
<p>类型缩小的意义是让联合类型在工程里真正可用。我们可以先用联合类型表达“多种可能”，再通过缩小让每个分支都具备明确类型，从而在不牺牲灵活性的前提下保证安全性和可读性。这也是 TS 能在复杂业务逻辑里保持可维护性的关键能力之一。</p>
<hr>
<h2 id="面试题六：泛型是什么？为什么泛型在-TS-里很重要？"><a href="#面试题六：泛型是什么？为什么泛型在-TS-里很重要？" class="headerlink" title="面试题六：泛型是什么？为什么泛型在 TS 里很重要？"></a>面试题六：泛型是什么？为什么泛型在 TS 里很重要？</h2><p><strong>口述回答模板：</strong></p>
<p>泛型的核心目标是：在不丢失类型信息的前提下，让函数、类型或组件具备复用能力。比如一个函数接收什么类型就返回什么类型，如果不用泛型只能写成 any，这会丢失类型约束；用了泛型就能让调用方得到精确的返回类型推断，并且在错误使用时能在编译期发现问题。</p>
<p>在项目中，泛型大量用于封装通用能力，例如请求函数、表单组件、列表组件、状态管理工具等。它不仅提升复用性，还能让类型从输入一路传递到输出，形成“类型的闭环”，让 IDE 提示非常准确，减少误用。可以说，TS 的泛型能力是它能支撑大型工程抽象的基础。</p>
<hr>
<h2 id="面试题七：TypeScript-的声明文件-d-ts-是什么？什么时候需要写？"><a href="#面试题七：TypeScript-的声明文件-d-ts-是什么？什么时候需要写？" class="headerlink" title="面试题七：TypeScript 的声明文件 d.ts 是什么？什么时候需要写？"></a>面试题七：TypeScript 的声明文件 d.ts 是什么？什么时候需要写？</h2><p><strong>口述回答模板：</strong></p>
<p>d.ts 是 TypeScript 的类型声明文件，用来告诉编译器“某个 JS 模块在类型层面长什么样”。因为很多库在运行时只有 JS 代码，但 TS 需要类型信息才能在编译期检查和提示，所以就通过声明文件来补齐类型。</p>
<p>通常有几种场景需要写 d.ts：第一是项目引入了没有类型定义的第三方库；第二是项目里有一些全局变量或环境注入的对象需要声明；第三是对外提供 SDK 或组件库时，需要对外暴露稳定的类型接口。写好声明文件的好处是让类型成为接口契约的一部分，提升可用性，也减少使用方踩坑。</p>
<hr>
<h2 id="面试题八：TypeScript-的类型体操和工具类型在项目中怎么用？要注意什么？"><a href="#面试题八：TypeScript-的类型体操和工具类型在项目中怎么用？要注意什么？" class="headerlink" title="面试题八：TypeScript 的类型体操和工具类型在项目中怎么用？要注意什么？"></a>面试题八：TypeScript 的类型体操和工具类型在项目中怎么用？要注意什么？</h2><p><strong>口述回答模板：</strong></p>
<p>TypeScript 的工具类型和类型体操，本质上是用类型系统去描述“类型之间的变换关系”，比如从对象类型里挑选字段、把字段变成可选、从联合类型里提取某一类分支、根据条件生成不同结构等。它在工程中常用于统一 DTO、约束 API 返回、封装组件 props、生成表单模型等，能显著减少重复定义并保持一致性。</p>
<p>但需要注意度的把握：类型过于复杂会导致可读性下降、编译变慢、团队维护困难。我的原则是：工具类型用于“稳定且高频的抽象”，并且要配套清晰命名和注释；对于一次性或过度复杂的类型推导，宁可写清晰的显式类型，也不要追求炫技。类型的终极目标是可维护，而不是复杂度本身。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" class="category-chain-item">前端面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/TypeScripe/" class="print-no-link">#TypeScripe</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【⭐】TypeScript面试题</div>
      <div>http://example.com/2026/01/11/前端面试/TypeScript面试题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiang Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/10/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/NodeJS%E9%9D%A2%E8%AF%95%E9%A2%98/" title="【⭐】NodeJS面试题">
                        <span class="hidden-mobile">【⭐】NodeJS面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xXfj7jVpB8fiyIpWQbXJP1Gj-gzGzoHsz","appKey":"RoFR6Po4mFIHocqHXZ42PUGO","path":"window.location.pathname","placeholder":"输入你的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
