

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.png">
  <link rel="icon" href="/img/dog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiang Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是SPA? Hash跳转和History跳转的区别是什么？ 浏览器 History 与事件的总时间?">
<meta property="og:type" content="article">
<meta property="og:title" content="8.前端页面跳转">
<meta property="og:url" content="http://example.com/2025/12/28/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/8-%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC/index.html">
<meta property="og:site_name" content="相">
<meta property="og:description" content="什么是SPA? Hash跳转和History跳转的区别是什么？ 浏览器 History 与事件的总时间?">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-27T17:59:26.000Z">
<meta property="article:modified_time" content="2025-12-27T18:00:30.978Z">
<meta property="article:author" content="Xiang Chen">
<meta property="article:tag" content="前端面试题">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>8.前端页面跳转 - 相</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>相</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="8.前端页面跳转"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-28 01:59" pubdate>
          2025年12月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">8.前端页面跳转</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>什么是<code>SPA</code>?</li>
<li><code>Hash</code>跳转和<code>History</code>跳转的区别是什么？</li>
<li>浏览器 History 与事件的总时间?</li>
</ol>
<span id="more"></span>

<h2 id="前端页面跳转"><a href="#前端页面跳转" class="headerlink" title="前端页面跳转"></a>前端页面跳转</h2><h3 id="1-SPA（单页应用）"><a href="#1-SPA（单页应用）" class="headerlink" title="1. SPA（单页应用）"></a>1. SPA（单页应用）</h3><p>SPA 的核心思想不是“页面只有一页”，而是：</p>
<blockquote>
<p><strong>整个应用生命周期中，浏览器只加载一次 HTML 文档，之后的“页面切换”不再由浏览器完成，而是由前端 JavaScript 接管。</strong></p>
</blockquote>
<p><strong>应用周期：</strong>从浏览器首次加载并执行应用入口代码开始，到当前文档被销毁为止，前端应用在同一 HTML 文档内持续运行的整个时间段。</p>
<p>只要发生<strong>文档级导航</strong>，应用周期立即结束：</p>
<ul>
<li>刷新页面（F5）</li>
<li>地址栏输入新 URL 回车</li>
<li>跳转到另一个站点</li>
<li>当前 tab 关闭</li>
</ul>
<p>结束意味着：</p>
<ul>
<li>HTML 被销毁</li>
<li>JS 上下文清空</li>
<li>所有 Router &#x2F; Store &#x2F; 组件全部消失</li>
</ul>
<hr>
<p><strong>一、先从“传统网页”说起</strong></p>
<p>在传统 Web（也叫 MPA，多页应用）中：</p>
<ol>
<li>每次点击链接或提交表单</li>
<li>浏览器都会发起一次新的 HTTP 请求</li>
<li>服务器返回一个新的 HTML 文档</li>
<li>浏览器销毁旧页面，重新解析 HTML、CSS、JS</li>
<li>页面重新渲染</li>
</ol>
<p>也就是说：</p>
<ul>
<li><strong>页面跳转 &#x3D; 浏览器行为</strong></li>
<li><strong>页面内容 &#x3D; 服务器渲染结果</strong></li>
<li>每一次跳转，都是一次“文档级刷新”</li>
</ul>
<p><strong>二、SPA 的根本改变是什么</strong></p>
<p>SPA 把这套逻辑彻底反过来了。</p>
<p>在 SPA 中：</p>
<ol>
<li>浏览器第一次访问站点</li>
<li>服务器返回 <strong>一个基础 HTML（通常是 index.html）</strong></li>
<li>浏览器加载并执行大量 JS</li>
<li>之后的所有“页面切换”：<ul>
<li><strong>不再请求新的 HTML</strong></li>
<li><strong>不刷新页面</strong></li>
<li>只通过 JS 改变视图内容</li>
</ul>
</li>
</ol>
<p>也就是说：</p>
<ul>
<li>浏览器只负责 <strong>加载一次壳</strong></li>
<li>前端 JS 负责 <strong>整个应用运行期的页面管理</strong></li>
</ul>
<p><strong>三、为什么叫“单页”，但却能有很多页面</strong></p>
<p>SPA 中常见的现象是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">/home<br>/user/123<br>/settings<br></code></pre></td></tr></table></figure>

<p>看起来像多个页面，但实际上：</p>
<ul>
<li>这些 URL <strong>并不对应多个 HTML 文件</strong></li>
<li>它们只是：<ul>
<li>同一个 HTML</li>
<li>在不同 URL 状态下</li>
<li>渲染不同的组件树</li>
</ul>
</li>
</ul>
<p>“单页”指的是：</p>
<blockquote>
<p><strong>HTML 文档层面是单一的</strong></p>
<p>而不是“视觉上只能有一个界面”</p>
</blockquote>
<p><strong>四、SPA 中“页面切换”到底发生了什么</strong></p>
<p>以 Vue SPA 为例，一次路由切换本质上是：</p>
<ol>
<li>URL 发生变化（hash 或 history）</li>
<li>Vue Router 监听到变化</li>
<li>Router 解析当前路径</li>
<li>匹配到某个路由规则</li>
<li>决定哪些组件要挂载 &#x2F; 卸载</li>
<li>Vue 更新虚拟 DOM</li>
<li>局部 DOM 发生变化</li>
</ol>
<p><strong>整个过程没有浏览器级刷新</strong>。</p>
<p><strong>五、SPA 必须依赖哪些关键能力</strong></p>
<p>SPA 并不是凭空出现的，它依赖三类浏览器能力：</p>
<ol>
<li>JavaScript 长时间运行</li>
</ol>
<p>JS 不再是“点一下执行一下”，而是：</p>
<ul>
<li>应用启动即常驻</li>
<li>控制状态、路由、渲染、交互</li>
</ul>
<ol start="2">
<li>浏览器 URL 可被“劫持解释”</li>
</ol>
<p>浏览器允许：</p>
<ul>
<li>hash 不触发刷新</li>
<li>History API 修改地址栏不刷新</li>
</ul>
<p>这使得：</p>
<ul>
<li>URL 可以作为“状态表达”</li>
<li>但页面不会重载</li>
</ul>
<ol start="3">
<li>DOM 可被 JS 动态重构</li>
</ol>
<p>SPA 的页面不是 HTML 写死的，而是：</p>
<ul>
<li>数据 → 状态 → 组件 → DOM</li>
<li>DOM 是 JS 计算出来的结果</li>
</ul>
<h3 id="2-Hash和History"><a href="#2-Hash和History" class="headerlink" title="2. Hash和History"></a>2. <code>Hash</code>和<code>History</code></h3><p><strong>从浏览器拿到 URL 开始说起:</strong></p>
<p>无论你输入的是：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">https:</span>//example.com/<span class="hljs-meta">#/user</span><br></code></pre></td></tr></table></figure>

<p>还是：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//example.com/user</span><br></code></pre></td></tr></table></figure>

<p>浏览器做的第一件事都是<strong>解析 URL</strong>，拆成固定的结构：</p>
<ul>
<li>scheme（协议）</li>
<li>host（域名）</li>
<li>port（端口）</li>
<li>path</li>
<li>query</li>
<li>fragment（也就是 hash）</li>
</ul>
<p>这是标准化行为，不依赖前端框架。</p>
<p>接下来浏览器要做一个非常关键的判断：</p>
<blockquote>
<p><strong>“这次 URL 变化，是否需要重新请求文档？”</strong></p>
</blockquote>
<p>这个判断，几乎完全由 <strong>path &#x2F; query &#x2F; fragment 是否变化</strong> 决定。</p>
<hr>
<p><strong>为什么 hash 永远不会触发请求:</strong></p>
<p>浏览器在网络层有一个硬性规则：</p>
<blockquote>
<p><strong>fragment 不参与 HTTP 请求</strong></p>
</blockquote>
<p>也就是说，URL 在真正发往服务器之前，浏览器会直接把 <code>#</code> 后面的内容丢弃。</p>
<p>例如你访问：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/app/</span><span class="hljs-comment">#/user?tab=1</span><br></code></pre></td></tr></table></figure>

<p>浏览器在网络层看到的是：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/app/</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>example.com<br></code></pre></td></tr></table></figure>

<p>服务器永远不知道你写了 <code>#/user?tab=1</code>。</p>
<p>这不是 Vue Router 的设计，而是 <strong>HTTP + URL 规范</strong>。</p>
<hr>
<p><strong>hash 变化为什么不刷新页面</strong></p>
<p>当浏览器发现：</p>
<ul>
<li>scheme 没变</li>
<li>host 没变</li>
<li>path 没变</li>
<li>query 没变</li>
<li><strong>只变了 fragment</strong></li>
</ul>
<p>浏览器会把这次跳转判定为：</p>
<blockquote>
<p><strong>同一文档内的导航（same-document navigation）</strong></p>
</blockquote>
<p>同文档导航意味着：</p>
<ul>
<li>不重新请求 HTML</li>
<li>不重新解析 DOM</li>
<li>不重新执行 JS</li>
<li>仅更新地址栏</li>
<li>更新历史记录</li>
</ul>
<p>这是 hash 能被 SPA 利用的核心前提。</p>
<hr>
<p><strong>浏览器对 hash 的“原生职责”</strong></p>
<p>在 SPA 出现之前，hash 就已经存在了，它本来就有三层语义。</p>
<p>第一层语义是<strong>文档锚点</strong>。<br> 如果 hash 对应一个 DOM 元素的 <code>id</code> 或 <code>name</code>，浏览器会自动滚动到该位置。这是 HTML 规范级行为，不需要 JS 参与。</p>
<p>第二层语义是<strong>状态标记</strong>。<br> hash 的变化不会触发请求，但会反映在地址栏中，因此它天然适合作为“客户端状态”的外显形式。SPA 正是利用这一点，把 <code>#/user/123</code> 当作“当前视图状态”。</p>
<p>第三层语义是<strong>历史记录节点</strong>。<br> 即使只是改 hash，浏览器也会新增一条 history entry，因此 back &#x2F; forward 都是可用的。</p>
<p>当 fragment 变化时，浏览器会在内部完成三件事：</p>
<ol>
<li>更新地址栏</li>
<li>写入 history</li>
<li>在当前执行栈清空后，派发 <code>hashchange</code> 事件</li>
</ol>
<p>Vue Router 的 hash 模式，本质上就是：</p>
<ul>
<li>修改 <code>location.hash</code></li>
<li>监听 <code>hashchange</code></li>
<li>根据新的 hash 做路由匹配</li>
<li>更新组件树</li>
</ul>
<p>Router 并没有“控制浏览器”，只是<strong>利用浏览器已经定义好的行为</strong>。</p>
<hr>
<p><strong>History 模式的本质完全不同</strong></p>
<p>History 模式下，URL 变化的是 <strong>path &#x2F; query</strong>：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/user/</span><span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>

<p>在浏览器看来，这是一次<strong>真正的资源路径变化</strong>。</p>
<p>因此如果你直接刷新页面，浏览器一定会发请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/user/123</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>example.com<br></code></pre></td></tr></table></figure>

<p>如果服务器没有对应路由，就一定会 404。</p>
<p>这也是为什么 History 模式必须有“服务器兜底”。服务器兜底的核心逻辑不是“帮前端跳转”，而是：</p>
<blockquote>
<p><strong>无论请求什么路径，只要是前端路由，都返回同一个 index.html</strong></p>
</blockquote>
<p>例如 Nginx：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> / &#123;<br>  <span class="hljs-attribute">try_files</span> <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ /index.html;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样浏览器在访问 <code>/user/123</code> 时：</p>
<ul>
<li>URL 不变</li>
<li>实际拿到的是 index.html</li>
<li>前端 JS 启动后，再根据 URL 决定渲染什么组件</li>
</ul>
<hr>
<p><strong>Vue Router 在 history 模式下到底做了什么</strong></p>
<p>当页面首次加载时，流程是这样的：</p>
<ol>
<li>浏览器请求 <code>/user/123</code></li>
<li>服务器返回 index.html</li>
<li>浏览器解析 HTML，加载 JS</li>
<li>Vue 应用启动</li>
<li>Vue Router 读取当前浏览器地址：</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">location</span>.pathname // &quot;/user/123&quot;<br><span class="hljs-keyword">location</span>.<span class="hljs-keyword">search</span>   // &quot;&quot;<br><span class="hljs-keyword">location</span>.hash     // &quot;&quot;<br></code></pre></td></tr></table></figure>

<ol>
<li>Router 把 pathname 当作“当前路由”</li>
<li>做路由匹配</li>
<li><code>&lt;router-view&gt;</code> 渲染对应组件</li>
</ol>
<p>注意一个关键点：</p>
<blockquote>
<p><strong>history 模式下，Router 并不会“跳转”</strong></p>
<p>它只是“读取当前 URL，然后解释它”</p>
</blockquote>
<p>在页面已经加载完成之后，Vue Router 切换路由时会调用：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pf">history.pushState(<span class="hljs-keyword">state</span>, &#x27;&#x27;, &#x27;/<span class="hljs-keyword">user</span>/<span class="hljs-number">456</span>&#x27;)<br></code></pre></td></tr></table></figure>

<p>浏览器对 pushState 的规则是：</p>
<ul>
<li>修改地址栏</li>
<li>写入 history</li>
<li><strong>不发请求</strong></li>
<li><strong>不刷新页面</strong></li>
<li>只在 back &#x2F; forward 时触发 <code>popstate</code></li>
</ul>
<p>Router 正是通过监听 <code>popstate</code>，来处理浏览器前进 &#x2F; 后退。</p>
<h3 id="3-浏览器-History-与事件"><a href="#3-浏览器-History-与事件" class="headerlink" title="3. 浏览器 History 与事件"></a>3. 浏览器 History 与事件</h3><table>
<thead>
<tr>
<th>行为</th>
<th>URL 是否改变</th>
<th>是否写入 history</th>
<th>是否触发 <code>hashchange</code></th>
<th>是否触发 <code>popstate</code></th>
<th>是否发请求</th>
</tr>
</thead>
<tbody><tr>
<td><code>location.hash = &#39;#a&#39;</code></td>
<td>是（hash）</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>点击 <code>&lt;a href=&quot;#a&quot;&gt;</code></td>
<td>是（hash）</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>hash 导致浏览器后退</td>
<td>是（hash）</td>
<td>指针切换</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><code>history.pushState()</code></td>
<td>是（path&#x2F;query）</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><code>history.replaceState()</code></td>
<td>是（path&#x2F;query）</td>
<td>是（替换）</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>浏览器后退 &#x2F; 前进</td>
<td>是</td>
<td>指针切换</td>
<td>视情况</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td><code>history.back()</code></td>
<td>是</td>
<td>指针切换</td>
<td>视情况</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>地址栏回车</td>
<td>是</td>
<td>新导航</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>刷新页面</td>
<td>否</td>
<td>不变</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
</tbody></table>
<p><strong>为什么 hash 会写 history，但不触发 popstate</strong></p>
<p>hash 的行为本质</p>
<p>当你修改 hash 时，浏览器做的是：</p>
<ol>
<li>在当前 history entry <strong>后面新增一个 entry</strong></li>
<li>当前指针移动到新 entry</li>
<li>触发 <code>hashchange</code></li>
</ol>
<p>这一步<strong>不是在“激活已有 entry”</strong>，而是在<strong>创建新 entry</strong>。</p>
<p>popstate 的唯一触发条件</p>
<blockquote>
<p><strong>popstate 只在“激活已有 history entry”时触发</strong></p>
</blockquote>
<p>也就是：</p>
<ul>
<li>从 entry C → 回到 entry B</li>
<li>或从 entry B → 前进到 entry C</li>
</ul>
<p>而不是“新建 entry”。</p>
<hr>
<p>为什么 hash 后退也不触发 popstate</p>
<p>即便是：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">/#a → /#b → /#c<br></code></pre></td></tr></table></figure>

<p>后退到 <code>/#b</code>：</p>
<ul>
<li>浏览器认为：这是 <strong>hash 导航体系</strong></li>
<li>事件仍然归类给 <code>hashchange</code></li>
<li><strong>popstate 仍然不触发</strong></li>
</ul>
<p>这是规范中的<strong>刻意分工</strong>，不是 bug。</p>
<hr>
<p>pushState 为什么“什么都不触发”</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">history</span><span class="hljs-selector-class">.pushState</span>(&#123;&#125;, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;/user/1&#x27;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>不触发 <code>popstate</code></li>
<li>不触发 <code>hashchange</code></li>
<li>不刷新页面</li>
<li>只改 URL + history</li>
</ul>
<p>这就是为什么：</p>
<p><strong>Router 在调用 pushState 前，必须自己先更新内部状态</strong></p>
<hr>
<p><strong>浏览器后退时，事件是怎么分流的</strong></p>
<p>情况 A：history 模式（path&#x2F;query 变化）</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/user/</span><span class="hljs-number">1</span> → <span class="hljs-regexp">/user/</span><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>后退：</p>
<ul>
<li>激活已有 history entry</li>
<li>触发 <code>popstate</code></li>
<li>Router 监听它，同步状态</li>
</ul>
<p>情况 B：hash 模式</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">/#a → /#b → /#c<br></code></pre></td></tr></table></figure>

<p>后退：</p>
<ul>
<li>hash 变化</li>
<li>触发 <code>hashchange</code></li>
<li><strong>不触发 popstate</strong></li>
</ul>
<p>Router hash 模式监听的是 <code>hashchange</code>，不是 <code>popstate</code>。</p>
<hr>
<p>直接记下面这四条：</p>
<ol>
<li><strong>hash 变化：写 history，永远走 <code>hashchange</code></strong></li>
<li><strong>pushState：写 history，但不触发任何事件</strong></li>
<li><strong>popstate：只在激活已有 history entry 时触发</strong></li>
<li><strong>事件不是“history 改了就触发”，而是“谁改的，走谁的事件”</strong></li>
</ol>
<p>映射回 Vue Router</p>
<table>
<thead>
<tr>
<th>Router 模式</th>
<th>路由状态放哪</th>
<th>监听事件</th>
<th>触发场景</th>
</tr>
</thead>
<tbody><tr>
<td>hash</td>
<td>fragment</td>
<td><code>hashchange</code></td>
<td>hash 改变 &#x2F; hash 后退</td>
</tr>
<tr>
<td>history</td>
<td>history entry</td>
<td><code>popstate</code></td>
<td>浏览器前进 &#x2F; 后退</td>
</tr>
</tbody></table>
<p>而在 <strong><code>router.push()</code> &#x2F; <code>router.replace()</code></strong> 时：</p>
<ul>
<li><strong>两种模式都不靠浏览器事件</strong></li>
<li>都是 Router <strong>主动更新内部响应式状态</strong></li>
<li>事件只用于“用户绕过 Router 的行为”</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">前端学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" class="print-no-link">#前端面试题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>8.前端页面跳转</div>
      <div>http://example.com/2025/12/28/前端学习/8-前端页面跳转/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiang Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/28/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/9-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE/" title="9.浏览器安全协议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">9.浏览器安全协议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/24/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/7-%E5%89%8D%E7%AB%AF%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6%EF%BC%88event%EF%BC%89/" title="7.前端事件机制（event）">
                        <span class="hidden-mobile">7.前端事件机制（event）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xXfj7jVpB8fiyIpWQbXJP1Gj-gzGzoHsz","appKey":"RoFR6Po4mFIHocqHXZ42PUGO","path":"window.location.pathname","placeholder":"输入你的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
