<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cxdlogver.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="栈溢出基础原理">
<meta property="og:url" content="https://cxdlogver.github.io/2022/11/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="CX_Dlogver">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cxdlogver.github.io/2022/11/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/image-20220213224820235.png">
<meta property="og:image" content="https://cxdlogver.github.io/2022/11/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/image-20220213231828239.png">
<meta property="og:image" content="https://cxdlogver.github.io/2022/11/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/271650059007975.jpg">
<meta property="og:image" content="https://cxdlogver.github.io/2022/11/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/image-20220214161648989.png">
<meta property="article:published_time" content="2022-11-13T08:20:54.000Z">
<meta property="article:modified_time" content="2022-11-13T13:41:49.987Z">
<meta property="article:author" content="cxDlogver">
<meta property="article:tag" content="栈溢出">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cxdlogver.github.io/2022/11/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/image-20220213224820235.png">


<link rel="canonical" href="https://cxdlogver.github.io/2022/11/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cxdlogver.github.io/2022/11/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/","path":"2022/11/13/栈溢出基础原理/","title":"栈溢出基础原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>栈溢出基础原理 | CX_Dlogver</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CX_Dlogver</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%9B%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">抛出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A0%88%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">基础栈介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%88%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">C语言函数调用栈（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">栈帧结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%88-%E4%BA%8C"><span class="nav-number">1.4.</span> <span class="nav-text">C语言函数调用栈(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">函数调用约定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cdecl%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">cdecl调用约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stdcall%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">stdcall调用约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x86%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">x86函数参数传递方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">栈溢出原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">分析问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cxDlogver</p>
  <div class="site-description" itemprop="description">不负——此时此刻</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxdlogver.github.io/2022/11/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cxDlogver">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CX_Dlogver">
      <meta itemprop="description" content="不负——此时此刻">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="栈溢出基础原理 | CX_Dlogver">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          栈溢出基础原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-13 16:20:54 / 修改时间：21:41:49" itemprop="dateCreated datePublished" datetime="2022-11-13T16:20:54+08:00">2022-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">漏洞利用</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id><a href="#" class="headerlink" title></a><span id="more"></span></h1><h2 id="抛出问题"><a href="#抛出问题" class="headerlink" title="抛出问题"></a>抛出问题</h2><ol>
<li>进程的内存主要由哪几部分构成，其中栈结构主要保存什么内容？</li>
<li>栈帧结构是什么样的？寄存器起到哪些作用？</li>
<li>X86和X86_64的栈结构有哪些不同之处？</li>
<li>对栈操作的大致过程是怎样的？</li>
<li>栈溢出的原理是什么？</li>
</ol>
<h2 id="基础栈介绍"><a href="#基础栈介绍" class="headerlink" title="基础栈介绍"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/stack-intro/#_2">基础栈介绍</a></h2><p>每个程序在运行时都有<strong>虚拟地址空间</strong>，其中某一部分就是该程序对应的栈，用于<strong>保存<u>函数调用信息</u>和<u>局部变量</u><strong>。此外，常见的操作也是压栈与出栈。需要注意的是，</strong>程序的栈是从进程地址空间的高地址向低地址增长的</strong>。</p>
<p><img src="image-20220213224820235.png" alt="栈结构"></p>
<p>进程使用的内存大致可以分成四个部分：代码区、数据区、堆区、栈区。这个将在《程序员的自我修养》读书笔记中重点分析。</p>
<p>32 位和 64 位程序有以下简单的区别</p>
<ul>
<li>x86<strong>函数参数</strong>在<strong>函数返回地址</strong>的上方</li>
<li>x64中前六个整型或指针参数依次保存在<strong>RDI, RSI, RDX, RCX, R8 和 R9 寄存器</strong>中，如果还有更多的参数的话才会保存在栈上。内存地址不能大于 0x00007FFFFFFFFFFF，<strong>6 个字节长度</strong>，否则会抛出异常。</li>
</ul>
<h2 id="C语言函数调用栈（一）"><a href="#C语言函数调用栈（一）" class="headerlink" title="C语言函数调用栈（一）"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/clover-toeic/p/3755401.html">C语言函数调用栈（一）</a></h2><p>程序的执行可以看作是连续的函数调用，函数调用的过程通常使用堆栈实现。其中栈上的主要保存：</p>
<ol>
<li>函数参数</li>
<li>函数返回地址</li>
<li>临时保存寄存器原有值(即函数调用的上下文)</li>
<li>存储本地局部变量</li>
</ol>
<p>栈帧指针寄存器FP，在Intel CPU中用BP作帧指针。</p>
<p><img src="image-20220213231828239.png" alt="寄存器使用"></p>
<blockquote>
<p>寄存器<u><strong>%eax、%edx和%ecx</strong></u>主调函数保存寄存器由主调函数显式的保存到栈中，先于返回地址进入栈中。</p>
<p>寄存器<u><strong>%ebx、%esi和%edi</strong></u>被调函数保存寄存器由被调函数保存到栈中，后于返回地址进入栈中。</p>
</blockquote>
<h3 id="栈帧结构"><a href="#栈帧结构" class="headerlink" title="栈帧结构"></a><strong>栈帧结构</strong></h3><p><img src="271650059007975.jpg" alt="栈帧"></p>
<blockquote>
<p><strong>实参N-1 -&gt; 主调函数返回地址 -&gt; 主调函数帧基指针EBP -&gt; 被调函数局部变量1-N</strong></p>
</blockquote>
<p>x86平台将参数压入调用栈中。而x86_64平台具有16个通用64位寄存器，故调用函数时前6个参数通常由寄存器传递，其余参数才通过栈传递。</p>
<p>被调函数执行自己任务，此时可能需要访问由主调函数传入的参数。若被调函数返回一个值，该值通常保存在一个指定寄存器中(通常都是EAX)</p>
<h2 id="C语言函数调用栈-二"><a href="#C语言函数调用栈-二" class="headerlink" title="C语言函数调用栈(二)"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/clover-toeic/p/3756668.html">C语言函数调用栈(二)</a></h2><h3 id="函数调用约定"><a href="#函数调用约定" class="headerlink" title="函数调用约定"></a><strong>函数调用约定</strong></h3><p>函数通过选择特定的调用约定，来表明其希望以<strong>特定方式</strong>接收参数。主要有几个方面</p>
<ol>
<li><strong>函数参数的传递顺序和方式：</strong> 最常见的参数传递方式是通过堆栈传递。主调函数将参数压入栈中，被调函数以相对于帧基指针的正偏移量来访问栈中的参数。对于有多个参数的函数，调用约定需规定主调函数将参数压栈的顺序(从左至右还是从右至左)。某些调用约定允许使用寄存器传参以提高性能。</li>
<li><strong>栈的维护方式：</strong> 主调函数将参数压栈后调用被调函数体，返回时需将被压栈的参数全部弹出，以便将栈恢复到调用前的状态。该清栈过程可由主调函数负责完成，也可由被调函数负责完成。</li>
<li><strong>名字修饰策略：</strong>又称函数名修饰(Decorated Name)规则。编译器在链接时为区分不同函数，对函数名作不同修饰。</li>
</ol>
<h4 id="cdecl调用约定"><a href="#cdecl调用约定" class="headerlink" title="cdecl调用约定"></a><strong>cdecl调用约定</strong></h4><ul>
<li>C调用约定，是C/C++编译器默认的函数调用约定。函数参数按照从右到左的顺序入栈，函数调用者负责清除栈中的参数，返回值在EAX中。</li>
<li>可以支持可变参数函数，即参数的数量不定。最左边的参数最接近栈顶位置。调用时即使实参和形参数目不符也不会导致堆栈错误</li>
</ul>
<h4 id="stdcall调用约定"><a href="#stdcall调用约定" class="headerlink" title="stdcall调用约定"></a><strong>stdcall调用约定</strong></h4><ul>
<li>WinAPI采用该调用约定。stdcall调用约定主调函数参数从右向左入栈，除指针或引用类型参数外所有参数采用传值方式传递，由被调函数负责清除栈中的参数，返回值在EAX中。</li>
<li>仅适用于参数个数固定的函数，因为被调函数清栈时无法精确获知栈上有多少函数参数；</li>
</ul>
<h4 id="x86函数参数传递方法"><a href="#x86函数参数传递方法" class="headerlink" title="x86函数参数传递方法"></a><strong>x86函数参数传递方法</strong></h4><p>x86处理器ABI规范中规定，所有传递给被调函数的参数都通过堆栈来完成，其压栈顺序是以函数参数从右到左的顺序。当向被调函数传递参数时，所有参数最后形成一个数组。由于采用从右到左的压栈顺序，数组中参数的顺序(下标0<del>N-1)与函数参数声明顺序(Para1</del> N)一致。因此，在函数中若知道第一个参数地址和各参数占用字节数，就可通过访问数组的方式去访问每个参数。</p>
<p>X86_64 中前六个整型或指针参数依次保存在 <strong>RDI, RSI, RDX, RCX, R8 和 R9 寄存器</strong>中，如果还有更多的参数的话才会保存在栈上。</p>
<h2 id="栈溢出原理"><a href="#栈溢出原理" class="headerlink" title="栈溢出原理"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/stackoverflow-basic/">栈溢出原理</a></h2><p>栈溢出指的是程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致与其相邻的栈中的变量的值被改变。这种问题是一种特定的缓冲区溢出漏洞，类似的还有堆溢出，bss 段溢出等溢出方式。栈溢出漏洞轻则可以使程序崩溃，重则可以使攻击者控制程序执行流程。此外，我们也不难发现，发生栈溢出的基本前提是</p>
<ul>
<li>程序必须向栈上写入数据。</li>
<li>写入的数据大小没有被良好地控制。</li>
</ul>
<p>前提：PIE保护关闭</p>
<p><a target="_blank" rel="noopener" href="http://tttang.com/archive/1361/#toc__1">寻找危险函数</a></p>
<p><a target="_blank" rel="noopener" href="http://tttang.com/archive/1361/#toc__2">确定填充长度</a></p>
<p><img src="image-20220214161648989.png" alt="栈表"></p>
<blockquote>
<p>s表示<code>push ebp</code>的地址，r表示函数的返回地址，指定地址应该覆盖r所在的地址</p>
</blockquote>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><blockquote>
<p>问题1：进程的内存主要由哪几部分构成，其中栈结构主要保存什么内容？</p>
</blockquote>
<p>进程的内存主要由代码段、数据段、堆段、栈段构成。函数的调用关系等信息会动态地保存在内存的栈区，因此栈结构用于保存<u><strong>函数调用信息</strong></u>和<u><strong>局部变量</strong></u>。包括<u><strong>函数参数</strong></u>（例如主调函数传递给被调函数的参数）、<u><strong>函数返回地址</strong></u>（被调函数执行结束以后需要返回到主调函数）、<u><strong>函数局部变量</strong></u>、<u><strong>寄存器的值</strong></u>（被调函数调用一些寄存器之前，可能需要先将寄存器中的值保存到栈中，因为寄存器中可能保存着主调函数需要使用的值）。</p>
<blockquote>
<p>问题2：栈帧结构是什么样的？寄存器起到哪些作用？</p>
</blockquote>
<p>寄存器用于存放程序执行中用到的数据和指令。在函数调用的过程中起到重要的作用。<u><strong>栈帧</strong></u>是每一个函数占用的一个独立的区域，栈帧是堆栈的逻辑片段，当调用函数时逻辑栈帧被压入堆栈, 当函数返回时逻辑栈帧被从堆栈中弹出。</p>
<p><strong>EBP（帧基指针）：</strong>EBP指向是每一个栈帧的基址。一个栈的基址存放的是函数的返回地址。当调用函数栈帧压入堆栈的时候。执行的指令是 :<code>push eip</code> <code>mov ebp esp</code>。函数返回之前，EBP始终指向栈帧的基址，因此函数中对大部分数据的访问都基于EBP进行，通常用<strong>EBP + 偏移地址</strong>作为一个符号的地址。</p>
<p><strong>ESP（栈顶指针）：</strong>ESP通常指向一个栈帧的顶点，但是在出栈入栈的时候ESP的值是不断发生改变的。</p>
<p>其他寄存器在函数存档和函数返回参数的时候也会起到作用。若返回值不超过4字节，通常将其保存在EAX寄存器中。具体内容看<strong>“函数使用约定”</strong>和<strong>“ x86函数返回值传递方法”</strong>。</p>
<blockquote>
<p>问题3：X86和X86_64的栈结构有哪些不同之处？</p>
</blockquote>
<p>最大的不同就是x86平台将参数压入调用栈中。而x86_64平台调用函数时前6个参数通常由寄存器传递，其余参数才通过栈传递。<strong>这一点需要重点注意</strong>。</p>
<blockquote>
<p>问题4：对栈操作的大致过程是怎样的？</p>
</blockquote>
<ol>
<li>当主调函数调用被调函数的时候，操作系统需要使用寄存器先对主调函数进行存档，然后，按照将被调函数所要求的参数，根据相应的函数调用约定，保存在运行时栈中。此时EBP并没有发生改变，所以函数参数是存放在主调函数的栈帧中的。<u>同时主调函数可能会把一些不希望被调函数覆盖的寄存器（如%eax、%edx和%ecx）中的值先压入栈（保存了主调函数信息的值）</u></li>
<li>使用CALL等跳转指令以后，EIP发生的跳转，被调函数的栈帧进入栈中。然后返回地址放入被调函数的基地址<u><strong>（<code>push eip</code>）</strong></u>，随后设置帧基指针EBP<u><strong>（<code>mov ebp esp</code>）</strong></u>。</li>
<li>被调函数局部变量依次被压入栈，如果将数组压入栈，会执行<code>sub esp X</code>分配X大小的栈空间给数组。<u>同时被调函数也会把一些不能被覆盖的寄存器中的值压入栈</u>，才能调用寄存器。</li>
<li>被调函数通过修改栈顶指针的值，为自己的局部变量在运行时栈中分配内存空间，并从帧基指针的位置处向低地址方向存放被调函数的局部变量和临时变量。</li>
<li> 被调函数执行自己任务，此时可能需要访问由主调函数传入的参数。若被调函数返回一个值，该值通常保存在一个指定寄存器中(如EAX)。</li>
<li>  一旦被调函数完成操作，为该函数局部变量分配的栈空间将被释放<u><strong>（<code>mov esp ebp</code>）</strong></u>。然后 恢复步骤3中保存的寄存器值，包含主调函数的帧基指针寄存器<u>（**<code>pop ebp</code><strong>）</strong></u>。两个指令合并称为leave指令**</li>
<li>被调函数将控制权交还主调函数(使用<strong>ret</strong>指令)。根据使用的函数调用约定，该操作也可能从程序栈上清除先前传入的参数。</li>
<li>主调函数再次获得控制权后，可能需要将先前的参数从栈上清除。</li>
</ol>
<p><strong>需要注意的点：</strong></p>
<ul>
<li>我们不能直观的判断出被调函数的某个局部变量或者某个参数距离返回地址之间的大小。因为<u><strong>返回地址前后都不定数量的寄存器被压入栈</strong></u>。只能通过调试软件进行分析。</li>
<li>一定要注意x86平台是将参数直接压入调用栈中。而x86_64平台具有16个通用64位寄存器，故调用函数时前6个参数通常由寄存器传递，其余参数才通过栈传递。</li>
</ul>
<blockquote>
<p>问题5：栈溢出的原理是什么？</p>
</blockquote>
<p>栈溢出指的是程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致与其相邻的栈中的变量的值被改变。那么就可以：</p>
<ul>
<li>修改相邻栈中变量的值。</li>
<li>修改函数的返回地址，使返回地址跳转到我们希望进入的地址。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="tag"># 栈溢出</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/19/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="prev" title="hexo博客搭建">
                  <i class="fa fa-chevron-left"></i> hexo博客搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/14/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" rel="next" title="层次分析法">
                  层次分析法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxDlogver</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
