

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.png">
  <link rel="icon" href="/img/dog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiang Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章介绍了EChats图表构建中Axis、Grid、Legend、Tooltip的常见用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习-ECharts使用（2）">
<meta property="og:url" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/index.html">
<meta property="og:site_name" content="相">
<meta property="og:description" content="文章介绍了EChats图表构建中Axis、Grid、Legend、Tooltip的常见用法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE1.png">
<meta property="og:image" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE2.png">
<meta property="og:image" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE3.png">
<meta property="og:image" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE4.png">
<meta property="og:image" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE5.png">
<meta property="og:image" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE6.png">
<meta property="og:image" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE7.png">
<meta property="og:image" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE8.png">
<meta property="article:published_time" content="2024-07-23T01:05:28.000Z">
<meta property="article:modified_time" content="2026-01-08T13:41:03.618Z">
<meta property="article:author" content="Xiang Chen">
<meta property="article:tag" content="每日总结">
<meta property="article:tag" content="EChars">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE1.png">
  
  
  
  <title>前端学习-ECharts使用（2） - 相</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>相</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端学习-ECharts使用（2）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-23 09:05" pubdate>
          2024年7月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端学习-ECharts使用（2）</h1>
            
            
              <div class="markdown-body">
                
                <p>文章介绍了EChats图表构建中Axis、Grid、Legend、Tooltip的常见用法。</p>
<span id="more"></span>

<h1 id="前端学习-ECharts的使用（2）"><a href="#前端学习-ECharts的使用（2）" class="headerlink" title="前端学习-ECharts的使用（2）"></a>前端学习-ECharts的使用（2）</h1><blockquote>
<p>个人学习总结，可能存在错误。</p>
</blockquote>
<hr>
<p>本文以下面代码为初始状态进行分析ECharts配置项的基本使用，我们总结了常用的配置项，并尽量总结了它们之间的联系，当然在使用的时候我们还是需要结合官方的API文档和配置项文档使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> dataX=[];<br><span class="hljs-keyword">let</span> dataY1=[];<br><span class="hljs-keyword">let</span> dataY2=[];<br><span class="hljs-keyword">let</span> count=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(;count&lt;<span class="hljs-number">20</span>;count++)&#123;<br>  dataX.<span class="hljs-title function_">push</span>((count+<span class="hljs-number">1</span>).<span class="hljs-title function_">toString</span>());<br>  dataY2.<span class="hljs-title function_">push</span>(<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>());<br>  dataY1.<span class="hljs-title function_">push</span>(<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>());<br>&#125;<br><br>option=&#123;<br>  <span class="hljs-attr">textStyle</span>:&#123;<br>    <span class="hljs-attr">fontFamily</span>:<span class="hljs-string">&quot;STZhongsong&quot;</span>,<br>    <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;white&quot;</span>,<br>  &#125;,<br>  <span class="hljs-attr">title</span>:&#123;<br>    <span class="hljs-attr">text</span>:<span class="hljs-string">&quot;2024-07-23&quot;</span>,<br>    <span class="hljs-attr">textStyle</span>:&#123;<br>      <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;yellow&quot;</span><br>    &#125;,<br>    <span class="hljs-attr">subtext</span>:<span class="hljs-string">&quot;-- by Xiang&quot;</span><br>  &#125;,<br>  <span class="hljs-comment">//XY轴</span><br>  <span class="hljs-attr">xAxis</span>:&#123;<br>    <span class="hljs-attr">type</span>:<span class="hljs-string">&quot;category&quot;</span>,<br>    <span class="hljs-attr">data</span>:dataX,<br>  &#125;,<br>  <span class="hljs-attr">yAxis</span>:[<br>    &#123;<br>    <span class="hljs-attr">type</span>:<span class="hljs-string">&quot;value&quot;</span>,<br>    <span class="hljs-attr">min</span>:<span class="hljs-number">0</span>,<br>    <span class="hljs-attr">max</span>:<span class="hljs-number">2</span>,<br>    &#125;,<br>  ],<br>  <span class="hljs-comment">//数据系列</span><br>  <span class="hljs-attr">series</span>:[<br>    &#123;<br>      <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;line1&quot;</span>,<br>      <span class="hljs-attr">type</span>:<span class="hljs-string">&#x27;line&#x27;</span>,<br>      <span class="hljs-attr">data</span>:dataY1,<br>      <span class="hljs-attr">smooth</span>:<span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">areaStyle</span>:&#123;&#125;<br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;line2&quot;</span>,<br>      <span class="hljs-attr">type</span>:<span class="hljs-string">&quot;line&quot;</span>,<br>      <span class="hljs-attr">data</span>:dataY2,<br>      <span class="hljs-attr">smooth</span>:<span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">areaStyle</span>:&#123;&#125;<br>    &#125;<br>  ],<br>  <span class="hljs-comment">//图例</span><br>  <span class="hljs-attr">legend</span>:&#123;<br>    <span class="hljs-attr">backgroundColor</span>:<span class="hljs-string">&quot;grey&quot;</span>,<br>    <span class="hljs-attr">data</span>:[<span class="hljs-string">&quot;line1&quot;</span>,<span class="hljs-string">&#x27;line2&#x27;</span>],<br>    <span class="hljs-attr">textStyle</span>:&#123;<br>      <span class="hljs-attr">fontSize</span>:<span class="hljs-number">20</span>,<br>      <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;red&quot;</span>,<br>    &#125;<br>  &#125;,<br>  <span class="hljs-comment">//提示框</span><br>  <span class="hljs-attr">tooltip</span>:&#123;<br>    <span class="hljs-attr">trigger</span>:<span class="hljs-string">&quot;axis&quot;</span>,<br>    <span class="hljs-attr">axisPointer</span>:&#123;<br>      <span class="hljs-attr">type</span>:<span class="hljs-string">&quot;cross&quot;</span>,<br>      <span class="hljs-attr">label</span>:&#123;<br>        <span class="hljs-attr">backgroundColor</span>:<span class="hljs-string">&quot;grey&quot;</span>,<br>        <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;red&quot;</span>,<br>      &#125;<br>    &#125;<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>得到效果图如下：</p>
<img src="/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE1.png" srcset="/img/loading.gif" lazyload class title="图1">

<h2 id="ECharts-Axis配置项"><a href="#ECharts-Axis配置项" class="headerlink" title="ECharts Axis配置项"></a>ECharts Axis配置项</h2><p><font color="yellow">Axis常用配置项的汇总如下：</font></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>type</code></td>
<td><code>string</code></td>
<td>坐标轴类型：’value’（数值轴）、’category’（类目轴）、’time’（时间轴）、’log’（对数轴）。<font color="yellow">横坐标通常是用’category’，纵坐标更多使用’value’</font>。</td>
</tr>
<tr>
<td><code>position</code></td>
<td><code>string</code></td>
<td>坐标轴的位置：’top’、’bottom’、’left’、’right’。</td>
</tr>
<tr>
<td><code>name</code></td>
<td><code>string</code></td>
<td>坐标轴的名称。</td>
</tr>
<tr>
<td><code>nameLocation</code></td>
<td><code>string</code></td>
<td>坐标轴名称显示位置：’start’、’middle’、’end’。</td>
</tr>
<tr>
<td><code>nameTextStyle</code></td>
<td><code>Object</code></td>
<td>坐标轴名称的文字样式。</td>
</tr>
<tr>
<td><code>nameGap</code></td>
<td><code>number</code></td>
<td>坐标轴名称与轴线之间的距离。</td>
</tr>
<tr>
<td><code>nameRotate</code></td>
<td><code>number</code></td>
<td>坐标轴名字旋转角度。</td>
</tr>
<tr>
<td><code>inverse</code></td>
<td><code>boolean</code></td>
<td>是否是反向坐标轴。</td>
</tr>
<tr>
<td><code>boundaryGap</code></td>
<td><code>boolean</code>&#x2F;<code>Array</code></td>
<td>类目轴中类目之间的间距或数值轴的起始和结束位置。<font color="yellow">横坐标设置boundratGap为false，则图表紧贴y坐标轴。</font></td>
</tr>
<tr>
<td><code>min</code></td>
<td><code>number</code>&#x2F;<code>string</code>&#x2F;<code>Function</code></td>
<td>坐标轴刻度最小值。可以设置具体值，或设置为 ‘dataMin’。</td>
</tr>
<tr>
<td><code>max</code></td>
<td><code>number</code>&#x2F;<code>string</code>&#x2F;<code>Function</code></td>
<td>坐标轴刻度最大值。可以设置具体值，或设置为 ‘dataMax’。</td>
</tr>
<tr>
<td><code>scale</code></td>
<td><code>boolean</code></td>
<td>只在数值轴中（type: ‘value’）有效，是否是脱离 0 值比例。</td>
</tr>
<tr>
<td><code>splitNumber</code></td>
<td><code>number</code></td>
<td>坐标轴的分割段数。</td>
</tr>
<tr>
<td><code>minInterval</code></td>
<td><code>number</code></td>
<td>自动计算的坐标轴最小间隔大小。</td>
</tr>
<tr>
<td><code>maxInterval</code></td>
<td><code>number</code></td>
<td>自动计算的坐标轴最大间隔大小。</td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>number</code></td>
<td>强制设置坐标轴分割间隔。</td>
</tr>
<tr>
<td><code>logBase</code></td>
<td><code>number</code></td>
<td>对数轴的底数，只在对数轴中（type: ‘log’）有效。</td>
</tr>
<tr>
<td><code>silent</code></td>
<td><code>boolean</code></td>
<td>坐标轴是否静默。<font color="yellow">当设置为 <code>true</code> 时，该元素将不响应任何交互事件。</font></td>
</tr>
<tr>
<td><code>triggerEvent</code></td>
<td><code>boolean</code></td>
<td>坐标轴的标签是否触发鼠标事件。</td>
</tr>
<tr>
<td><code>axisLine</code></td>
<td><code>Object</code></td>
<td>坐标轴轴线的相关设置。</td>
</tr>
<tr>
<td><code>axisTick</code></td>
<td><code>Object</code></td>
<td>坐标轴刻度相关设置。</td>
</tr>
<tr>
<td><code>axisLabel</code></td>
<td><code>Object</code></td>
<td>坐标轴刻度标签的相关设置。</td>
</tr>
<tr>
<td><code>splitLine</code></td>
<td><code>Object</code></td>
<td>坐标轴在 grid 区域中的分隔线。</td>
</tr>
<tr>
<td><code>splitArea</code></td>
<td><code>Object</code></td>
<td>坐标轴在 grid 区域中的分隔区域，默认不显示。</td>
</tr>
<tr>
<td><code>data</code></td>
<td><code>Array</code></td>
<td>类目数据，在类目轴（type: ‘category’）中有效。</td>
</tr>
<tr>
<td><code>axisPointer</code></td>
<td><code>Object</code></td>
<td>坐标轴指示器配置项。</td>
</tr>
<tr>
<td><code>zlevel</code></td>
<td><code>number</code></td>
<td>组件的所有图形的 zlevel 值。</td>
</tr>
<tr>
<td><code>z</code></td>
<td><code>number</code></td>
<td>组件的所有图形的 z 值。</td>
</tr>
</tbody></table>
<h3 id="图片翻转"><a href="#图片翻转" class="headerlink" title="图片翻转"></a>图片翻转</h3><ul>
<li>配置项<code>inverse</code></li>
</ul>
<img src="/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE2.png" srcset="/img/loading.gif" lazyload class title="图2">

<p>我们修改上述代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">yAxis</span>:[<br>    &#123;<br>        <span class="hljs-attr">type</span>:<span class="hljs-string">&quot;value&quot;</span>,<br>        <span class="hljs-attr">min</span>:<span class="hljs-number">0</span>,<br>        <span class="hljs-attr">max</span>:<span class="hljs-number">2</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-attr">type</span>:<span class="hljs-string">&quot;value&quot;</span>,<br>        <span class="hljs-attr">min</span>:<span class="hljs-number">0</span>,<br>        <span class="hljs-attr">max</span>:<span class="hljs-number">2</span>,<br>        <span class="hljs-attr">inverse</span>:<span class="hljs-literal">true</span>, <span class="hljs-comment">//反向第二条坐标轴</span><br>    &#125;<br>],<br><span class="hljs-attr">series</span>:[<br>    &#123;...&#125;,<br>    &#123;...<br>    	<span class="hljs-attr">yAxisIndex</span>:<span class="hljs-number">1</span>, <span class="hljs-comment">//将数据系列二绑定在第二条坐标轴，实现系列二反转。</span><br>    &#125;<br>]<br></code></pre></td></tr></table></figure>

<h3 id="坐标旋转"><a href="#坐标旋转" class="headerlink" title="坐标旋转"></a>坐标旋转</h3><img src="/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE3.png" srcset="/img/loading.gif" lazyload class title="图3">

<p><font color="yellow">只需互换xAxis和yAxis即可。</font></p>
<h3 id="分割段设置"><a href="#分割段设置" class="headerlink" title="分割段设置"></a>分割段设置</h3><ul>
<li>配置项：<code>splitLine</code>、<code>interval</code>、<code>splitnumber</code></li>
</ul>
<img src="/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE4.png" srcset="/img/loading.gif" lazyload class title="图4">

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">xAxis</span>:&#123;<br>    <span class="hljs-attr">splitLine</span>:&#123;<br>        <span class="hljs-attr">show</span>:<span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">interval</span>:<span class="hljs-number">3</span>, <span class="hljs-comment">//设置两根分割段之间的间隔</span><br>        <span class="hljs-attr">spliteNumber</span>: <span class="hljs-number">4</span>,<span class="hljs-comment">//分割段数量，与interval可能发生冲突</span><br>        <span class="hljs-attr">lineStyle</span>:&#123; <span class="hljs-comment">//样式设计</span><br>            <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;red&quot;</span>,<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>splitArea的用法和splitLine相似。</p>
<h3 id="坐标轴渲染"><a href="#坐标轴渲染" class="headerlink" title="坐标轴渲染"></a>坐标轴渲染</h3><p>配置项：<code>axisTick</code>、<code>axisLine</code>、<code>axisLabel</code>、<code>name</code>、<code>nameStyle</code>、<code>nameLocation</code></p>
<p>坐标轴的渲染包括坐标轴刻度线、坐标轴轴线、坐标轴轴标签以及坐标轴名字的渲染。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">xAxis</span>:&#123;<br>    <span class="hljs-attr">type</span>:<span class="hljs-string">&quot;category&quot;</span>,<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;横坐标&quot;</span>，<br>    <span class="hljs-attr">nameLocation</span>:<span class="hljs-string">&quot;middle&quot;</span> <span class="hljs-comment">//名字位置在中间</span><br>    <span class="hljs-attr">nameGap</span>: <span class="hljs-number">20</span>, <span class="hljs-comment">//名字与轴标签的距离</span><br>    <span class="hljs-attr">nameRotate</span>:<span class="hljs-number">45</span>, <span class="hljs-comment">//名字旋转角度</span><br>    <span class="hljs-attr">nameStyle</span>:&#123;<br>        <span class="hljs-comment">//样式</span><br>        <span class="hljs-attr">padding</span>:<span class="hljs-number">20</span>,<br>    &#125;<br>    <span class="hljs-comment">//坐标轴刻度线。</span><br>    <span class="hljs-attr">axisTick</span>:&#123;<br>        <span class="hljs-attr">show</span>:<span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">inside</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">//标签是否向内部</span><br>        <span class="hljs-attr">length</span>: <span class="hljs-number">10</span>, <span class="hljs-comment">//刻度线长度</span><br>        <span class="hljs-attr">alignWithLabel</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">//刻度线是否需标签对齐</span><br>        <span class="hljs-attr">inverval</span>:<span class="hljs-string">&quot;auto&quot;</span>，<span class="hljs-comment">//刻度线分布</span><br>        <span class="hljs-attr">lineStyle</span>:&#123; <span class="hljs-comment">//样式设置</span><br>            <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;yellow&quot;</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//坐标轴轴线</span><br>    <span class="hljs-attr">axisLine</span>:&#123;<br>        <span class="hljs-attr">show</span>:<span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">lineStyle</span>:&#123;<br>            <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;red&quot;</span>, <br>        &#125;<br>        <span class="hljs-attr">symbol</span>:<span class="hljs-string">&quot;arrow&quot;</span> <span class="hljs-comment">//箭头</span><br>    &#125;<br>    <span class="hljs-comment">//坐标轴轴标签</span><br>    <span class="hljs-attr">axisLabel</span>:&#123;<br>        <span class="hljs-attr">show</span>:<span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">interval</span>:<span class="hljs-string">&quot;auto&quot;</span>，<span class="hljs-comment">//标签分布。</span><br>        <span class="hljs-attr">textStyle</span>:&#123;<br>            <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;red&quot;</span>,<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<img src="/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE5.png" srcset="/img/loading.gif" lazyload class title="图5">

<p>更加详细的配置项如下：</p>
<p><font color="yellow"><strong><code>axisTick</code> 配置项总结表：</strong></font></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>show</code></td>
<td><code>boolean</code></td>
<td>是否显示坐标轴刻度。</td>
</tr>
<tr>
<td><code>alignWithLabel</code></td>
<td><code>boolean</code></td>
<td>刻度线和标签对齐。仅在类目轴中有效。</td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>string</code>&#x2F;<code>number</code>&#x2F;<code>Function</code></td>
<td>坐标轴刻度的显示间隔，默认为 ‘auto’。</td>
</tr>
<tr>
<td><code>inside</code></td>
<td><code>boolean</code></td>
<td>坐标轴刻度是否朝内。</td>
</tr>
<tr>
<td><code>length</code></td>
<td><code>number</code></td>
<td>坐标轴刻度的长度。</td>
</tr>
<tr>
<td><code>lineStyle</code></td>
<td><code>Object</code></td>
<td>坐标轴刻度的样式，包括颜色、宽度、类型等。</td>
</tr>
</tbody></table>
<p><font color="yellow"><strong><code>axisLine</code> 配置项总结表：</strong></font></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>show</code></td>
<td><code>boolean</code></td>
<td>是否显示坐标轴轴线。</td>
</tr>
<tr>
<td><code>onZero</code></td>
<td><code>boolean</code></td>
<td>X 轴 Y 轴相交于 0 刻度。仅在双数值轴中有效。</td>
</tr>
<tr>
<td><code>onZeroAxisIndex</code></td>
<td><code>number</code></td>
<td>使用的另一个坐标轴的 axisIndex。仅在双数值轴中有效。</td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>string</code>&#x2F;<code>Array</code></td>
<td>轴线两头的箭头。 <code>&#39;circle&#39;</code>：圆形；<code>&#39;rect&#39;</code>：矩形；<code>&#39;roundRect&#39;</code>：圆角矩形；<code>&#39;triangle&#39;</code>：三角形；<code>&#39;diamond&#39;</code>：菱形；<code>&#39;pin&#39;</code>：图钉形状；<code>&#39;arrow&#39;</code>：箭头形状；<code>&#39;path://...&#39;</code>：自定义路径</td>
</tr>
<tr>
<td><code>symbolSize</code></td>
<td><code>Array</code></td>
<td>轴线两头箭头的大小。</td>
</tr>
<tr>
<td><code>symbolOffset</code></td>
<td><code>Array</code></td>
<td>轴线两头箭头的偏移。</td>
</tr>
<tr>
<td><code>lineStyle</code></td>
<td><code>Object</code></td>
<td>坐标轴线的样式，包括颜色、宽度、类型等。</td>
</tr>
</tbody></table>
<p><font color="yellow"><strong><code>axisLabel</code> 配置项总结表：</strong></font></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>show</code></td>
<td><code>boolean</code></td>
<td>是否显示坐标轴刻度标签。</td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>string</code>&#x2F;<code>number</code>&#x2F;<code>Function</code></td>
<td>坐标轴刻度标签的显示间隔，默认为 ‘auto’。</td>
</tr>
<tr>
<td><code>inside</code></td>
<td><code>boolean</code></td>
<td>坐标轴刻度标签是否朝内。</td>
</tr>
<tr>
<td><code>rotate</code></td>
<td><code>number</code></td>
<td>坐标轴刻度标签的旋转角度。</td>
</tr>
<tr>
<td><code>margin</code></td>
<td><code>number</code></td>
<td>刻度标签与轴线之间的距离。</td>
</tr>
<tr>
<td><code>formatter</code></td>
<td><code>string</code>&#x2F;<code>Function</code></td>
<td>刻度标签的内容格式器。</td>
</tr>
<tr>
<td><code>showMinLabel</code></td>
<td><code>boolean</code></td>
<td>是否显示最小刻度标签。</td>
</tr>
<tr>
<td><code>showMaxLabel</code></td>
<td><code>boolean</code></td>
<td>是否显示最大刻度标签。</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>string</code></td>
<td>刻度标签文字的颜色。</td>
</tr>
<tr>
<td><code>fontStyle</code></td>
<td><code>string</code></td>
<td>刻度标签文字的字体风格。</td>
</tr>
<tr>
<td><code>fontWeight</code></td>
<td><code>string</code></td>
<td>刻度标签文字的字体粗细。</td>
</tr>
<tr>
<td><code>fontFamily</code></td>
<td><code>string</code></td>
<td>刻度标签文字的字体系列。</td>
</tr>
<tr>
<td><code>fontSize</code></td>
<td><code>number</code></td>
<td>刻度标签文字的字体大小。</td>
</tr>
<tr>
<td><code>align</code></td>
<td><code>string</code></td>
<td>刻度标签文字水平对齐方式。</td>
</tr>
<tr>
<td><code>verticalAlign</code></td>
<td><code>string</code></td>
<td>刻度标签文字垂直对齐方式。</td>
</tr>
<tr>
<td><code>lineHeight</code></td>
<td><code>number</code></td>
<td>刻度标签文字的行高。</td>
</tr>
<tr>
<td><code>backgroundColor</code></td>
<td><code>string</code>&#x2F;<code>Object</code></td>
<td>刻度标签背景色。</td>
</tr>
<tr>
<td><code>borderColor</code></td>
<td><code>string</code></td>
<td>刻度标签边框颜色。</td>
</tr>
<tr>
<td><code>borderWidth</code></td>
<td><code>number</code></td>
<td>刻度标签边框宽度。</td>
</tr>
<tr>
<td><code>borderRadius</code></td>
<td><code>number</code>&#x2F;<code>Array</code></td>
<td>刻度标签边框圆角。</td>
</tr>
<tr>
<td><code>padding</code></td>
<td><code>number</code>&#x2F;<code>Array</code></td>
<td>刻度标签内边距。</td>
</tr>
<tr>
<td><code>shadowColor</code></td>
<td><code>string</code></td>
<td>刻度标签文字的阴影颜色。</td>
</tr>
<tr>
<td><code>shadowBlur</code></td>
<td><code>number</code></td>
<td>刻度标签文字的阴影模糊度。</td>
</tr>
<tr>
<td><code>shadowOffsetX</code></td>
<td><code>number</code></td>
<td>刻度标签文字的阴影水平偏移。</td>
</tr>
<tr>
<td><code>shadowOffsetY</code></td>
<td><code>number</code></td>
<td>刻度标签文字的阴影垂直偏移。</td>
</tr>
<tr>
<td><code>textBorderColor</code></td>
<td><code>string</code></td>
<td>刻度标签文字的描边颜色。</td>
</tr>
<tr>
<td><code>textBorderWidth</code></td>
<td><code>number</code></td>
<td>刻度标签文字的描边宽度。</td>
</tr>
<tr>
<td><code>textShadowColor</code></td>
<td><code>string</code></td>
<td>刻度标签文字的阴影颜色。</td>
</tr>
<tr>
<td><code>textShadowBlur</code></td>
<td><code>number</code></td>
<td>刻度标签文字的阴影模糊度。</td>
</tr>
<tr>
<td><code>textShadowOffsetX</code></td>
<td><code>number</code></td>
<td>刻度标签文字的阴影水平偏移。</td>
</tr>
<tr>
<td><code>textShadowOffsetY</code></td>
<td><code>number</code></td>
<td>刻度标签文字的阴影垂直偏移。</td>
</tr>
</tbody></table>
<p><strong><font color="yellow">注意点：</font></strong></p>
<ol>
<li>axisTick和axisLabel的<code>interval</code>用于显示标签和刻度线之间的间隔。<ul>
<li>axisLabel默认值为<code>auto</code>，系统根据标签名自动调整标签之间的间隔。</li>
<li>axisLabel值为0，默认显示所有的的标签，值为n，则每隔n个数据项显示一个标签。</li>
<li>axisLine默认值为<code>auto</code>，系统根据标签名自动调整刻度线之间的间隔。</li>
<li>axisLine值为0，默认显示和标签数量相同的刻度线，值为n，则每隔n个标签显示一个刻度线。</li>
</ul>
</li>
<li><font color="yellow">axisLabel的<code>interval</code>只适用于<code>category</code>类别轴，如果轴是<code>value</code>，数值是连续的，则<code>interval</code>不起作用</font>。标签的数量由分割线的数量决定。通过<code>splitLine</code>样式设置分割线数量。</li>
<li>axisLabel的样式配置可以直接在组件元素中配置，也可以在<code>textStyle</code>在配置。</li>
</ol>
<h2 id="ECharts-Grid配置项"><a href="#ECharts-Grid配置项" class="headerlink" title="ECharts Grid配置项"></a>ECharts Grid配置项</h2><p><code>grid</code>配置项在ECharts中用于设置图表的网络布局和样式，用于控制图表的坐标轴区域。一个容器可以放置多个网格<code>grid</code>，不同网站中可以绘制不同的坐标轴。</p>
<p><font color="yellow">Grid常用配置项的汇总如下：</font></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>show</code></td>
<td><code>boolean</code></td>
<td>是否显示 grid 组件。</td>
</tr>
<tr>
<td><code>left</code></td>
<td><code>number</code>&#x2F;<code>string</code></td>
<td>grid 区域离容器左侧的距离，可以是百分比或者像素值。</td>
</tr>
<tr>
<td><code>right</code></td>
<td><code>number</code>&#x2F;<code>string</code></td>
<td>grid 区域离容器右侧的距离，可以是百分比或者像素值。</td>
</tr>
<tr>
<td><code>top</code></td>
<td><code>number</code>&#x2F;<code>string</code></td>
<td>grid 区域离容器顶部的距离，可以是百分比或者像素值。</td>
</tr>
<tr>
<td><code>bottom</code></td>
<td><code>number</code>&#x2F;<code>string</code></td>
<td>grid 区域离容器底部的距离，可以是百分比或者像素值。</td>
</tr>
<tr>
<td><code>containLabel</code></td>
<td><code>boolean</code></td>
<td>是否包含坐标轴标签在 grid 区域内。</td>
</tr>
<tr>
<td><code>backgroundColor</code></td>
<td><code>string</code>&#x2F;<code>Object</code></td>
<td>grid 区域的背景颜色。</td>
</tr>
<tr>
<td><code>borderColor</code></td>
<td><code>string</code></td>
<td>grid 区域的边框颜色。</td>
</tr>
<tr>
<td><code>borderWidth</code></td>
<td><code>number</code></td>
<td>grid 区域的边框宽度。</td>
</tr>
<tr>
<td><code>shadowColor</code></td>
<td><code>string</code></td>
<td>grid 区域的阴影颜色。</td>
</tr>
<tr>
<td><code>shadowBlur</code></td>
<td><code>number</code></td>
<td>grid 区域的阴影模糊度。</td>
</tr>
<tr>
<td><code>shadowOffsetX</code></td>
<td><code>number</code></td>
<td>grid 区域阴影的水平偏移。</td>
</tr>
<tr>
<td><code>shadowOffsetY</code></td>
<td><code>number</code></td>
<td>grid 区域阴影的垂直偏移。</td>
</tr>
<tr>
<td><code>height</code></td>
<td><code>number</code>&#x2F;<code>string</code></td>
<td>grid 区域的高度，可以是百分比或者像素值。</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>number</code>&#x2F;<code>string</code></td>
<td>grid 区域的宽度，可以是百分比或者像素值。</td>
</tr>
<tr>
<td><code>containLabel</code></td>
<td><code>boolean</code></td>
<td>是否使 grid 区域包含坐标轴标签，避免标签被截断。</td>
</tr>
<tr>
<td><code>opacity</code></td>
<td><code>number</code></td>
<td>grid 区域的透明度，取值范围 0~1。</td>
</tr>
</tbody></table>
<h3 id="多重网格"><a href="#多重网格" class="headerlink" title="多重网格"></a>多重网格</h3><img src="/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE6.png" srcset="/img/loading.gif" lazyload class title="图6">

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//在文章开头代码的基础上进行修改。</span><br><span class="hljs-keyword">const</span> option=&#123;<br>    <span class="hljs-attr">grid</span>:[<br>        &#123;<br>            <span class="hljs-attr">show</span>:<span class="hljs-literal">true</span>, <span class="hljs-comment">//初始化为false,</span><br>            <span class="hljs-attr">left</span>:<span class="hljs-string">&quot;5%&quot;</span>,<br>            <span class="hljs-attr">right</span>:<span class="hljs-string">&quot;5%&quot;</span>,<br>            <span class="hljs-attr">containLabel</span>:<span class="hljs-literal">true</span>, <span class="hljs-comment">//包含了轴标签</span><br>            <span class="hljs-attr">height</span>:<span class="hljs-string">&quot;35%&quot;</span>, <span class="hljs-comment">//网络高度</span><br>            <span class="hljs-comment">//设置网络样式，前提是show为true.</span><br>            <span class="hljs-attr">opacity</span>: <span class="hljs-number">0.7</span>, <span class="hljs-comment">//透明度</span><br>            <span class="hljs-attr">backgroundColor</span>:<span class="hljs-string">&quot;yellow&quot;</span>,<br>            <span class="hljs-attr">shadowBlur</span>: <span class="hljs-number">200</span>, <span class="hljs-comment">//阴影模糊程度</span><br>            <span class="hljs-attr">shadowColor</span>: <span class="hljs-string">&quot;yellow&quot;</span>,<br>            <span class="hljs-attr">shadomOffsetX</span>:<span class="hljs-number">0</span>, <span class="hljs-comment">//阴影偏移</span><br>            <span class="hljs-attr">shadomOffsetY</span>:<span class="hljs-number">0</span>,<br>        &#125;,<br>        &#123;<br>            <span class="hljs-comment">//网络二</span><br>            <span class="hljs-attr">show</span>:<span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">left</span>:<span class="hljs-string">&quot;5%&quot;</span>,<br>            <span class="hljs-attr">right</span>:<span class="hljs-string">&quot;5%&quot;</span><br>            <span class="hljs-attr">containLabel</span>:<span class="hljs-literal">true</span>,<br>            <span class="hljs-attr">top</span>:<span class="hljs-string">&quot;50%&quot;</span>,<br>            <span class="hljs-attr">height</span>:<span class="hljs-string">&quot;35%&quot;</span><br>        &#125;<br>    ],<br>    <span class="hljs-comment">//XY轴</span><br>  	<span class="hljs-attr">xAxis</span>:[&#123;<br>    	<span class="hljs-attr">type</span>:<span class="hljs-string">&quot;category&quot;</span>,<br>    	<span class="hljs-attr">data</span>:dataX,<br>  	&#125;,<br>  	&#123;<br>    	<span class="hljs-attr">gridIndex</span>: <span class="hljs-number">1</span>, <span class="hljs-comment">//绑定网络二</span><br>    	<span class="hljs-attr">type</span>:<span class="hljs-string">&quot;category&quot;</span>,<br>    	<span class="hljs-attr">data</span>:dataX,<br>    	<span class="hljs-attr">position</span>:<span class="hljs-string">&quot;top&quot;</span>,<br>  	&#125;<br>  	],<br>  	<span class="hljs-attr">yAxis</span>:[&#123;<br>    	<span class="hljs-attr">type</span>:<span class="hljs-string">&quot;value&quot;</span>,<br>    	<span class="hljs-attr">min</span>:<span class="hljs-number">0</span>,<br>    	<span class="hljs-attr">max</span>:<span class="hljs-number">1</span>,<br>    &#125;,<br>    &#123;<br>      	<span class="hljs-attr">type</span>:<span class="hljs-string">&quot;value&quot;</span>,<br>      	<span class="hljs-attr">min</span>:<span class="hljs-number">0</span>,<br>      	<span class="hljs-attr">max</span>:<span class="hljs-number">1</span>,<br>      	<span class="hljs-attr">inverse</span>:<span class="hljs-literal">true</span>, <span class="hljs-comment">//坐标反转</span><br>      	<span class="hljs-attr">gridIndex</span>:<span class="hljs-number">1</span>, <span class="hljs-comment">//绑定网络二</span><br>    &#125;<br>  ],<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="ECharts图表元素的位置调整"><a href="#ECharts图表元素的位置调整" class="headerlink" title="ECharts图表元素的位置调整"></a>ECharts图表元素的位置调整</h2><p>如<code>grid</code>的位置调整一样，<font color="yellow">ECharts大部分图表元素都是通过<code>top</code>，<code>bottom</code>，<code>left</code>，<code>right</code>四个配置项来调整组件元素在图表或者网络中的位置。</font>也就是元素上下左右的间距。</p>
<p>配置项的值类型有：</p>
<ul>
<li><code>number</code>：以像素为单位的绝对值。<code>top=20</code>即20px像素。</li>
<li><code>string</code>：父容器高度或者宽度的百分比。<code>top=&quot;20%&quot;</code>即相对于父容器宽度的20%大小。</li>
<li><code>auto</code>：自动计算位置，通常在响应式布局中使用。<code>top=&quot;auto&quot;</code>。</li>
<li><code>center</code>：将元素垂直居中（在某些配置中支持）。</li>
</ul>
<h2 id="ECharts-Label配置项"><a href="#ECharts-Label配置项" class="headerlink" title="ECharts Label配置项"></a>ECharts Label配置项</h2><p>ECharts很多元素都有是有标签或者说类似文本框属性，例如轴标签、legend标签、title标签，因此它们有很多通用的配置项。而在<code>series.label</code>和<code>axis.axisLabel</code>就有Label配置项，基本会涵盖所有的配置项。</p>
<p><font color="yellow">ECharts Label 配置项总结表</font></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>show</code></td>
<td><code>boolean</code></td>
<td>是否显示标签。</td>
</tr>
<tr>
<td><code>position</code></td>
<td><code>string</code></td>
<td>标签的位置，支持 <code>top</code>、<code>left</code>、<code>right</code>、<code>bottom</code>、<code>inside</code>、<code>insideLeft</code>、<code>insideRight</code>、<code>insideTop</code>、<code>insideBottom</code>。<font color="yellow">在series中起作用</font>。</td>
</tr>
<tr>
<td><code>formatter</code></td>
<td><code>string</code>&#x2F;<code>Function</code></td>
<td>标签内容格式器，可以是字符串模板或者回调函数。</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>string</code></td>
<td>标签文字颜色。</td>
</tr>
<tr>
<td><code>fontStyle</code></td>
<td><code>string</code></td>
<td>标签文字风格，例如 <code>&#39;normal&#39;</code>、<code>&#39;italic&#39;</code>、<code>&#39;oblique&#39;</code>。</td>
</tr>
<tr>
<td><code>fontWeight</code></td>
<td><code>string</code></td>
<td>标签文字粗细，例如 <code>&#39;normal&#39;</code>、<code>&#39;bold&#39;</code>。</td>
</tr>
<tr>
<td><code>fontFamily</code></td>
<td><code>string</code></td>
<td>标签文字字体，例如 <code>&#39;sans-serif&#39;</code>、<code>&#39;serif&#39;</code>。</td>
</tr>
<tr>
<td><code>fontSize</code></td>
<td><code>number</code></td>
<td>标签文字大小。</td>
</tr>
<tr>
<td><code>lineHeight</code></td>
<td><code>number</code></td>
<td>标签文字行高。</td>
</tr>
<tr>
<td><code>backgroundColor</code></td>
<td><code>string</code></td>
<td>标签的背景颜色。</td>
</tr>
<tr>
<td><code>borderColor</code></td>
<td><code>string</code></td>
<td>标签的边框颜色。</td>
</tr>
<tr>
<td><code>borderWidth</code></td>
<td><code>number</code></td>
<td>标签的边框宽度。</td>
</tr>
<tr>
<td><code>borderRadius</code></td>
<td><code>number</code></td>
<td>标签的边框圆角。</td>
</tr>
<tr>
<td><code>padding</code></td>
<td><code>number</code>&#x2F;<code>Array</code></td>
<td>标签的内边距。</td>
</tr>
<tr>
<td><code>shadowColor</code></td>
<td><code>string</code></td>
<td>标签的阴影颜色。</td>
</tr>
<tr>
<td><code>shadowBlur</code></td>
<td><code>number</code></td>
<td>标签的阴影模糊度。</td>
</tr>
<tr>
<td><code>shadowOffsetX</code></td>
<td><code>number</code></td>
<td>标签阴影的水平偏移。</td>
</tr>
<tr>
<td><code>shadowOffsetY</code></td>
<td><code>number</code></td>
<td>标签阴影的垂直偏移。</td>
</tr>
</tbody></table>
<p>可以看到这些配置项几乎在<code>grid</code>中都存在，在后面我们会看到很多元素都具备这些配置项。</p>
<h2 id="ECharts-Legend配置项"><a href="#ECharts-Legend配置项" class="headerlink" title="ECharts Legend配置项"></a>ECharts Legend配置项</h2><p><font color="yellow">Legend 常用属性总结表：</font></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>show</code></td>
<td><code>boolean</code></td>
<td>是否显示图例，默认为 <code>true</code>。</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>string</code></td>
<td>图例类型，可选 <code>&#39;plain&#39;</code>（普通图例）或 <code>&#39;scroll&#39;</code>（可滚动图例）。</td>
</tr>
<tr>
<td><code>data</code></td>
<td><code>Array</code></td>
<td>图例的数据项，可以是字符串数组或对象数组，每个字符串或对象代表一个系列。</td>
</tr>
<tr>
<td><code>selected</code></td>
<td><code>Object</code></td>
<td>图例选中状态，用于控制哪些系列被选中（显示）或未选中（隐藏）。</td>
</tr>
<tr>
<td><code>orient</code></td>
<td><code>string</code></td>
<td>图例的布局朝向，可选 <code>&#39;horizontal&#39;</code>（水平）或 <code>&#39;vertical&#39;</code>（垂直）。</td>
</tr>
<tr>
<td><code>left</code></td>
<td><code>string</code>&#x2F;<code>number</code></td>
<td>图例组件离容器左侧的距离，可以是具体的像素值或相对百分比。</td>
</tr>
<tr>
<td><code>right</code></td>
<td><code>string</code>&#x2F;<code>number</code></td>
<td>图例组件离容器右侧的距离，可以是具体的像素值或相对百分比。</td>
</tr>
<tr>
<td><code>top</code></td>
<td><code>string</code>&#x2F;<code>number</code></td>
<td>图例组件离容器上侧的距离，可以是具体的像素值或相对百分比。</td>
</tr>
<tr>
<td><code>bottom</code></td>
<td><code>string</code>&#x2F;<code>number</code></td>
<td>图例组件离容器下侧的距离，可以是具体的像素值或相对百分比。</td>
</tr>
<tr>
<td><code>align</code></td>
<td><code>string</code></td>
<td>图例标记和文本的对齐方式，可选 <code>&#39;auto&#39;</code>，<code>&#39;left&#39;</code>，<code>&#39;right&#39;</code>。</td>
</tr>
<tr>
<td><code>padding</code></td>
<td><code>number</code>&#x2F;<code>Array</code></td>
<td>图例的内边距，单位为像素。可以是单个值或数组（分别表示上、右、下、左的内边距）。</td>
</tr>
<tr>
<td><code>itemGap</code></td>
<td><code>number</code></td>
<td>图例项之间的间隔，单位为像素。</td>
</tr>
<tr>
<td><code>itemWidth</code></td>
<td><code>number</code></td>
<td>图例标记的宽度，单位为像素。</td>
</tr>
<tr>
<td><code>itemHeight</code></td>
<td><code>number</code></td>
<td>图例标记的高度，单位为像素。</td>
</tr>
<tr>
<td><code>textStyle</code></td>
<td><code>Object</code></td>
<td>图例文本的样式，包括颜色、字体、大小等。</td>
</tr>
<tr>
<td><code>backgroundColor</code></td>
<td><code>string</code></td>
<td>图例的背景颜色。</td>
</tr>
<tr>
<td><code>borderColor</code></td>
<td><code>string</code></td>
<td>图例的边框颜色。</td>
</tr>
<tr>
<td><code>borderWidth</code></td>
<td><code>number</code></td>
<td>图例的边框线宽。</td>
</tr>
<tr>
<td><code>borderRadius</code></td>
<td><code>number</code>&#x2F;<code>Array</code></td>
<td>图例的边框圆角，可以是单个值或数组（分别表示左上、右上、右下、左下的圆角半径）。</td>
</tr>
<tr>
<td><code>shadowBlur</code></td>
<td><code>number</code></td>
<td>图例的阴影模糊大小。</td>
</tr>
<tr>
<td><code>shadowColor</code></td>
<td><code>string</code></td>
<td>图例的阴影颜色。</td>
</tr>
<tr>
<td><code>shadowOffsetX</code></td>
<td><code>number</code></td>
<td>图例的阴影 X 偏移。</td>
</tr>
<tr>
<td><code>shadowOffsetY</code></td>
<td><code>number</code></td>
<td>图例的阴影 Y 偏移。</td>
</tr>
<tr>
<td><code>formatter</code></td>
<td><code>Function</code>&#x2F;<code>string</code></td>
<td>用于格式化图例文本，支持字符串模板和回调函数。</td>
</tr>
<tr>
<td><code>selectedMode</code></td>
<td><code>boolean</code>&#x2F;<code>string</code></td>
<td>图例选择的模式，默认为 <code>true</code>。可选 <code>&#39;single&#39;</code> 或 <code>&#39;multiple&#39;</code>。</td>
</tr>
<tr>
<td><code>inactiveColor</code></td>
<td><code>string</code></td>
<td>图例关闭时的颜色。</td>
</tr>
<tr>
<td><code>tooltip</code></td>
<td><code>Object</code></td>
<td>图例的 tooltip 配置项。</td>
</tr>
</tbody></table>
<p>大部分配置项和<code>grid</code>是相似的。</p>
<img src="/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE7.png" srcset="/img/loading.gif" lazyload class title="图7">

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//在文章开头代码的基础上进行修改。</span><br><span class="hljs-comment">//首先将数据系列复制至5份。</span><br><span class="hljs-keyword">const</span> option = &#123;<br>  <span class="hljs-comment">//图例</span><br>  <span class="hljs-attr">legend</span>:&#123;<br>    <span class="hljs-attr">backgroundColor</span>:<span class="hljs-string">&quot;grey&quot;</span>,<br>    <span class="hljs-attr">textStyle</span>:&#123;<br>      <span class="hljs-attr">fontSize</span>:<span class="hljs-number">20</span>,<br>      <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;red&quot;</span>,<br>    &#125;,<br>    <br>    <span class="hljs-comment">//图例的配置项</span><br>    <span class="hljs-attr">orient</span>:<span class="hljs-string">&quot;horizontal&quot;</span>, <span class="hljs-comment">//水平或者垂直分布</span><br>    <span class="hljs-attr">padding</span>:<span class="hljs-number">10</span>,<br>    <span class="hljs-attr">type</span>:<span class="hljs-string">&quot;scroll&quot;</span>, <span class="hljs-comment">//滚动图例</span><br>    <span class="hljs-attr">left</span>:<span class="hljs-string">&quot;70%&quot;</span>,<br>    <span class="hljs-attr">align</span>:<span class="hljs-string">&quot;right&quot;</span>, <span class="hljs-comment">//对齐方式</span><br>    <span class="hljs-attr">itemWidth</span>:<span class="hljs-number">50</span>, <span class="hljs-comment">//图例标记的样式修改。</span><br>    <span class="hljs-attr">itemHeight</span>:<span class="hljs-number">30</span>,<br>    <span class="hljs-attr">selected</span>:&#123; <span class="hljs-comment">//初始化哪些系列被选中。 </span><br>      <span class="hljs-string">&quot;line1&quot;</span>:<span class="hljs-literal">true</span>,<br>      <span class="hljs-string">&quot;line2&quot;</span>:<span class="hljs-literal">false</span>,<br>      <span class="hljs-string">&quot;line3&quot;</span>:<span class="hljs-literal">false</span>,<br>      <span class="hljs-string">&quot;line4&quot;</span>:<span class="hljs-literal">true</span>,<br>      <span class="hljs-string">&quot;line5&quot;</span>:<span class="hljs-literal">false</span>,<br>    &#125;,<br>    <span class="hljs-attr">selectedMode</span>:<span class="hljs-string">&quot;single&quot;</span>, <span class="hljs-comment">//single表示最多只能有一个被选中。</span><br>    <span class="hljs-attr">tooltip</span>:&#123; <span class="hljs-comment">//图例小型的提示框</span><br>      <span class="hljs-attr">show</span>:<span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">backgroundColor</span>:<span class="hljs-string">&quot;red&quot;</span>,<br>    &#125;<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="ECharts-Tooltip配置项"><a href="#ECharts-Tooltip配置项" class="headerlink" title="ECharts Tooltip配置项"></a>ECharts Tooltip配置项</h2><p><font color="yellow">ECharts Tooltip 配置项总结表：</font></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>show</code></td>
<td><code>boolean</code></td>
<td>是否显示 tooltip。</td>
</tr>
<tr>
<td><code>trigger</code></td>
<td><code>string</code></td>
<td>触发类型，支持 ‘item’（数据项触发）、’axis’（坐标轴触发）、’none’（不显示）。</td>
</tr>
<tr>
<td><code>triggerOn</code></td>
<td><code>string</code></td>
<td>触发条件，支持 ‘mousemove’（鼠标移动）、’click’（点击）、’mousemove</td>
</tr>
<tr>
<td><code>axisPointer</code></td>
<td><code>Object</code></td>
<td>坐标轴指示器配置项。</td>
</tr>
<tr>
<td><code>formatter</code></td>
<td><code>string</code>&#x2F;<code>Function</code></td>
<td>提示框内容格式器。可以是字符串模板或者回调函数。</td>
</tr>
<tr>
<td><code>backgroundColor</code></td>
<td><code>string</code>&#x2F;<code>Object</code></td>
<td>提示框的背景颜色。</td>
</tr>
<tr>
<td><code>borderColor</code></td>
<td><code>string</code></td>
<td>提示框的边框颜色。</td>
</tr>
<tr>
<td><code>borderWidth</code></td>
<td><code>number</code></td>
<td>提示框的边框宽度。</td>
</tr>
<tr>
<td><code>padding</code></td>
<td><code>number</code>&#x2F;<code>Array</code></td>
<td>提示框的内边距。</td>
</tr>
<tr>
<td><code>textStyle</code></td>
<td><code>Object</code></td>
<td>提示框的文字样式配置项，包括颜色、字体大小、字体粗细等。</td>
</tr>
<tr>
<td><code>extraCssText</code></td>
<td><code>string</code></td>
<td>自定义的 CSS 样式，支持全局 CSS 属性。</td>
</tr>
<tr>
<td><code>transitionDuration</code></td>
<td><code>number</code></td>
<td>动画过渡时间，单位为秒。</td>
</tr>
<tr>
<td><code>confine</code></td>
<td><code>boolean</code></td>
<td>是否将提示框限制在图表区域内。</td>
</tr>
<tr>
<td><code>enterable</code></td>
<td><code>boolean</code></td>
<td>是否允许鼠标进入 tooltip 区域。</td>
</tr>
<tr>
<td><code>showContent</code></td>
<td><code>boolean</code></td>
<td>是否显示 tooltip 内容。</td>
</tr>
</tbody></table>
<p>根据<a target="_blank" rel="noopener" href="https://cxdlogver.github.io/2024/07/22/2024-07-22/"><strong>ECharts使用（1)</strong></a>中的第一个例子，我们只要理解<code>tooltip</code>提示框和<code>axisPointer</code>轴标签指示器在图表中位置，就很好理解配置项的内容。</p>
<p><code>tooltip</code>是一个指示框，用于显示坐标轴某一个点的坐标信息。根据<code>trigger</code>有两种触发模式。</p>
<ul>
<li><code>item</code>数据项触发：当鼠标指到数据系列的数据项时，才出现提示框，并给出数据点信息。</li>
<li><code>axis</code>坐标轴触发：当鼠标指在坐标轴的任意一个位置时，都会出现提示框，给出与鼠标当前位置最近的所有数据项信息。</li>
</ul>
<p><code>triggerOn</code>触发条件，<code>click</code>表示只有点击时才出现提示框，<code>mousemove</code>鼠标移到时就出现提示框。默认是<code>mousemove</code>。</p>
<p><code>tooltip</code>是一个文本框，因此相关的渲染以及<code>textStyle</code>配置都有，用于样式的配置。</p>
<p><code>axisPointer</code>是呈现在坐标轴上的轴标签指示器，声明它则<code>tooltip</code>默认<code>trigger:axis</code>。它作为标签，有<code>label</code>配置，在<code>label</code>中有标签的相关的渲染以及<code>textStyle</code>配置，和legend等元素类似。因此渲染不再做介绍。</p>
<p><code>axisPointer</code>的触发类型<code>type</code>有三种：</p>
<ul>
<li><code>line</code>：只有一条垂直于X轴的线。</li>
<li><code>cross</code>：有两条相互垂直的线。</li>
<li><code>shadow</code>:用一块阴影矩形代替垂直于X轴的线。</li>
</ul>
<img src="/2024/07/23/%E5%85%B6%E4%BB%96/2024-07-23/%E5%9B%BE8.png" srcset="/img/loading.gif" lazyload class title="图8">

<p><font color="yellow">对应的有<code>crossStyle</code>、<code>lineStyle</code>、<code>shadowStyle</code>配置项进行渲染。</font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" class="print-no-link">#每日总结</a>
      
        <a href="/tags/EChars/" class="print-no-link">#EChars</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端学习-ECharts使用（2）</div>
      <div>http://example.com/2024/07/23/其他/2024-07-23/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiang Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/24/%E5%85%B6%E4%BB%96/2024-07-24/" title="数学建模-数学建模入门指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数学建模-数学建模入门指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xXfj7jVpB8fiyIpWQbXJP1Gj-gzGzoHsz","appKey":"RoFR6Po4mFIHocqHXZ42PUGO","path":"window.location.pathname","placeholder":"输入你的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
