

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.png">
  <link rel="icon" href="/img/dog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiang Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="从工程视角看，浏览器存储主要分为四类：协议级存储 Cookie、页面级状态存储 Web Storage、本地数据层 IndexedDB，以及网络缓存层 Cache API。 Cookie 是 HTTP 协议级存储机制，主要用于会话保持和身份识别，最大特点是会在满足条件时自动随请求发送给服务器，并支持 HttpOnly、Secure、SameSite 等安全属性，因此非常适合存放 Session I">
<meta property="og:type" content="article">
<meta property="og:title" content="13.浏览器存储方式">
<meta property="og:url" content="http://example.com/2026/01/06/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/13-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="相">
<meta property="og:description" content="从工程视角看，浏览器存储主要分为四类：协议级存储 Cookie、页面级状态存储 Web Storage、本地数据层 IndexedDB，以及网络缓存层 Cache API。 Cookie 是 HTTP 协议级存储机制，主要用于会话保持和身份识别，最大特点是会在满足条件时自动随请求发送给服务器，并支持 HttpOnly、Secure、SameSite 等安全属性，因此非常适合存放 Session I">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-05T20:01:02.000Z">
<meta property="article:modified_time" content="2026-01-08T13:37:16.578Z">
<meta property="article:author" content="Xiang Chen">
<meta property="article:tag" content="前端面试题">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>13.浏览器存储方式 - 相</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>相</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="13.浏览器存储方式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-06 04:01" pubdate>
          2026年1月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">13.浏览器存储方式</h1>
            
            
              <div class="markdown-body">
                
                <p>从工程视角看，浏览器存储主要分为四类：协议级存储 Cookie、页面级状态存储 Web Storage、本地数据层 IndexedDB，以及网络缓存层 Cache API。</p>
<p>Cookie 是 HTTP 协议级存储机制，主要用于会话保持和身份识别，最大特点是会在满足条件时自动随请求发送给服务器，并支持 HttpOnly、Secure、SameSite 等安全属性，因此非常适合存放 Session ID 等高安全信息，但不适合存储业务数据。</p>
<p>localStorage 和 sessionStorage 属于 Web Storage，用于在前端持久化保存少量状态数据，不参与 HTTP 请求。二者区别在于生命周期：localStorage 是持久化的、同源多标签共享；sessionStorage 只在当前标签页有效。它们都是同步 API，适合存储用户偏好或页面中间态，但不适合高频、大数据或安全敏感信息。</p>
<p>IndexedDB 是浏览器内置的本地数据库，支持异步 API、对象存储、索引和事务，能够存储大规模结构化数据。所有读写操作必须在事务中完成，通过原子提交和自动回滚保证数据一致性，因此 IndexedDB 通常作为前端的数据层，用于离线应用、大数据缓存或实时系统的数据缓冲。</p>
<p>Cache API 是用于缓存 HTTP 请求与响应的存储机制，通常与 Service Worker 配合使用，主要解决静态资源缓存、接口响应缓存、离线访问和首屏性能优化等问题。它缓存的是 Request-Response，而不是业务对象，与 IndexedDB 的职责是明确区分的。</p>
<p>总体来说，浏览器存储并不是相互替代关系，而是协议层、状态层、数据层和网络层各司其职，在实际工程中往往需要组合使用。</p>
<span id="more"></span>

<h2 id="浏览器存储方式"><a href="#浏览器存储方式" class="headerlink" title="浏览器存储方式"></a>浏览器存储方式</h2><p>但随着 Web 应用形态从“页面文档”演进为“富客户端应用（Rich Web App）”，浏览器开始承担以下职责：</p>
<ul>
<li>保存用户会话状态</li>
<li>缓存用户配置与偏好</li>
<li>支持离线访问与断网恢复</li>
<li>本地持久化大量结构化数据</li>
<li>优化网络性能与资源加载效率</li>
</ul>
<p>单一的存储方案无法同时满足 <strong>安全性、容量、性能、生命周期、网络参与度</strong> 等多维约束，因此浏览器逐步形成了<strong>分层、分工明确的存储体系</strong>。</p>
<h3 id="1-浏览器存储的整体分层视角"><a href="#1-浏览器存储的整体分层视角" class="headerlink" title="1. 浏览器存储的整体分层视角"></a>1. 浏览器存储的整体分层视角</h3><p>从工程视角看，浏览器存储可以划分为四个层次：</p>
<ol>
<li><strong>协议级存储（HTTP 层）</strong><br> Cookie</li>
<li><strong>页面级状态存储（Web Storage）</strong><br> localStorage &#x2F; sessionStorage</li>
<li><strong>本地数据层存储（Client-side Database）</strong><br> IndexedDB</li>
<li><strong>网络资源缓存层（Network Cache）</strong><br> Cache Storage（Service Worker）</li>
</ol>
<p>理解这一分层，是后续所有选型与设计的前提。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Cookie</th>
<th>localStorage</th>
<th>sessionStorage</th>
<th>IndexedDB</th>
<th>Cache Storage</th>
</tr>
</thead>
<tbody><tr>
<td>所属层级</td>
<td>HTTP 协议层</td>
<td>Web Storage</td>
<td>Web Storage</td>
<td>本地数据库层</td>
<td>网络缓存层</td>
</tr>
<tr>
<td>设计初衷</td>
<td>会话保持 &#x2F; 身份识别</td>
<td>持久化前端状态</td>
<td>页面会话状态</td>
<td>本地结构化数据存储</td>
<td>HTTP 响应缓存</td>
</tr>
<tr>
<td>是否随请求发送</td>
<td>是（自动）</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>否（由 SW 控制）</td>
</tr>
<tr>
<td>生命周期</td>
<td>会话 &#x2F; 持久（可配置）</td>
<td>永久（手动清除）</td>
<td>页面生命周期</td>
<td>永久（可管理）</td>
<td>由缓存策略控制</td>
</tr>
<tr>
<td>作用域</td>
<td>同源 + Path &#x2F; Domain</td>
<td>同源</td>
<td>同源 + 单标签页</td>
<td>同源</td>
<td>同源</td>
</tr>
<tr>
<td>存储容量</td>
<td>极小（≈4KB&#x2F;条）</td>
<td>小（≈5–10MB）</td>
<td>小（≈5MB）</td>
<td>大（几十 MB 以上）</td>
<td>不固定（依浏览器策略）</td>
</tr>
<tr>
<td>数据结构</td>
<td>字符串</td>
<td>字符串</td>
<td>字符串</td>
<td>对象 &#x2F; 索引 &#x2F; Blob</td>
<td>Request → Response</td>
</tr>
<tr>
<td>API 特性</td>
<td>自动读写（HTTP）</td>
<td>同步</td>
<td>同步</td>
<td>异步</td>
<td>异步</td>
</tr>
<tr>
<td>是否阻塞主线程</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>安全控制能力</td>
<td>很强（HttpOnly &#x2F; Secure &#x2F; SameSite）</td>
<td>无内建安全</td>
<td>无内建安全</td>
<td>同源隔离</td>
<td>同源 + SW</td>
</tr>
<tr>
<td>XSS 风险</td>
<td>低（HttpOnly）</td>
<td>高</td>
<td>高</td>
<td>中</td>
<td>低</td>
</tr>
<tr>
<td>是否适合业务数据</td>
<td>否</td>
<td>少量</td>
<td>临时</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>典型使用场景</td>
<td>登录态、Session、鉴权</td>
<td>用户配置、偏好</td>
<td>表单中间态</td>
<td>离线数据、大缓存</td>
<td>离线资源、接口缓存</td>
</tr>
<tr>
<td>是否推荐新项目使用</td>
<td>必须（合理配置）</td>
<td>适度</td>
<td>适度</td>
<td>强烈推荐</td>
<td>强烈推荐</td>
</tr>
</tbody></table>
<h3 id="1-Cookie存储"><a href="#1-Cookie存储" class="headerlink" title="1. Cookie存储"></a>1. Cookie存储</h3><blockquote>
<p>Cookie 是一种 HTTP 协议级存储机制，主要用于在无状态的 HTTP 请求之间维持会话和身份信息。它的最大特点是会在满足条件时自动随同源请求发送给服务器。Cookie 支持 HttpOnly、Secure、SameSite 等安全属性，因此非常适合存放 Session ID 等高安全要求的信息。相比 localStorage，Cookie 容量小、但安全性和协议参与度更高，主要用于登录态和服务端身份识别，而不适合存储业务数据。</p>
</blockquote>
<h4 id="【什么是-Cookie（定义）】"><a href="#【什么是-Cookie（定义）】" class="headerlink" title="【什么是 Cookie（定义）】"></a>【什么是 Cookie（定义）】</h4><p><strong>Cookie 是浏览器提供的一种 HTTP 协议级存储机制</strong>，用于在<strong>无状态的 HTTP 协议之上维持客户端与服务器之间的会话状态</strong>。</p>
<p>其核心特征是：</p>
<ul>
<li>Cookie 由浏览器统一管理</li>
<li>Cookie 会在满足条件时 <strong>自动随同源 HTTP 请求发送到服务器</strong></li>
<li>Cookie 是<strong>协议的一部分，而不是普通前端存储</strong></li>
</ul>
<h4 id="【Cookie-的核心作用】"><a href="#【Cookie-的核心作用】" class="headerlink" title="【Cookie 的核心作用】"></a>【Cookie 的核心作用】</h4><p>Cookie 主要用于解决以下问题：</p>
<ol>
<li><strong>身份识别（Authentication）</strong></li>
<li><strong>会话保持（Session Management）</strong></li>
<li><strong>安全控制（CSRF &#x2F; 风控）</strong></li>
<li><strong>服务端无状态架构下的客户端标识</strong></li>
</ol>
<p>一句话总结：</p>
<blockquote>
<p>Cookie 的本质作用是 <strong>让服务器在多次请求中“识别同一个客户端”</strong></p>
</blockquote>
<h4 id="【Cookie-的工作机制】"><a href="#【Cookie-的工作机制】" class="headerlink" title="【Cookie 的工作机制】"></a>【Cookie 的工作机制】</h4><ol>
<li>设置阶段</li>
</ol>
<ul>
<li>服务端通过 <code>Set-Cookie</code> 响应头下发 Cookie</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Set-Cookie: <span class="hljs-attribute">sessionId</span>=abc123; HttpOnly; Secure; <span class="hljs-attribute">SameSite</span>=Lax<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>存储阶段</li>
</ol>
<ul>
<li>浏览器按 <strong>Domain &#x2F; Path &#x2F; Secure &#x2F; SameSite</strong> 等规则保存 Cookie</li>
</ul>
<ol start="3">
<li>发送阶段</li>
</ol>
<ul>
<li>浏览器在后续请求中 <strong>自动携带匹配的 Cookie</strong></li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Cookie: <span class="hljs-attribute">sessionId</span>=abc123<br></code></pre></td></tr></table></figure>

<p><strong>关键点</strong>：</p>
<ul>
<li>前端 JS 不需要（也无法）手动控制发送</li>
<li>是否发送由浏览器与 Cookie 属性共同决定</li>
</ul>
<h4 id="【Cookie-的关键属性】"><a href="#【Cookie-的关键属性】" class="headerlink" title="【Cookie 的关键属性】"></a>【Cookie 的关键属性】</h4><ol>
<li>生命周期控制</li>
</ol>
<ul>
<li><code>Expires</code> &#x2F; <code>Max-Age</code><ul>
<li>不设置：会话 Cookie（关闭浏览器失效）</li>
<li>设置：持久 Cookie（到期才失效）</li>
</ul>
</li>
</ul>
<ol start="2">
<li>作用域控制</li>
</ol>
<ul>
<li><code>Domain</code>：允许子域共享</li>
<li><code>Path</code>：限制请求路径</li>
</ul>
<ol start="3">
<li>安全相关属性（重点）</li>
</ol>
<p><code>HttpOnly</code></p>
<ul>
<li>禁止 JavaScript 访问</li>
<li>防止 XSS 窃取 Cookie</li>
</ul>
<p><code>Secure</code></p>
<ul>
<li>仅在 HTTPS 请求中携带</li>
<li>防止明文传输泄露</li>
</ul>
<p><code>SameSite</code></p>
<ul>
<li>控制跨站请求是否携带 Cookie</li>
<li>用于防御 CSRF<ul>
<li><code>Strict</code>：完全禁止跨站</li>
<li><code>Lax</code>：默认推荐，安全与可用性平衡</li>
<li><code>None</code>：允许跨站（必须配合 <code>Secure</code>）</li>
</ul>
</li>
</ul>
<h4 id="【Cookie-的安全特性与风险】"><a href="#【Cookie-的安全特性与风险】" class="headerlink" title="【Cookie 的安全特性与风险】"></a>【Cookie 的安全特性与风险】</h4><p>安全优势</p>
<ul>
<li>支持 HttpOnly，JS 无法读取</li>
<li>支持 SameSite，防 CSRF</li>
<li>支持 Secure，防中间人攻击</li>
</ul>
<p>安全风险</p>
<ul>
<li>若 SameSite 配置不当，可能引发 CSRF</li>
<li>若未开启 Secure，可能被明文窃听</li>
<li>若 Domain &#x2F; Path 配置过宽，可能被滥用</li>
</ul>
<p><strong>工程结论</strong>：</p>
<blockquote>
<p>Cookie 是目前 <strong>唯一具备完整安全控制能力的浏览器存储机制</strong></p>
</blockquote>
<h3 id="2-localStorage-sessionStorage"><a href="#2-localStorage-sessionStorage" class="headerlink" title="2. localStorage &#x2F; sessionStorage"></a>2. localStorage &#x2F; sessionStorage</h3><blockquote>
<p>localStorage 和 sessionStorage 是浏览器提供的 Web Storage 机制，用于在客户端持久化保存前端状态数据，不会参与 HTTP 请求。二者的主要区别在于生命周期：localStorage 是持久化的，在同源下多个标签页共享；sessionStorage 只在当前标签页有效，关闭页面即失效。它们都是同步 API，只适合存储少量、非敏感的前端状态数据，不适合存储高安全信息。</p>
</blockquote>
<h4 id="【基础概念】"><a href="#【基础概念】" class="headerlink" title="【基础概念】"></a>【基础概念】</h4><p>localStorage 和 sessionStorage 是浏览器提供的 <strong>Web Storage 机制</strong>，用于在<strong>不参与 HTTP 协议的前提下</strong>，在客户端持久化保存前端状态数据。它们本质上是 <strong>基于同源策略的 Key-Value 存储</strong>。</p>
<p>一句话总结：</p>
<blockquote>
<p>Web Storage 是 <strong>纯前端侧的状态存储方案</strong>。</p>
</blockquote>
<p>二者的核心区别（一句话必答）</p>
<p>localStorage 是 <strong>持久化存储</strong>，关闭浏览器仍然存在；</p>
<p>sessionStorage 是 <strong>会话级存储</strong>，仅在当前标签页生命周期内有效。</p>
<h4 id="【共同特性】"><a href="#【共同特性】" class="headerlink" title="【共同特性】"></a>【共同特性】</h4><p>localStorage 和 sessionStorage 具有以下共同点：</p>
<ol>
<li><strong>同源限制</strong><ul>
<li>协议 + 域名 + 端口一致才能访问</li>
</ul>
</li>
<li><strong>Key-Value 存储</strong><ul>
<li>只能存字符串（对象需序列化）</li>
</ul>
</li>
<li><strong>不参与 HTTP 请求</strong><ul>
<li>不会自动随请求发送到服务器</li>
</ul>
</li>
<li><strong>同步 API</strong><ul>
<li>读写会阻塞主线程</li>
</ul>
</li>
<li><strong>前端可直接访问</strong><ul>
<li>可被 JavaScript 读写</li>
</ul>
</li>
</ol>
<h4 id="【localStorage-关键点】"><a href="#【localStorage-关键点】" class="headerlink" title="【localStorage 关键点】"></a>【localStorage 关键点】</h4><ol>
<li>生命周期</li>
</ol>
<p>localStorage 的生命周期是 <strong>长期的</strong>：</p>
<ul>
<li>页面刷新不会清除</li>
<li>关闭浏览器不会清除</li>
<li>仅在手动清除或被浏览器策略回收时失效</li>
</ul>
<ol start="2">
<li>作用范围</li>
</ol>
<p>localStorage 在 <strong>同源下的所有标签页共享</strong>。</p>
<ol start="3">
<li>典型使用场景</li>
</ol>
<ul>
<li>用户偏好设置（主题、语言）</li>
<li>本地缓存的前端配置</li>
<li>页面刷新后仍需保留的状态</li>
<li>token值</li>
</ul>
<ol start="4">
<li>不适合的场景</li>
</ol>
<ul>
<li>高频读写的数据</li>
<li>大对象或大数组</li>
</ul>
<ol start="5">
<li>核心风险</li>
</ol>
<p>localStorage 的主要风险在于：</p>
<ul>
<li><strong>同步阻塞主线程</strong></li>
<li><strong>XSS 攻击可直接读取</strong></li>
<li><strong>缺乏任何安全控制属性</strong></li>
</ul>
<h4 id="【sessionStorage-关键点】"><a href="#【sessionStorage-关键点】" class="headerlink" title="【sessionStorage 关键点】"></a>【sessionStorage 关键点】</h4><ol>
<li>生命周期</li>
</ol>
<p>sessionStorage 的生命周期绑定 <strong>单个浏览器标签页</strong>：</p>
<ul>
<li>页面刷新仍然存在</li>
<li>标签页关闭即被销毁</li>
<li>新开标签页不会共享</li>
</ul>
<ol start="2">
<li>作用范围</li>
</ol>
<p>sessionStorage <strong>仅在当前标签页内有效</strong>，不同标签页相互隔离。</p>
<ol start="3">
<li>典型使用场景</li>
</ol>
<ul>
<li>多步骤表单的中间状态</li>
<li>页面跳转过程中的临时数据</li>
<li>不希望跨页面、跨会话保留的状态</li>
<li>一个页面的临时数据缓存</li>
</ul>
<ol start="4">
<li>工程定位总结</li>
</ol>
<p>sessionStorage 更适合作为<strong>“页面生命周期内的临时状态容器”</strong>。</p>
<h4 id="【安全性分析】"><a href="#【安全性分析】" class="headerlink" title="【安全性分析】"></a>【安全性分析】</h4><p>Web Storage 的安全特性较弱：</p>
<ul>
<li>无 HttpOnly，JS 可直接访问</li>
<li>无 Secure &#x2F; SameSite</li>
<li>一旦发生 XSS，数据可能全部泄露</li>
</ul>
<p>工程结论：</p>
<blockquote>
<p>Web Storage <strong>不适合存储任何高安全敏感信息</strong>。</p>
</blockquote>
<h3 id="3-IndexedDB"><a href="#3-IndexedDB" class="headerlink" title="3. IndexedDB"></a>3. IndexedDB</h3><blockquote>
<p>IndexedDB 是浏览器内置的本地数据库，采用对象存储模型，支持异步 API、索引和事务，主要用于在前端存储大规模、结构化的数据。<br> 在 IndexedDB 中，所有读写操作都必须在事务中完成，事务是数据操作的最小安全执行单元，用来保证一组操作要么全部成功、要么全部失败，从而避免数据处于中间不一致状态。</p>
<p>事务在创建时指定作用的对象仓库和访问模式（readonly 或 readwrite），在事务内可以执行多次读写请求，最终以 <code>oncomplete</code> 作为真正提交成功的标志；如果过程中发生错误，事务会自动回滚。因此，IndexedDB 通过“异步 + 索引 + 事务”的组合，承担了前端应用中的本地数据层角色，常用于离线应用、大数据缓存和实时系统的数据缓冲。</p>
</blockquote>
<h4 id="【为什么会有-IndexedDB】"><a href="#【为什么会有-IndexedDB】" class="headerlink" title="【为什么会有 IndexedDB】"></a>【为什么会有 IndexedDB】</h4><p>在真正的工程场景中，前端很快会遇到以下问题：</p>
<ol>
<li>localStorage &#x2F; sessionStorage <strong>容量小</strong></li>
<li>Web Storage <strong>同步 API，会阻塞主线程</strong></li>
<li>只能存字符串，<strong>无法高效处理结构化数据</strong></li>
<li>不支持索引、查询、事务</li>
<li>无法承担“前端数据层”的角色</li>
</ol>
<p>当 Web 应用开始具备以下特征时，<strong>Web Storage 已经不够用</strong>：</p>
<ul>
<li>数据量达到 MB 级甚至更高</li>
<li>需要保存列表、对象、日志、历史记录</li>
<li>需要离线能力（断网仍可使用）</li>
<li>不允许阻塞 UI 渲染</li>
</ul>
<p><strong>IndexedDB 正是为解决这些问题而设计的。</strong></p>
<blockquote>
<p><strong>ndexedDB 是浏览器内置的、基于对象存储的本地数据库系统，提供异步 API、事务机制、索引查询和大容量持久化能力。</strong></p>
</blockquote>
<p>工程上可以直接理解为：</p>
<blockquote>
<p>IndexedDB 是浏览器中<strong>唯一能够承担“前端数据层”角色的存储机制</strong>，用于存储<strong>大规模、结构化、需要异步处理的数据</strong>。</p>
</blockquote>
<p>IndexedDB 是<strong>唯一</strong>适合承担以下职责的浏览器存储方案：</p>
<ul>
<li>大规模</li>
<li>结构化</li>
<li>异步</li>
<li>可查询</li>
<li>可事务</li>
</ul>
<h4 id="【IndexedDB核心设计】"><a href="#【IndexedDB核心设计】" class="headerlink" title="【IndexedDB核心设计】"></a>【IndexedDB核心设计】</h4><h5 id="异步-API"><a href="#异步-API" class="headerlink" title="异步 API"></a>异步 API</h5><p>IndexedDB 的所有操作都是<strong>异步的</strong>：</p>
<ul>
<li>不阻塞主线程</li>
<li>不影响页面渲染</li>
<li>适合大数据操作</li>
</ul>
<p>这与 localStorage 的<strong>同步阻塞模型</strong>形成根本区别。</p>
<p>工程意义：</p>
<p>IndexedDB 可以在前端安全地处理“真正的数据量”。</p>
<h5 id="对象存储（不是-Key-Value）"><a href="#对象存储（不是-Key-Value）" class="headerlink" title="对象存储（不是 Key-Value）"></a>对象存储（不是 Key-Value）</h5><p>IndexedDB 存的不是简单字符串，而是<strong>JavaScript 对象</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>  <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Alice&quot;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>,<br>  <span class="hljs-attr">tags</span>: [<span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;editor&quot;</span>]<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>不需要 JSON 序列化</li>
<li>支持嵌套对象</li>
<li>支持数组、Blob、ArrayBuffer</li>
</ul>
<h5 id="索引（Index）"><a href="#索引（Index）" class="headerlink" title="索引（Index）"></a>索引（Index）</h5><p>IndexedDB 支持为对象字段建立索引：</p>
<ul>
<li>单字段索引</li>
<li>唯一索引</li>
<li>多字段（组合）索引</li>
</ul>
<p>什么字段建立索引表是用户自己决定的，索引的意义是：</p>
<blockquote>
<p><strong>不必全表扫描，也能快速查询数据</strong></p>
</blockquote>
<p>这是 Web Storage 完全不具备的能力。</p>
<hr>
<h5 id="事务（Transaction）"><a href="#事务（Transaction）" class="headerlink" title="事务（Transaction）"></a>事务（Transaction）</h5><p>IndexedDB 的所有读写都必须在<strong>事务中进行</strong>：</p>
<ul>
<li>原子性</li>
<li>一致性</li>
<li>失败可回滚</li>
</ul>
<p>工程上这意味着：</p>
<blockquote>
<p>前端也具备“数据库级别的数据一致性保障”。</p>
</blockquote>
<hr>
<h5 id="同源隔离"><a href="#同源隔离" class="headerlink" title="同源隔离"></a>同源隔离</h5><p>IndexedDB 严格遵循同源策略：</p>
<ul>
<li>不同域名之间完全隔离</li>
<li>提供浏览器级安全边界</li>
</ul>
<h3 id="【IndexedDB事务】"><a href="#【IndexedDB事务】" class="headerlink" title="【IndexedDB事务】"></a>【IndexedDB事务】</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * IndexedDB 生命周期流程演示（展开版）</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * 你需要先理解两条规则：</span><br><span class="hljs-comment"> * 1) 数据库结构（建 store / 建索引）只能在 onupgradeneeded 里做</span><br><span class="hljs-comment"> * 2) 任何读写必须在 transaction（事务）里做；事务会自动提交或回滚</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * 运行方式：</span><br><span class="hljs-comment"> * - 打开页面 DevTools Console</span><br><span class="hljs-comment"> * - 复制粘贴运行</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">DB_NAME</span> = <span class="hljs-string">&quot;demo_db_lifecycle&quot;</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">DB_VERSION</span> = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">STORE</span> = <span class="hljs-string">&quot;users&quot;</span>;<br><br><span class="hljs-comment">// -------------------------</span><br><span class="hljs-comment">// 0. 打开数据库（整个流程入口）</span><br><span class="hljs-comment">// -------------------------</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">openDBWithLifecycleLogs</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[0] 调用 indexedDB.open(name, version) 发起打开请求&quot;</span>);<br>    <span class="hljs-keyword">const</span> req = indexedDB.<span class="hljs-title function_">open</span>(<span class="hljs-variable constant_">DB_NAME</span>, <span class="hljs-variable constant_">DB_VERSION</span>);<br><br>    <span class="hljs-comment">// A) 第一次创建数据库 或 版本号变大时，会进入“升级生命周期”</span><br>    req.<span class="hljs-property">onupgradeneeded</span> = <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[A] onupgradeneeded 触发：进入数据库升级/初始化阶段&quot;</span>);<br>      <span class="hljs-keyword">const</span> db = event.<span class="hljs-property">target</span>.<span class="hljs-property">result</span>;<br><br>      <span class="hljs-comment">// 只能在这里做“结构性变更”</span><br>      <span class="hljs-comment">// 建对象仓库（相当于建表）</span><br>      <span class="hljs-keyword">if</span> (!db.<span class="hljs-property">objectStoreNames</span>.<span class="hljs-title function_">contains</span>(<span class="hljs-variable constant_">STORE</span>)) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;    - 创建 ObjectStore:&quot;</span>, <span class="hljs-variable constant_">STORE</span>);<br>        <span class="hljs-keyword">const</span> store = db.<span class="hljs-title function_">createObjectStore</span>(<span class="hljs-variable constant_">STORE</span>, &#123; <span class="hljs-attr">keyPath</span>: <span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-attr">autoIncrement</span>: <span class="hljs-literal">true</span> &#125;);<br><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;    - 创建索引: email_idx (unique)&quot;</span>);<br>        store.<span class="hljs-title function_">createIndex</span>(<span class="hljs-string">&quot;email_idx&quot;</span>, <span class="hljs-string">&quot;email&quot;</span>, &#123; <span class="hljs-attr">unique</span>: <span class="hljs-literal">true</span> &#125;);<br><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;    - 创建索引: name_idx (non-unique)&quot;</span>);<br>        store.<span class="hljs-title function_">createIndex</span>(<span class="hljs-string">&quot;name_idx&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>, &#123; <span class="hljs-attr">unique</span>: <span class="hljs-literal">false</span> &#125;);<br>      &#125;<br><br>      <span class="hljs-comment">// 注意：onupgradeneeded 并不等于打开成功</span><br>      <span class="hljs-comment">// 升级完成后，还会继续走 onsuccess</span><br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[A] 升级阶段结构定义完成（尚未 onsuccess）&quot;</span>);<br>    &#125;;<br><br>    <span class="hljs-comment">// B) 打开成功：拿到 db 连接句柄</span><br>    req.<span class="hljs-property">onsuccess</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> db = req.<span class="hljs-property">result</span>;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[B] onsuccess 触发：数据库连接已打开，获得 db 句柄&quot;</span>);<br><br>      <span class="hljs-comment">// 可选：监听版本变化（例如另一个标签页升级了 DB）</span><br>      db.<span class="hljs-property">onversionchange</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[B-1] onversionchange：检测到版本变化，应 close 以允许升级&quot;</span>);<br>        db.<span class="hljs-title function_">close</span>();<br>      &#125;;<br><br>      <span class="hljs-title function_">resolve</span>(db);<br>    &#125;;<br><br>    req.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[E] onerror：打开数据库失败&quot;</span>, req.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(req.<span class="hljs-property">error</span>);<br>    &#125;;<br><br>    req.<span class="hljs-property">onblocked</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-comment">// 常见于：旧连接未关闭，导致升级被阻塞</span><br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[E] onblocked：升级被阻塞，可能有其他页面/连接未关闭&quot;</span>);<br>    &#125;;<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">// -------------------------</span><br><span class="hljs-comment">// 1. 一个“事务”的完整生命周期（readwrite）</span><br><span class="hljs-comment">// -------------------------</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">addUserWithTxLifecycle</span>(<span class="hljs-params">db, user</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;\n[1] 准备写入：创建 readwrite 事务&quot;</span>);<br>    <span class="hljs-keyword">const</span> tx = db.<span class="hljs-title function_">transaction</span>(<span class="hljs-variable constant_">STORE</span>, <span class="hljs-string">&quot;readwrite&quot;</span>); <span class="hljs-comment">// 事务开始（开始于此）</span><br>    <span class="hljs-keyword">const</span> store = tx.<span class="hljs-title function_">objectStore</span>(<span class="hljs-variable constant_">STORE</span>);<br><br>    <span class="hljs-comment">// 事务生命周期事件</span><br>    tx.<span class="hljs-property">oncomplete</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[1-C] tx.oncomplete：事务成功提交（所有写入/索引更新/落盘完成）&quot;</span>);<br>      <span class="hljs-title function_">resolve</span>();<br>    &#125;;<br>    tx.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[1-E] tx.onerror：事务失败（将回滚）&quot;</span>, tx.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(tx.<span class="hljs-property">error</span> || <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;tx failed&quot;</span>));<br>    &#125;;<br>    tx.<span class="hljs-property">onabort</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[1-A] tx.onabort：事务被中止（回滚完成）&quot;</span>, tx.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(tx.<span class="hljs-property">error</span> || <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;tx aborted&quot;</span>));<br>    &#125;;<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[1-2] 在事务内发起 store.add 请求（这只是‘发请求’，不是立刻完成）&quot;</span>);<br>    <span class="hljs-keyword">const</span> req = store.<span class="hljs-title function_">add</span>(user);<br><br>    <span class="hljs-comment">// 请求生命周期事件</span><br>    req.<span class="hljs-property">onsuccess</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[1-3] add.onsuccess：单条写入请求成功，生成主键 id =&quot;</span>, req.<span class="hljs-property">result</span>);<br>      <span class="hljs-comment">// 注意：此时仍然不代表事务提交完成</span><br>      <span class="hljs-comment">// 事务可能还在更新索引、写入磁盘等</span><br>    &#125;;<br>    req.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[1-4] add.onerror：单条写入请求失败&quot;</span>, req.<span class="hljs-property">error</span>);<br>      <span class="hljs-comment">// 这里失败会导致整个事务失败 -&gt; tx.onerror/tx.onabort</span><br>      <span class="hljs-comment">// 典型原因：unique 索引冲突（email 重复）</span><br>    &#125;;<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[1-5] 函数末尾：等待事务进入 complete 或 error/abort&quot;</span>);<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">// -------------------------</span><br><span class="hljs-comment">// 2. 读事务（readonly）的生命周期</span><br><span class="hljs-comment">// -------------------------</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getByEmailWithTxLifecycle</span>(<span class="hljs-params">db, email</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;\n[2] 准备查询：创建 readonly 事务&quot;</span>);<br>    <span class="hljs-keyword">const</span> tx = db.<span class="hljs-title function_">transaction</span>(<span class="hljs-variable constant_">STORE</span>, <span class="hljs-string">&quot;readonly&quot;</span>);<br>    <span class="hljs-keyword">const</span> store = tx.<span class="hljs-title function_">objectStore</span>(<span class="hljs-variable constant_">STORE</span>);<br>    <span class="hljs-keyword">const</span> index = store.<span class="hljs-title function_">index</span>(<span class="hljs-string">&quot;email_idx&quot;</span>);<br><br>    tx.<span class="hljs-property">oncomplete</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[2-C] tx.oncomplete：读事务结束&quot;</span>);<br>    &#125;;<br>    tx.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[2-E] tx.onerror：读事务失败&quot;</span>, tx.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(tx.<span class="hljs-property">error</span> || <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;tx failed&quot;</span>));<br>    &#125;;<br>    tx.<span class="hljs-property">onabort</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[2-A] tx.onabort：读事务中止&quot;</span>, tx.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(tx.<span class="hljs-property">error</span> || <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;tx aborted&quot;</span>));<br>    &#125;;<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[2-2] 在事务内发起 index.get(email) 请求&quot;</span>);<br>    <span class="hljs-keyword">const</span> req = index.<span class="hljs-title function_">get</span>(email);<br><br>    req.<span class="hljs-property">onsuccess</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[2-3] get.onsuccess：查到结果 =&quot;</span>, req.<span class="hljs-property">result</span> || <span class="hljs-literal">null</span>);<br>      <span class="hljs-title function_">resolve</span>(req.<span class="hljs-property">result</span> || <span class="hljs-literal">null</span>);<br>    &#125;;<br>    req.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[2-4] get.onerror：查询失败&quot;</span>, req.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(req.<span class="hljs-property">error</span>);<br>    &#125;;<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">// -------------------------</span><br><span class="hljs-comment">// 3. 更新（put）与删除（delete）示例（同理）</span><br><span class="hljs-comment">// -------------------------</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">updateUserWithTxLifecycle</span>(<span class="hljs-params">db, user</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;\n[3] 准备更新：创建 readwrite 事务&quot;</span>);<br>    <span class="hljs-keyword">const</span> tx = db.<span class="hljs-title function_">transaction</span>(<span class="hljs-variable constant_">STORE</span>, <span class="hljs-string">&quot;readwrite&quot;</span>);<br>    <span class="hljs-keyword">const</span> store = tx.<span class="hljs-title function_">objectStore</span>(<span class="hljs-variable constant_">STORE</span>);<br><br>    tx.<span class="hljs-property">oncomplete</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[3-C] tx.oncomplete：更新事务提交完成&quot;</span>);<br>      <span class="hljs-title function_">resolve</span>();<br>    &#125;;<br>    tx.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[3-E] tx.onerror：更新事务失败（回滚）&quot;</span>, tx.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(tx.<span class="hljs-property">error</span>);<br>    &#125;;<br>    tx.<span class="hljs-property">onabort</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[3-A] tx.onabort：更新事务中止（回滚完成）&quot;</span>, tx.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(tx.<span class="hljs-property">error</span>);<br>    &#125;;<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[3-2] 发起 store.put(user) 请求（有则更新，无则新增）&quot;</span>);<br>    <span class="hljs-keyword">const</span> req = store.<span class="hljs-title function_">put</span>(user);<br><br>    req.<span class="hljs-property">onsuccess</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[3-3] put.onsuccess：单条 put 请求成功&quot;</span>);<br>    &#125;;<br>    req.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[3-4] put.onerror：单条 put 请求失败&quot;</span>, req.<span class="hljs-property">error</span>);<br>    &#125;;<br>  &#125;);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">deleteUserWithTxLifecycle</span>(<span class="hljs-params">db, id</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;\n[4] 准备删除：创建 readwrite 事务&quot;</span>);<br>    <span class="hljs-keyword">const</span> tx = db.<span class="hljs-title function_">transaction</span>(<span class="hljs-variable constant_">STORE</span>, <span class="hljs-string">&quot;readwrite&quot;</span>);<br>    <span class="hljs-keyword">const</span> store = tx.<span class="hljs-title function_">objectStore</span>(<span class="hljs-variable constant_">STORE</span>);<br><br>    tx.<span class="hljs-property">oncomplete</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[4-C] tx.oncomplete：删除事务提交完成&quot;</span>);<br>      <span class="hljs-title function_">resolve</span>();<br>    &#125;;<br>    tx.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[4-E] tx.onerror：删除事务失败（回滚）&quot;</span>, tx.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(tx.<span class="hljs-property">error</span>);<br>    &#125;;<br>    tx.<span class="hljs-property">onabort</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[4-A] tx.onabort：删除事务中止（回滚完成）&quot;</span>, tx.<span class="hljs-property">error</span>);<br>      <span class="hljs-title function_">reject</span>(tx.<span class="hljs-property">error</span>);<br>    &#125;;<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[4-2] 发起 store.delete(id) 请求&quot;</span>);<br>    <span class="hljs-keyword">const</span> req = store.<span class="hljs-title function_">delete</span>(id);<br><br>    req.<span class="hljs-property">onsuccess</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[4-3] delete.onsuccess：单条 delete 请求成功&quot;</span>);<br>    &#125;;<br>    req.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[4-4] delete.onerror：单条 delete 请求失败&quot;</span>, req.<span class="hljs-property">error</span>);<br>    &#125;;<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">// -------------------------</span><br><span class="hljs-comment">// 5. 把整个生命周期串起来跑一遍</span><br><span class="hljs-comment">// -------------------------</span><br>(<span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">runLifecycleDemo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// 打开数据库：可能经历 onupgradeneeded -&gt; onsuccess</span><br>  <span class="hljs-keyword">const</span> db = <span class="hljs-keyword">await</span> <span class="hljs-title function_">openDBWithLifecycleLogs</span>();<br><br>  <span class="hljs-comment">// 第一次写入：事务生命周期（readwrite）</span><br>  <span class="hljs-keyword">await</span> <span class="hljs-title function_">addUserWithTxLifecycle</span>(db, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-attr">email</span>: <span class="hljs-string">&quot;alice@example.com&quot;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">25</span> &#125;);<br><br>  <span class="hljs-comment">// 再写一条</span><br>  <span class="hljs-keyword">await</span> <span class="hljs-title function_">addUserWithTxLifecycle</span>(db, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-attr">email</span>: <span class="hljs-string">&quot;bob@example.com&quot;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">30</span> &#125;);<br><br>  <span class="hljs-comment">// 查询：读事务生命周期（readonly）</span><br>  <span class="hljs-keyword">const</span> bob = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getByEmailWithTxLifecycle</span>(db, <span class="hljs-string">&quot;bob@example.com&quot;</span>);<br><br>  <span class="hljs-comment">// 更新：put（仍然是事务）</span><br>  bob.<span class="hljs-property">age</span> = <span class="hljs-number">31</span>;<br>  <span class="hljs-keyword">await</span> <span class="hljs-title function_">updateUserWithTxLifecycle</span>(db, bob);<br><br>  <span class="hljs-comment">// 删除：delete（仍然是事务）</span><br>  <span class="hljs-comment">// 这里为了演示，删 Alice（主键一般是 1，但增强健壮性应先查）</span><br>  <span class="hljs-keyword">const</span> alice = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getByEmailWithTxLifecycle</span>(db, <span class="hljs-string">&quot;alice@example.com&quot;</span>);<br>  <span class="hljs-keyword">if</span> (alice) <span class="hljs-keyword">await</span> <span class="hljs-title function_">deleteUserWithTxLifecycle</span>(db, alice.<span class="hljs-property">id</span>);<br><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;\n[Done] 全流程结束，关闭 db&quot;</span>);<br>  db.<span class="hljs-title function_">close</span>();<br>&#125;)();<br><br></code></pre></td></tr></table></figure>

<p>把上面流程理解成两段“生命周期”就够了：第一段是数据库连接生命周期，调用 <code>indexedDB.open()</code> 后，如果是首次创建或版本升级会先触发 <code>onupgradeneeded</code>，在这个阶段只能做结构定义（建对象仓库、建索引），结构定义结束后并不代表可用，最终一定会进入 <code>onsuccess</code> 才算拿到 <code>db</code> 连接句柄，才可以开始读写；第二段是事务生命周期，每一次读或写都会先创建事务 <code>db.transaction(storeName, mode)</code>，这一步就意味着事务开始了，随后你在事务里发起一个或多个请求（add&#x2F;put&#x2F;get&#x2F;delete 或索引查询），单个请求成功只代表该请求成功，不代表事务已提交，事务最终以 <code>tx.oncomplete</code> 作为“真正提交成功”的标志；如果过程中任何请求失败（比如 unique 索引冲突、空间不足、权限问题），事务会进入 <code>tx.onerror</code> 或 <code>tx.onabort</code>，并回滚整个事务内的改动，从而保证不会出现“写了一半导致数据和索引不一致”的中间态。这就是事务存在的核心意义：把一组读写和索引维护、落盘过程绑定成一个不可分割的安全单元。</p>
<h3 id="4-Cache-API"><a href="#4-Cache-API" class="headerlink" title="4. Cache API"></a>4. Cache API</h3><blockquote>
<p>Cache API 是浏览器提供的用于缓存 HTTP 请求与响应的存储机制，通常与 Service Worker 配合使用。它以 Request 为 key、Response 为值，用于实现离线访问、资源预缓存和网络性能优化。Cache API 不适合存储业务数据，而是专门用于缓存网络结果，开发者需要自行控制缓存策略和更新时机。在工程中，Cache API 主要用于静态资源和接口响应的缓存，与 IndexedDB 这种本地数据存储方案职责不同。</p>
</blockquote>
<h4 id="【什么是Cache-API】"><a href="#【什么是Cache-API】" class="headerlink" title="【什么是Cache API】"></a>【什么是Cache API】</h4><blockquote>
<p><strong>Cache API（Cache Storage）是浏览器提供的一种用于存储 HTTP 请求与响应（Request → Response）的缓存机制</strong>，主要配合 <strong>Service Worker</strong> 使用，用于实现离线访问、资源缓存和网络性能优化。</p>
</blockquote>
<p>一句话理解：</p>
<blockquote>
<p>Cache API 不是“存数据”，而是<strong>缓存网络请求结果</strong>。</p>
</blockquote>
<h4 id="【Cache-API-的核心作用】"><a href="#【Cache-API-的核心作用】" class="headerlink" title="【Cache API 的核心作用】"></a>【Cache API 的核心作用】</h4><p>Cache API 主要解决三个问题：</p>
<ol>
<li><strong>离线访问</strong><ul>
<li>无网络时仍能返回缓存的资源或接口响应</li>
</ul>
</li>
<li><strong>网络性能优化</strong><ul>
<li>减少重复请求</li>
<li>加快资源加载速度</li>
</ul>
</li>
<li><strong>请求控制</strong><ul>
<li>前端可以决定：是用缓存、走网络，还是两者结合</li>
</ul>
</li>
</ol>
<h4 id="【Cache-API-的工作机制】"><a href="#【Cache-API-的工作机制】" class="headerlink" title="【Cache API 的工作机制】"></a>【Cache API 的工作机制】</h4><p>Cache API 的基本逻辑是：</p>
<ol>
<li><strong>拦截请求（通常由 Service Worker 完成）</strong></li>
<li><strong>根据策略查找 Cache</strong></li>
<li><strong>命中则直接返回 Response</strong></li>
<li><strong>未命中则走网络，并可选择写入 Cache</strong></li>
</ol>
<p>核心点在于：</p>
<blockquote>
<p>Cache API 存的是 <strong>完整的 HTTP Response 对象</strong>， 而不是普通的 JS 数据。</p>
</blockquote>
<h4 id="【Cache-API-的关键特性】"><a href="#【Cache-API-的关键特性】" class="headerlink" title="【Cache API 的关键特性】"></a>【Cache API 的关键特性】</h4><h5 id="1-面向-Request-Response"><a href="#1-面向-Request-Response" class="headerlink" title="1. 面向 Request &#x2F; Response"></a>1. 面向 Request &#x2F; Response</h5><ul>
<li>缓存单位是一次 HTTP 请求的完整响应</li>
<li>不适合存业务对象或状态数据</li>
</ul>
<h5 id="2-异步-API"><a href="#2-异步-API" class="headerlink" title="2. 异步 API"></a>2. 异步 API</h5><ul>
<li>不阻塞主线程</li>
<li>适合处理大资源或批量缓存</li>
</ul>
<h5 id="3-不自动失效"><a href="#3-不自动失效" class="headerlink" title="3. 不自动失效"></a>3. 不自动失效</h5><ul>
<li>Cache API <strong>不遵循 HTTP 缓存头</strong></li>
<li>是否更新、何时删除，<strong>完全由开发者控制</strong></li>
</ul>
<h5 id="4-通常由-Service-Worker-管理"><a href="#4-通常由-Service-Worker-管理" class="headerlink" title="4. 通常由 Service Worker 管理"></a>4. 通常由 Service Worker 管理</h5><ul>
<li>在页面 JS 中也可用</li>
<li>但真正发挥价值必须结合 SW 的 <code>fetch</code> 拦截</li>
</ul>
<h4 id="【Cache-API-的典型缓存策略】"><a href="#【Cache-API-的典型缓存策略】" class="headerlink" title="【Cache API 的典型缓存策略】"></a>【Cache API 的典型缓存策略】</h4><ol>
<li>Cache First（缓存优先）</li>
</ol>
<ul>
<li>先查缓存</li>
<li>缓存没有再请求网络</li>
<li>适合：静态资源</li>
</ul>
<ol start="2">
<li>Network First（网络优先）</li>
</ol>
<ul>
<li>先请求网络</li>
<li>失败再用缓存</li>
<li>适合：数据接口</li>
</ul>
<h4 id="【Cache-API-的基本使用模型】"><a href="#【Cache-API-的基本使用模型】" class="headerlink" title="【Cache API 的基本使用模型】"></a>【Cache API 的基本使用模型】</h4><ol>
<li>打开一个缓存空间</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">caches.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;v1&quot;</span>);<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>向缓存中写入请求响应</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">cache.<span class="hljs-title function_">put</span>(request, response);<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>从缓存中读取</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">caches.<span class="hljs-title function_">match</span>(request);<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>删除旧缓存</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">caches.<span class="hljs-title function_">delete</span>(<span class="hljs-string">&quot;v0&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>你可以把它理解为：</p>
<blockquote>
<p><strong>一个由浏览器维护的、以 Request 为 key 的 Response Map</strong></p>
</blockquote>
<h4 id="【Cache-API-应用】"><a href="#【Cache-API-应用】" class="headerlink" title="【Cache API 应用】"></a>【Cache API 应用】</h4><table>
<thead>
<tr>
<th>场景</th>
<th>Cache API 解决的核心问题</th>
</tr>
</thead>
<tbody><tr>
<td>静态资源</td>
<td>减少重复下载</td>
</tr>
<tr>
<td>接口缓存</td>
<td>减少重复请求</td>
</tr>
<tr>
<td>离线应用</td>
<td>断网仍可用</td>
</tr>
<tr>
<td>首屏优化</td>
<td>加快首次可见</td>
</tr>
</tbody></table>
<p>在静态资源场景中，一个典型例子是前端项目构建后生成的 <code>index.html</code>、<code>app.js</code>、<code>vendor.js</code>、<code>main.css</code> 以及站点中的图片和字体文件。这些资源在一次版本发布周期内对所有用户都是相同的，如果每次页面刷新都重新从服务器下载，会浪费带宽并拉长白屏时间。使用 Cache API 后，这些文件在首次访问时被缓存，后续刷新或再次访问时浏览器可以直接从本地缓存中读取，从而避免重复下载，大幅提升加载速度和稳定性。</p>
<p>在接口响应缓存场景中，一个常见例子是首页的只读数据接口，例如 <code>GET /api/articles?page=1</code> 或 <code>GET /api/config</code>。这些接口在短时间内返回的数据基本不变，但用户可能频繁刷新页面或多次进入同一页面。如果不做缓存，每次都会发起网络请求，既增加接口压力，也在弱网情况下影响体验。通过 Cache API 缓存这些 GET 请求的响应结果，后续访问可以直接返回缓存数据，在网络失败时仍能展示上一次成功获取的内容，从而减少重复请求并提高页面响应速度。</p>
<p>在离线应用场景中，一个典型例子是巡检系统或移动端 Web 应用，用户可能在地铁、电梯或网络不稳定的环境中打开页面。没有缓存时，一旦断网，HTML、JS 或接口请求失败，页面将无法加载或直接报错。通过 Service Worker 配合 Cache API，将页面骨架资源和关键接口响应提前缓存，即使在完全断网的情况下，应用仍然可以正常打开并展示已有数据，实现“断网可用”的基础体验。</p>
<p>在首屏性能优化场景中，一个常见例子是用户第二次打开一个内容型网站或后台管理系统。首屏渲染依赖的 HTML、核心 JS 和 CSS 如果每次都等待网络返回，会直接拖慢首次内容绘制时间。借助 Cache API，这些首屏关键资源可以在本地直接命中缓存，页面几乎立即开始渲染，显著缩短白屏时间和首屏可见时间，从而提升用户对“页面很快”的主观感受。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" class="category-chain-item">前端面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" class="print-no-link">#前端面试题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>13.浏览器存储方式</div>
      <div>http://example.com/2026/01/06/前端面试/13-浏览器存储方式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiang Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/06/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/0-%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E4%B8%80/" title="0.前端面试题一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0.前端面试题一</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/06/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/12-ECharts%E4%BB%8E0%E5%88%B01/" title="12.ECharts从0到1">
                        <span class="hidden-mobile">12.ECharts从0到1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xXfj7jVpB8fiyIpWQbXJP1Gj-gzGzoHsz","appKey":"RoFR6Po4mFIHocqHXZ42PUGO","path":"window.location.pathname","placeholder":"输入你的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
